-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: self-db.cabwvixffofc.us-east-2.rds.amazonaws.com    Database: office_bitsoft
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `p_note_items`
--

DROP TABLE IF EXISTS `p_note_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `p_note_items` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `project_id` int unsigned NOT NULL,
  `p_note_category_id` int unsigned NOT NULL,
  `note` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `show_to_member` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `p_note_items_project_id_foreign` (`project_id`),
  KEY `p_note_items_category_id_foreign` (`p_note_category_id`),
  CONSTRAINT `p_note_items_category_id_foreign` FOREIGN KEY (`p_note_category_id`) REFERENCES `p_note_categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `p_note_items_project_id_foreign` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `p_note_items`
--

LOCK TABLES `p_note_items` WRITE;
/*!40000 ALTER TABLE `p_note_items` DISABLE KEYS */;
INSERT INTO `p_note_items` VALUES (1,45,1,'<p class=\"p1\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; color: rgb(220, 161, 13);\"><span class=\"s1\" style=\"color: rgb(0, 0, 0);\">ssh bitsofts@167.86.99.229 -p 9999</span></p><p class=\"p2\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: &quot;Helvetica Neue&quot;;\">IP: 167.86.99.229</p><p class=\"p2\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: &quot;Helvetica Neue&quot;;\">Username: bitsofts</p><p class=\"p2\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: &quot;Helvetica Neue&quot;;\">password: Y6pA9nmM7Nu((3</p><p class=\"p2\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: &quot;Helvetica Neue&quot;;\">port: 9999</p>','2021-05-31 06:42:10','2021-05-31 06:42:10',0),(2,46,2,'<p class=\"p1\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: &quot;Helvetica Neue&quot;;\">AWS_ACCESS_KEY_ID=AKIATMZERLGBOABT4MCO</p><p class=\"p1\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: &quot;Helvetica Neue&quot;;\">AWS_SECRET_ACCESS_KEY=SA8MFu2cZuHPAChR7KDJZmPZv/fS9FU2xiYL9+U+</p><p class=\"p1\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: &quot;Helvetica Neue&quot;;\">AWS_STORAGE_BUCKET_NAME=arn:aws:s3:::tocino-aws</p><p class=\"p1\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: &quot;Helvetica Neue&quot;;\">AWS_STORAGE_REGION=us-east-1</p><p class=\"p1\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: &quot;Helvetica Neue&quot;;\">TWITTER_API_KEY=xBbAqAHuoB7rRNRjDjJz4HpA5</p><p class=\"p1\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: &quot;Helvetica Neue&quot;;\">TWITTER_API_SECRET=9R0v7LQNE9aBh0w35JpQ5rIEBHWfCoMHEjFixhHiDMnbr2Xce8</p><p class=\"p1\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: &quot;Helvetica Neue&quot;;\">SOCIAL_AUTH_FACEBOOK_KEY</p><p class=\"p1\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: &quot;Helvetica Neue&quot;;\">SOCIAL_AUTH_FACEBOOK_SECRET</p><p class=\"p1\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: &quot;Helvetica Neue&quot;;\">LinkedIN</p><p class=\"p1\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: &quot;Helvetica Neue&quot;;\">SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY</p><p class=\"p1\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: &quot;Helvetica Neue&quot;;\">SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET</p><p class=\"p1\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: &quot;Helvetica Neue&quot;;\">SOCIAL_AUTH_LINKEDIN_OAUTH2_SCOPE</p>','2021-05-31 06:45:05','2021-05-31 06:45:05',0),(3,46,3,'<p class=\"p1\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; color: rgb(220, 161, 13);\"><span class=\"s1\" style=\"color: rgb(0, 0, 0);\">L: alejandro.ayub@clickfactura.mx</span></p><p class=\"p2\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: &quot;Helvetica Neue&quot;;\">P: l?v-?R0TQW2v</p><p class=\"p2\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: &quot;Helvetica Neue&quot;;\">Self Stripe Settings.py</p>','2021-05-31 06:46:07','2021-05-31 06:46:07',0),(4,44,4,'<p class=\"p1\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: \" helvetica=\"\" neue\";\"=\"\">Cd to project folder</p><p class=\"p1\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: \" helvetica=\"\" neue\";\"=\"\">Copy Dockerfile.cloudrun to Dockerfile</p><p class=\"p1\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: \" helvetica=\"\" neue\";\"=\"\"><b>Docker build -t proj . (Don’t miss dot at the end)</b></p><p class=\"p1\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: \" helvetica=\"\" neue\";\"=\"\"><b>Make sure<span class=\"Apple-converted-space\">&nbsp; </span>in .cloudrun folder each .sh file have the execution permissions</b></p><p class=\"p1\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: \" helvetica=\"\" neue\";\"=\"\"><b>In Mac/linux for setting up the permission</b></p><p class=\"p1\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: \" helvetica=\"\" neue\";\"=\"\">chmod +x boot.sh</p><p class=\"p1\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: \" helvetica=\"\" neue\";\"=\"\">Run the container from docker UI and then check<span class=\"Apple-converted-space\">&nbsp;</span></p><p class=\"p1\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: \" helvetica=\"\" neue\";\"=\"\">docker ps</p><p class=\"p1\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: \" helvetica=\"\" neue\";\"=\"\">Weather the container is running or not<span class=\"Apple-converted-space\">&nbsp;</span></p><p class=\"p1\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: \" helvetica=\"\" neue\";\"=\"\">For running specific command in container</p><p class=\"p1\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: \" helvetica=\"\" neue\";\"=\"\">docker exec -it trusting_beaver python -m isrn.manage runserver</p>','2021-05-31 07:17:30','2021-06-02 06:04:18',1),(5,44,5,'<p class=\"p1\" helvetica=\"\" neue\";\"=\"\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal;\"><b>Run Project Locally:::</b></p><p class=\"p1\" helvetica=\"\" neue\";\"=\"\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal;\"><b>Create Virtual Env using Python 3.8.2</b></p><p class=\"p1\" helvetica=\"\" neue\";\"=\"\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal;\"><b>Add ALLOWED_HOSTS = [\'*\', \'127.0.0.1\',\'localhost\'] to settings.py</b></p><p class=\"p1\" helvetica=\"\" neue\";\"=\"\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal;\"><b>Activate Virtual Env</b></p><p class=\"p1\" helvetica=\"\" neue\";\"=\"\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal;\"><b>In Virtual Env Add the Following Exports</b></p><p class=\"p1\" helvetica=\"\" neue\";\"=\"\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal;\"><b>export STATIC_ROOT=src/static</b></p><p class=\"p1\" helvetica=\"\" neue\";\"=\"\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal;\"><b>export SECRET_KEY=5IfjsC7MK*ybGt+4^_0^&amp;w^!%A4ND?A9lplCtE@^!J9L9d:%ro</b></p><p class=\"p1\" helvetica=\"\" neue\";\"=\"\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal;\"><b>export ALLOWED_HOSTS=ALL</b></p><p class=\"p1\" helvetica=\"\" neue\";\"=\"\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal;\"><b>export DATABASE_URL=\"mysql://root:12345678@localhost/imcrm\"</b></p><p class=\"p1\" helvetica=\"\" neue\";\"=\"\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal;\"><b>export PYTHONPATH=src:vendor</b></p><p class=\"p1\" helvetica=\"\" neue\";\"=\"\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal;\"><b>export ISRNAPP_SECRETS_CONFIG_CLASS=secrets_local.Config</b></p><p class=\"p1\" helvetica=\"\" neue\";\"=\"\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal;\"><b>export DEBUG=True</b></p><p class=\"p1\" helvetica=\"\" neue\";\"=\"\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal;\"><b>export DJANGO_SETTINGS_MODULE=isrn.conf.settings</b></p><p class=\"p1\" helvetica=\"\" neue\";\"=\"\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal;\"><b>export GCLOUD_PROJECT=imcrm-300710</b></p><p class=\"p1\" helvetica=\"\" neue\";\"=\"\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal;\"><b>python -m src.isrn.manage migrate</b></p><p class=\"p1\" helvetica=\"\" neue\";\"=\"\" style=\"font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal;\"><b>python -m src.isrn.manage runserver</b></p>','2021-06-02 06:04:53','2021-06-02 06:04:53',1),(6,44,6,'<p><b>CLONE&nbsp;</b></p><p><span style=\"white-space: pre;\"><b>git clone </b></span><a href=\"https://bitsoftsol@bitbucket.org/bitsoftsol/imcrm.git\">https://bitsoftsol@bitbucket.org/bitsoftsol/imcrm.git</a></p><p><span style=\"white-space: pre;\"><b>Pass: !@76farooqumer</b></span></p><p><span style=\"white-space: pre;\"><b>git config user.name \"mac\"</b></span></p><p><span style=\"white-space: pre;\"><b>git config user.email \"no-reply@reachme.com\"<br></b></span><br></p>','2021-06-08 05:14:26','2021-06-08 05:16:56',1),(7,46,6,'<p style=\"color: rgb(104, 104, 104);\"><span style=\"font-weight: 600;\">CLONE&nbsp;</span></p><p style=\"color: rgb(104, 104, 104);\"><span style=\"white-space: pre;\"><b>git clone </b></span><a href=\"https://bitsoftsol@bitbucket.org/bitsoftsol/tocino-dev.git\">https://bitsoftsol@bitbucket.org/bitsoftsol/tocino-dev.git</a></p><p style=\"color: rgb(104, 104, 104);\"><span style=\"white-space: pre;\"><span style=\"font-weight: 600;\">Pass: !@76farooqumer</span></span></p><p style=\"color: rgb(104, 104, 104);\"><span style=\"white-space: pre;\"><span style=\"font-weight: 600;\">git config user.name \"mac\"</span></span></p><p style=\"color: rgb(104, 104, 104);\"><span style=\"white-space: pre;\"><span style=\"font-weight: 600;\">git config user.email \"no-reply@reachme.com\"</span></span></p>','2021-06-12 05:28:50','2021-06-12 05:28:50',1),(8,47,6,'<div style=\"\" helvetica=\"\" neue\",=\"\" helvetica,=\"\" arial,=\"\" sans-serif;=\"\" padding-top:=\"\" 20px;=\"\" padding-left:=\"\" 20px;\"=\"\"><div style=\"float: left;\"><div style=\"\"><span class=\"description\" style=\"\">git clone https://github.com/offset25/matrixswitch-web.git<br></span></div><div style=\"color: rgb(51, 51, 51);\"><span class=\"description\" style=\"color: rgb(0, 0, 0);\"><a target=\"_blank\" href=\"https://github.com/\">https://github.com</a><br>L:dinodevmsml<br>P:6[kHEJv{dmAQ<br></span></div><div style=\"color: rgb(51, 51, 51);\"><span class=\"description\" style=\"color: rgb(0, 0, 0);\"><br></span></div><div style=\"color: rgb(51, 51, 51);\"></div></div><div style=\"color: rgb(51, 51, 51); clear: both;\"></div></div>','2021-06-17 04:38:16','2021-06-17 04:39:13',1),(9,46,7,'<p>http://tocino-front.herokuapp.com/<br></p><p><a target=\"_blank\" class=\"c-link\" data-stringify-link=\"mailto:wale@tocino.ai\" delay=\"150\" data-sk=\"tooltip_parent\" href=\"mailto:wale@tocino.ai\" rel=\"noopener noreferrer\" style=\"box-sizing: inherit; color: rgba(var(--sk_highlight,18,100,163),1); font-family: Slack-Lato, appleLogo, sans-serif; font-size: 15px; font-variant-ligatures: common-ligatures; background-color: rgba(242, 199, 68, 0.1);\">wale@tocino.ai<span aria-label=\"(opens in new tab)\" style=\"box-sizing: inherit;\"></span></a><span style=\"color: rgb(29, 28, 29); font-family: Slack-Lato, appleLogo, sans-serif; font-size: 15px; font-variant-ligatures: common-ligatures; background-color: rgba(242, 199, 68, 0.1);\"> pass: 12345678</span></p><p><span style=\"color: rgb(29, 28, 29); font-family: Slack-Lato, appleLogo, sans-serif; font-size: 15px; font-variant-ligatures: common-ligatures; background-color: rgba(242, 199, 68, 0.1);\">Django Admin as well as for frontend</span></p><p><br></p>','2021-06-24 05:05:50','2021-06-24 05:06:09',1),(10,48,8,'<h3 class=\"task_name\" style=\"font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 500; line-height: 1.1; color: rgb(51, 51, 51); margin-top: 20px; font-size: 24px; text-transform: none;\">Coinbase Commerce API Key</h3><p style=\"font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 500; line-height: 1.1; color: rgb(51, 51, 51); margin-top: 20px; font-size: 24px; text-transform: none;\"><span style=\"font-size: 14px;\">71218d4b-358f-4ac6-b355-f10f0a3bc8f7</span><br></p>','2021-07-02 04:21:07','2021-07-02 04:21:07',1),(11,47,2,'<p><b>For Staging</b></p><p><a target=\"_blank\" href=\"https://sandbox.matrixswitchcorp.com/\" style=\"background-color: rgb(255, 255, 255); font-family: \"Helvetica Neue\", Helvetica, Arial, sans-serif;\">https://sandbox.matrixswitchcorp.com/</a><br style=\"font-family: \"Helvetica Neue\", Helvetica, Arial, sans-serif;\"><span style=\"font-family: \"Helvetica Neue\", Helvetica, Arial, sans-serif;\">L:matrixswitchtest</span><br style=\"font-family: \"Helvetica Neue\", Helvetica, Arial, sans-serif;\"><a href=\"P:sdfsSdk3@1l2jd#\">P:sdfsSdk3@1l2jd#</a><span style=\"font-family: \"Helvetica Neue\", Helvetica, Arial, sans-serif;\"></span></p><p><span style=\"font-family: \"Helvetica Neue\", Helvetica, Arial, sans-serif;\">For Staging Django</span></p><p><a href=\"https://sandbox.matrixswitchcorp.com/admin\">https://sandbox.matrixswitchcorp.com/admin</a><a target=\"_blank\" href=\"https://sandbox.matrixswitchcorp.com/admin\" style=\"background-color: rgb(255, 255, 255); font-family: \"Helvetica Neue\", Helvetica, Arial, sans-serif;\"></a></p><p>On Local, These credentials will also work<br><br style=\"font-family: \"Helvetica Neue\", Helvetica, Arial, sans-serif;\"><span style=\"font-family: \"Helvetica Neue\", Helvetica, Arial, sans-serif;\">user: MSCtemp</span><br style=\"font-family: \"Helvetica Neue\", Helvetica, Arial, sans-serif;\"><span style=\"font-family: \"Helvetica Neue\", Helvetica, Arial, sans-serif;\">pass: msc95945</span><span style=\"font-family: \"Helvetica Neue\", Helvetica, Arial, sans-serif;\"><br></span><b><br></b></p>','2021-07-05 07:18:19','2021-07-05 07:18:27',1),(12,50,6,'<p><span style=\"color: rgb(29, 28, 29); font-family: Slack-Lato, appleLogo, sans-serif; font-size: 15px; font-variant-ligatures: common-ligatures;\">git clone&nbsp;</span><a href=\"https://bitsoftsol@bitbucket.org/bitsoftsol/jkp_portal_dev.git\">https://bitsoftsol@bitbucket.org/bitsoftsol/jkp_portal_dev.git</a><a target=\"_blank\" class=\"c-link c-mrkdwn__identity_trigger\" delay=\"150\" data-sk=\"tooltip_parent\" href=\"https://bitsoftsol@bitbucket.org/bitsoftsol/jkp_portal_dev.git\" rel=\"noopener noreferrer\" style=\"box-sizing: inherit; color: rgba(var(--sk_highlight,18,100,163),1); cursor: pointer; font-family: Slack-Lato, appleLogo, sans-serif; font-size: 15px; font-variant-ligatures: common-ligatures; background-color: rgb(255, 255, 255);\"></a></p><p>P: nDN7uMpnw2f9q8RCuAcm</p><p><br></p>','2021-07-30 05:13:20','2021-07-30 05:15:27',1),(13,50,2,'<p>Login: </p><p>L: hafiz.siddiq86@gmail.com</p><p>P: 12345678</p>','2021-07-30 05:22:50','2021-07-30 05:23:00',1),(14,51,9,'<p>https://docs.google.com/spreadsheets/d/1FEgIqkzROCZTnyTTNuy8qBWHOK8agOWey8yR8-QgQy4/edit?usp=sharing<br></p>','2021-08-02 06:04:28','2021-08-02 06:04:28',1),(15,52,9,'<p><span style=\"color: rgb(104, 104, 104);\">https://docs.google.com/spreadsheets/d/1FEgIqkzROCZTnyTTNuy8qBWHOK8agOWey8yR8-QgQy4/edit?usp=sharing</span><br></p>','2021-08-02 06:08:33','2021-08-02 06:08:33',1);
/*!40000 ALTER TABLE `p_note_items` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-13  3:12:40
