-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: self-db.cabwvixffofc.us-east-2.rds.amazonaws.com    Database: office_bitsoft
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tasks`
--

DROP TABLE IF EXISTS `tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tasks` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `heading` varchar(191) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` mediumtext CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `due_date` date NOT NULL,
  `user_id` int unsigned NOT NULL,
  `project_id` int unsigned DEFAULT NULL,
  `priority` enum('low','medium','high') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT 'medium',
  `status` enum('incomplete','completed') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT 'incomplete',
  `board_column_id` int unsigned DEFAULT '1',
  `column_priority` int NOT NULL,
  `completed_on` datetime DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tasks_user_id_foreign` (`user_id`),
  KEY `tasks_project_id_foreign` (`project_id`),
  KEY `tasks_board_column_id_foreign` (`board_column_id`),
  CONSTRAINT `tasks_board_column_id_foreign` FOREIGN KEY (`board_column_id`) REFERENCES `taskboard_columns` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `tasks_project_id_foreign` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tasks_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=447 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tasks`
--

LOCK TABLES `tasks` WRITE;
/*!40000 ALTER TABLE `tasks` DISABLE KEYS */;
INSERT INTO `tasks` VALUES (434,'Project Tasks (Overview The Tasks)','<p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">1. contracts filter company or private<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">Other data entry mask i.e. no franchise e.g.</span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">2nd contracts Missing funds &amp; products<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">3. contracts filter by insurance type<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">4. all Sanagate mandates (insurance type)<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">5. all CSS pension<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">6. rest are health insurances<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">7. contracts detailed view customer more contracts<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">8. contracts detailed view customer categories PDF + comments<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">9. additional category New policy<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">10. enter send date manually<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">11. print all PDFs added to category with multiple selection<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">12. comment is not visible for consultant<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">13. comment external is for consultant<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">14. show consultant in contract<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">15. comment internal/external selection categories<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">16. send by mail button to consultant and field service mail<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">17. internal service (internal comment) by mail button to application processing &amp; offers &amp; customer service<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">18. time tracking in sidebar<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">19. skip start screen</span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">Management Login<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">20. time tracking admin visible in management<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">21. management login all employees<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">Consultants become account managers<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">Backoffice become clerks<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">22. after working hours. Start report via PDF required<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">23. attach PDFS for. Employees ( Payroll, Certificate, Miscellaneous<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">24. deposit AHV number with the employee<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">25. hours history<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">26. time recording per day. Grouping</span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">Consultant Login<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">1. cash register in view<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">2. filter open / closed<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">3. filter by signature date filter apply<o:p></o:p></span></p><p class=\"MsoNormal\" style=\"margin: 0in; font-size: 12pt; font-family: Calibri, sans-serif;\"><span lang=\"DE-CH\">4. track location at start via cell phone or iPad</span></p>','2021-06-15',23,44,'medium','incomplete',1,0,NULL,'2021-06-02 06:07:24','2021-06-02 06:07:24'),(435,'Consultant Login','<h4 dir=\"ltr\" style=\"line-height:1.38;margin-top:14pt;margin-bottom:4pt;\"><span style=\"font-size:12pt;font-family:Arial;color:#ffffff;background-color:#ff0000;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\">Consultant Login&nbsp;&nbsp;</span></h4><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\">Estimated Hours: 5-8 hours</span></p><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\">Use Account: L: njomza.kryezi P: im001400</span></p><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\">1. Company in view&nbsp;</span></p><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\"><span class=\"Apple-tab-span\" style=\"white-space:pre;\">	</span></span><span style=\"font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\">Show Company in list Packages &gt; Company&nbsp;</span></p><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\"><span class=\"Apple-tab-span\" style=\"white-space:pre;\">	</span></span><span style=\"font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\">Show Company in back office view</span></p><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\"><span class=\"Apple-tab-span\" style=\"white-space:pre;\">	</span></span><span style=\"font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\">Company and Previous Company Filter in Consultant login Packages</span></p><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\">2. filter open / closed</span></p><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\"><span class=\"Apple-tab-span\" style=\"white-space:pre;\">	</span></span><a href=\"http://localhost:8000/consultancy/offers/contract/\" style=\"text-decoration:none;\"><span style=\"font-size:12pt;font-family:Arial;color:#1155cc;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\">http://localhost:8000/consultancy/offers/contract/</span></a><span style=\"font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\">&nbsp;</span></p><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:12pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\"><span class=\"Apple-tab-span\" style=\"white-space:pre;\">	</span></span><span style=\"font-size:10pt;font-family:Roboto,sans-serif;color:#ffffff;background-color:#35a235;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\">Abgeschlossen (Closed)&nbsp; </span><span style=\"font-size:10pt;font-family:Roboto,sans-serif;color:#333333;background-color:#ffb176;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\">Offen(Open) Add Filter</span></p><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\">3. filter by signature date filter apply</span></p><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\"><span class=\"Apple-tab-span\" style=\"white-space:pre;\">	</span></span><span style=\"font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\">Unterschriftsdatum Filter By This AES DES</span></p><p><span id=\"docs-internal-guid-835c0c9f-7fff-02d8-d48e-279ebb307b50\"></span></p><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"><span style=\"font-size:10pt;font-family:Roboto,sans-serif;color:#666666;background-color:#ffffff;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\"><span class=\"Apple-tab-span\" style=\"white-space:pre;\">	</span></span><a href=\"http://localhost:8000/consultancy/offers/contract/\" style=\"text-decoration:none;\"><span style=\"font-size:10pt;font-family:Roboto,sans-serif;color:#1155cc;background-color:#ffffff;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\">http://localhost:8000/consultancy/offers/contract/</span></a></p>','2021-06-09',23,44,'medium','incomplete',1,0,NULL,'2021-06-08 06:19:06','2021-06-08 06:19:06'),(436,'Make Models and migrations','<p><a href=\"http://tocino-front.herokuapp.com/config/plans\">http://tocino-front.herokuapp.com/config/plans</a>&nbsp;</p><p>Can get logins from&nbsp;<a href=\"http://office.bitsoftsol.com/projects/notes/46\">http://office.bitsoftsol.com/projects/notes/46</a>&nbsp;</p><h1>Live Site Logins</h1><p>Inherit from AbstractBaseModel</p><p>Create a new model PlanFeature</p><p>feature, description (Nullable)</p><p>Create a new model PlanCategory Plan model from djstripe liberary</p><p>name (unique), plans (User can select many plans at a time, models.manytomany field), features models.manytomany field&nbsp;</p><p>PlanExtrasInfo</p><p>plan (models.OneToOne Field), transaction_type from UserPlanBalances, plan and transaction type should not repeat. like plan a can not have ocr balance two time, price, description,&nbsp;</p>','2021-06-24',25,46,'medium','incomplete',1,0,NULL,'2021-06-24 05:14:13','2021-06-24 05:23:00'),(437,'Add Navbar links to admin and backend for super user.','<p><span style=\"background-color: transparent; color: rgb(67, 67, 67); font-family: Arial; font-size: 14pt; white-space: pre-wrap; text-transform: uppercase;\">Create a NAvbar on login page as it is after login and add the links with the following description in dropdown of navbar \"<b>Access Resources</b>\"</span></p><p><span id=\"docs-internal-guid-a1faff55-7fff-a94e-9961-f000e856a5fc\"></span></p><ul style=\"margin-top:0;margin-bottom:0;padding-inline-start:48px;\"><ul style=\"margin-top:0;margin-bottom:0;padding-inline-start:48px;\"><li dir=\"ltr\" style=\"list-style-type:square;font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: 36pt;\" aria-level=\"3\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\" role=\"presentation\"><span style=\"font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\">Servicers and Servicers\' comparison Fees * </span><a href=\"https://docs.google.com/spreadsheets/d/16TQS0APR_Ld3T12ujb-YrCNIoKOn_ZhZeEKgxrEs0wE/edit?usp=drivesdk\" style=\"text-decoration:none;\"><span style=\"font-size:11pt;font-family:Arial;color:#1155cc;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\">Link</span></a></p></li><li dir=\"ltr\" style=\"list-style-type:square;font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: 36pt;\" aria-level=\"3\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\" role=\"presentation\"><span style=\"font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\">IRA Comparison * </span><a href=\"https://docs.google.com/spreadsheets/d/1VoS-aqoske8MQy5faHvzqlx0wXvXtZp2sREQzRp16-M/edit#gid=0\" style=\"text-decoration:none;\"><span style=\"font-size:11pt;font-family:Arial;color:#1155cc;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\">LINK</span></a></p></li><li dir=\"ltr\" style=\"list-style-type:square;font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: 36pt;\" aria-level=\"3\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\" role=\"presentation\"><span style=\"font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\">(LEGAL)https://contractfordeed.uslegal.com/state-laws/&nbsp;</span></p></li><li dir=\"ltr\" style=\"list-style-type:square;font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: 36pt;\" aria-level=\"3\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\" role=\"presentation\"><a href=\"https://drive.google.com/file/d/1BHkRv8fu43Z9nNsXHwiDQQlaRmhjPvQ9/view?usp=sharing\" style=\"text-decoration:none;\"><span style=\"font-size:11pt;font-family:Arial;color:#1155cc;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\">FPI Notice Form</span></a></p></li><li dir=\"ltr\" style=\"list-style-type:square;font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: 36pt;\" aria-level=\"3\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\" role=\"presentation\"><a href=\"https://drive.google.com/file/d/1vMNtzvyN-tZ5BqBy9UeqRf9lPWqgJRci/view?fbclid=IwAR3dknuMyLUrrzzpXLIPrze5l78IqiW1AxCWfpVgNZqX-G3rlGTGf6u6bs8\" style=\"text-decoration:none;\"><span style=\"font-size:11pt;font-family:Arial;color:#1155cc;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\">BK Fee Chart </span></a><span style=\"font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\">*</span></p></li><li dir=\"ltr\" style=\"list-style-type:square;font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: 36pt;\" aria-level=\"3\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\" role=\"presentation\"><span style=\"font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\">Note Conferences 2021 ** (Text Based with hyperlink)</span></p></li><li dir=\"ltr\" style=\"list-style-type:square;font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: 36pt;\" aria-level=\"3\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\" role=\"presentation\"><span style=\"font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\">Time/ Value Yield Calculator (converted to website code)</span></p></li><ul style=\"margin-top:0;margin-bottom:0;padding-inline-start:48px;\"><li dir=\"ltr\" style=\"list-style-type:disc;font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: 36pt;\" aria-level=\"4\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\" role=\"presentation\"><a href=\"https://docs.google.com/spreadsheets/d/1C907m-VwbZiDvxrMbP9COMd55_mpXXvy31w3LOR6buA/edit?usp=drive_web&amp;ouid=106127934498196973415\" style=\"text-decoration:none;\"><span style=\"font-size:11pt;font-family:Arial;color:#1155cc;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\">Default spreadsheet</span></a></p></li><li dir=\"ltr\" style=\"list-style-type:disc;font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: 36pt;\" aria-level=\"4\"><p dir=\"ltr\" style=\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\" role=\"presentation\"><a href=\"https://docs.google.com/spreadsheets/d/16PJX9j66mekyDe7_oORdGIap917Jn8V21n3mU7QgbSs/edit#gid=909021599\" style=\"text-decoration:none;\"><span style=\"font-size:11pt;font-family:Arial;color:#1155cc;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;\">Spreadsheet 2</span></a></p></li></ul></ul></ul>','2021-07-30',19,50,'medium','completed',1,0,'2021-08-03 06:54:26','2021-07-30 05:22:03','2021-08-03 04:54:29'),(438,'Casecade submenu for legal','<p><a href=\"https://prnt.sc/1im3qkp\">https://prnt.sc/1im3qkp</a></p><p>Need to add a submenu under legal, to incorporate 50 states. options are given at&nbsp;<a href=\"https://contractfordeed.uslegal.com/state-laws/\">https://contractfordeed.uslegal.com/state-laws/</a>&nbsp;</p><p>Need a backend admin panel for this as well:</p><p>Admin Panel Requirements:&nbsp;</p><p>For&nbsp;<a href=\"https://prnt.sc/1im9l0a\">https://prnt.sc/1im9l0a</a>&nbsp;legal_key add an option to update states</p><p>Create a new table free_resource_metas (id, free_resource_id, key, name, href, created_at, updated_at)</p><p>key attribute will be read-only and created as&nbsp;</p><ul class=\"page-list \" style=\"margin-right: 0px; margin-left: 0px; padding-left: 25px; color: rgb(51, 51, 51); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 17px;\"><li class=\"page_item page-item-6\" style=\"line-height: 1.63em;\"><a href=\"https://contractfordeed.uslegal.com/state-laws/alabama-contract-for-deed-law/\" style=\"color: rgb(4, 135, 196); transition: color 0.25s ease 0s, margin 0.25s ease 0s;\">Alabama Contract for Deed Law</a>&nbsp;key: albama_contract_for_deed_law</li></ul><p style=\"line-height: 1.63em;\"><br></p>','2021-08-04',12,50,'medium','completed',1,0,'2021-08-09 07:15:25','2021-08-03 05:21:29','2021-08-09 05:15:25'),(439,'Embed google sheet in the web page free resource','<p>For resource key:&nbsp;<span style=\"background-color: rgba(0, 0, 0, 0.05); color: rgb(33, 37, 41); font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;\">yield_calculator_key</span></p><p>we need to have this spreadsheet open in a new tab, in the same web view.&nbsp;</p><p>there will be the same header, instead of login form information, open this yield_calculator_key value in an iframe, or if the link is for spreadsheet, embed the spreadsheet in the webview.</p><p>https://support.google.com/docs/answer/183965?hl=en&amp;co=GENIE.Platform%3DDesktop#zippy=%2Cembed-a-document-spreadsheet-or-presentation</p><p><br></p>','2021-08-05',12,50,'medium','completed',1,0,'2021-08-09 07:15:30','2021-08-03 05:35:55','2021-08-09 05:15:30'),(440,'Membership Creation Stripe','<p>Membership creation in stripe&nbsp;</p><p><google-sheets-html-origin></google-sheets-html-origin></p><table xmlns=\"http://www.w3.org/1999/xhtml\" cellspacing=\"0\" cellpadding=\"0\" dir=\"ltr\" border=\"1\" style=\"table-layout: fixed; font-size: 10pt; font-family: Arial; width: 0px; border-collapse: collapse; border: none;\"><colgroup><col width=\"267\"><col width=\"240\"><col width=\"269\"><col width=\"262\"></colgroup><tbody><tr style=\"height: 21px;\"><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Note Beginner&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Note Beginner</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Level 1&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Level 1</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Level 2&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Level 2</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Level 3&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom;\">Level 3</td></tr><tr style=\"height: 21px;\"><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Free&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: rgb(0, 255, 255); white-space: normal; overflow-wrap: break-word;\">Free</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;$25/Monthly&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: rgb(0, 255, 255); white-space: normal; overflow-wrap: break-word;\">$25/Monthly</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;$100/Monthly&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: rgb(0, 255, 255); white-space: normal; overflow-wrap: break-word;\">$100/Monthly</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;$200/Monthly&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: rgb(0, 255, 255);\">$200/Monthly</td></tr><tr style=\"height: 21px;\"><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Directories/Resources \\nSee Column G&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Directories/Resources<br>See Column G</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Everything in Free&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Everything in Free</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Everything in Level 1&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Everything in Level 1</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Everything in Level 2&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Everything in Level 2</td></tr><tr style=\"height: 21px;\"><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Private Facebook Group&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Private Facebook Group</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Unlimited Basic Deal Analysis&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Unlimited Basic Deal Analysis</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Unlimited Advanced Calculator&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: rgb(221, 126, 107); white-space: normal; overflow-wrap: break-word;\">Unlimited Advanced Calculator</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Access to our Investment Community &amp; Weekly Accountability&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Access to our Investment Community &amp; Weekly Accountability</td></tr><tr style=\"height: 21px;\"><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Access to Available Asset List\\n*JKP Holdings LLC NDA NEEDED&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Access to Available Asset List<br>*JKP Holdings LLC NDA NEEDED</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;JKP\'s Due Diligence Portal (# of Runs??)&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">JKP\'s Due Diligence Portal (# of Runs??)</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Access to direct connection to Facebook Live Zoom Link&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: rgb(182, 215, 168); white-space: normal; overflow-wrap: break-word;\">Access to direct connection to Facebook Live Zoom Link</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Access to all products. \\n1) https://jkpholdings.com/indicative-offers/\\n2) https://jkpholdings.com/tape-headers-and-bid-calculator/\\n3) Beginner Series\\n&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Access to all products.<br>1) https://jkpholdings.com/indicative-offers/<br>2) https://jkpholdings.com/tape-headers-and-bid-calculator/<br>3) Beginner Series<br></td></tr><tr style=\"height: 21px;\"><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Entry to JKP\'s Membership Portal (10 Free Runs)&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Entry to JKP\'s Membership Portal (10 Free Runs)</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Access to JKP\'s Chart of State timelines, Debt License, Statue of limitations,  Foreclosure/court Costs&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Access to JKP\'s Chart of State timelines, Debt License, Statue of limitations, Foreclosure/court Costs</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Access to any Zoom Live Webinar/stream&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: rgb(182, 215, 168);\">Access to any Zoom Live Webinar/stream</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Private Mastermind Facebook Group/Forum on portal for Investment Community&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Private Mastermind Facebook Group/Forum on portal for Investment Community</td></tr><tr style=\"height: 21px;\"><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Spreadssheet load from GOogle sheet - category&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); color: rgb(0, 0, 0); font-family: Arial; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; overflow: hidden; padding: 2px 3px; vertical-align: bottom; overflow-wrap: break-word;\">Spreadssheet load from GOogle sheet - category</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Monthly recorded Public Webinars &amp; Facebook Live\\n\\nhttps://www.youtube.com/playlist?list=PLGsZ7zRWtCU1_SAqvbnXcEGchbknP3HV0&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); color: rgb(0, 0, 0); font-family: Arial; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: rgb(147, 196, 125); overflow-wrap: break-word;\">Monthly recorded Public Webinars &amp; Facebook Live<br><br>https://www.youtube.com/playlist?list=PLGsZ7zRWtCU1_SAqvbnXcEGchbknP3HV0</td><td style=\"border: 1px solid rgb(204, 204, 204); color: rgb(0, 0, 0); font-family: Arial; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; overflow: hidden; padding: 2px 3px; vertical-align: bottom; overflow-wrap: break-word;\"><p><br></p><p><br></p><p><br></p></td></tr></tbody></table>','2021-08-09',12,50,'medium','completed',1,0,'2021-08-19 18:52:17','2021-08-09 05:15:12','2021-08-19 16:52:24'),(441,'Adjust Laravel Admin','<p>Adjust Laravel Admin, Need the ability to change plan description and price.</p><p><br></p><google-sheets-html-origin><table xmlns=\"http://www.w3.org/1999/xhtml\" cellspacing=\"0\" cellpadding=\"0\" dir=\"ltr\" border=\"1\" style=\"table-layout: fixed; font-size: 10pt; font-family: Arial; width: 0px; border: none;\"><colgroup><col width=\"267\"><col width=\"240\"><col width=\"269\"><col width=\"262\"></colgroup><tbody><tr style=\"height: 21px;\"><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Note Beginner&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; overflow-wrap: break-word;\">Note Beginner</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Level 1&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; overflow-wrap: break-word;\">Level 1</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Level 2&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; overflow-wrap: break-word;\">Level 2</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Level 3&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom;\">Level 3</td></tr><tr style=\"height: 21px;\"><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Free&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: rgb(0, 255, 255); overflow-wrap: break-word;\">Free</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;$25/Monthly&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: rgb(0, 255, 255); overflow-wrap: break-word;\">$25/Monthly</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;$100/Monthly&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: rgb(0, 255, 255); overflow-wrap: break-word;\">$100/Monthly</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;$200/Monthly&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: rgb(0, 255, 255);\">$200/Monthly</td></tr><tr style=\"height: 21px;\"><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Directories/Resources \\nSee Column G&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; overflow-wrap: break-word;\">Directories/Resources<br>See Column G</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Everything in Free&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; overflow-wrap: break-word;\">Everything in Free</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Everything in Level 1&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; overflow-wrap: break-word;\">Everything in Level 1</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Everything in Level 2&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; overflow-wrap: break-word;\">Everything in Level 2</td></tr><tr style=\"height: 21px;\"><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Private Facebook Group&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; overflow-wrap: break-word;\">Private Facebook Group</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Unlimited Basic Deal Analysis&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; overflow-wrap: break-word;\">Unlimited Basic Deal Analysis</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Unlimited Advanced Calculator&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: rgb(221, 126, 107); overflow-wrap: break-word;\">Unlimited Advanced Calculator</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Access to our Investment Community &amp; Weekly Accountability&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; overflow-wrap: break-word;\">Access to our Investment Community &amp; Weekly Accountability</td></tr><tr style=\"height: 21px;\"><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Access to Available Asset List\\n*JKP Holdings LLC NDA NEEDED&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; overflow-wrap: break-word;\">Access to Available Asset List<br>*JKP Holdings LLC NDA NEEDED</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;JKP\'s Due Diligence Portal (# of Runs??)&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; overflow-wrap: break-word;\">JKP\'s Due Diligence Portal (# of Runs??)</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Access to direct connection to Facebook Live Zoom Link&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: rgb(182, 215, 168); overflow-wrap: break-word;\">Access to direct connection to Facebook Live Zoom Link</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Access to all products. \\n1) https://jkpholdings.com/indicative-offers/\\n2) https://jkpholdings.com/tape-headers-and-bid-calculator/\\n3) Beginner Series\\n&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; overflow-wrap: break-word;\">Access to all products.<br>1) https://jkpholdings.com/indicative-offers/<br>2) https://jkpholdings.com/tape-headers-and-bid-calculator/<br>3) Beginner Series<br></td></tr><tr style=\"height: 21px;\"><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Entry to JKP\'s Membership Portal (10 Free Runs)&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; overflow-wrap: break-word;\">Entry to JKP\'s Membership Portal (10 Free Runs)</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Access to JKP\'s Chart of State timelines, Debt License, Statue of limitations,  Foreclosure/court Costs&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; overflow-wrap: break-word;\">Access to JKP\'s Chart of State timelines, Debt License, Statue of limitations, Foreclosure/court Costs</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Access to any Zoom Live Webinar/stream&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: rgb(182, 215, 168);\">Access to any Zoom Live Webinar/stream</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Private Mastermind Facebook Group/Forum on portal for Investment Community&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; overflow-wrap: break-word;\">Private Mastermind Facebook Group/Forum on portal for Investment Community</td></tr><tr style=\"height: 21px;\"><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Spreadssheet load from GOogle sheet - category&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); color: rgb(0, 0, 0); font-size: 13.3333px; overflow: hidden; padding: 2px 3px; vertical-align: bottom; overflow-wrap: break-word;\">Spreadssheet load from GOogle sheet - category</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Monthly recorded Public Webinars &amp; Facebook Live\\n\\nhttps://www.youtube.com/playlist?list=PLGsZ7zRWtCU1_SAqvbnXcEGchbknP3HV0&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); color: rgb(0, 0, 0); font-size: 13.3333px; overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: rgb(147, 196, 125); overflow-wrap: break-word;\">Monthly recorded Public Webinars &amp; Facebook Live<br><br>https://www.youtube.com/playlist?list=PLGsZ7zRWtCU1_SAqvbnXcEGchbknP3HV0</td><td style=\"border: 1px solid rgb(204, 204, 204); color: rgb(0, 0, 0); font-size: 13.3333px; overflow: hidden; padding: 2px 3px; vertical-align: bottom; overflow-wrap: break-word;\"></td></tr></tbody></table></google-sheets-html-origin><p>&nbsp;</p><p><br></p>','2021-08-09',12,50,'medium','completed',1,0,'2021-08-19 18:52:28','2021-08-09 05:16:42','2021-08-19 16:52:31'),(442,'Frontend And Checkout flow','<p>Create a new page /plan/ and show all these 4 options</p><p>along with selection option to with proceed. then process payment.&nbsp;</p><p>store necessary information in the database, add proper webhook call.&nbsp;</p><p>Send user email before 3 days of plan expiry using webhook.&nbsp;</p><p>then restrict users.&nbsp;</p><table xmlns=\"http://www.w3.org/1999/xhtml\" cellspacing=\"0\" cellpadding=\"0\" dir=\"ltr\" border=\"1\" style=\"table-layout: fixed; font-size: 10pt; font-family: Arial; width: 0px; border-collapse: collapse; border: none;\"><colgroup><col width=\"267\"><col width=\"240\"><col width=\"269\"><col width=\"262\"></colgroup><tbody><tr style=\"height: 21px;\"><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Note Beginner&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Note Beginner</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Level 1&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Level 1</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Level 2&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Level 2</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Level 3&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom;\">Level 3</td></tr><tr style=\"height: 21px;\"><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Free&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: rgb(0, 255, 255); white-space: normal; overflow-wrap: break-word;\">Free</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;$25/Monthly&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: rgb(0, 255, 255); white-space: normal; overflow-wrap: break-word;\">$25/Monthly</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;$100/Monthly&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: rgb(0, 255, 255); white-space: normal; overflow-wrap: break-word;\">$100/Monthly</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;$200/Monthly&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: rgb(0, 255, 255);\">$200/Monthly</td></tr><tr style=\"height: 21px;\"><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Directories/Resources \\nSee Column G&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Directories/Resources<br>See Column G</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Everything in Free&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Everything in Free</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Everything in Level 1&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Everything in Level 1</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Everything in Level 2&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Everything in Level 2</td></tr><tr style=\"height: 21px;\"><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Private Facebook Group&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Private Facebook Group</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Unlimited Basic Deal Analysis&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Unlimited Basic Deal Analysis</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Unlimited Advanced Calculator&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: rgb(221, 126, 107); white-space: normal; overflow-wrap: break-word;\">Unlimited Advanced Calculator</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Access to our Investment Community &amp; Weekly Accountability&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Access to our Investment Community &amp; Weekly Accountability</td></tr><tr style=\"height: 21px;\"><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Access to Available Asset List\\n*JKP Holdings LLC NDA NEEDED&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Access to Available Asset List<br>*JKP Holdings LLC NDA NEEDED</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;JKP\'s Due Diligence Portal (# of Runs??)&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">JKP\'s Due Diligence Portal (# of Runs??)</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Access to direct connection to Facebook Live Zoom Link&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: rgb(182, 215, 168); white-space: normal; overflow-wrap: break-word;\">Access to direct connection to Facebook Live Zoom Link</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Access to all products. \\n1) https://jkpholdings.com/indicative-offers/\\n2) https://jkpholdings.com/tape-headers-and-bid-calculator/\\n3) Beginner Series\\n&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Access to all products.<br>1) https://jkpholdings.com/indicative-offers/<br>2) https://jkpholdings.com/tape-headers-and-bid-calculator/<br>3) Beginner Series<br></td></tr><tr style=\"height: 21px;\"><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Entry to JKP\'s Membership Portal (10 Free Runs)&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Entry to JKP\'s Membership Portal (10 Free Runs)</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Access to JKP\'s Chart of State timelines, Debt License, Statue of limitations,  Foreclosure/court Costs&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Access to JKP\'s Chart of State timelines, Debt License, Statue of limitations, Foreclosure/court Costs</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Access to any Zoom Live Webinar/stream&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: rgb(182, 215, 168);\">Access to any Zoom Live Webinar/stream</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Private Mastermind Facebook Group/Forum on portal for Investment Community&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); overflow: hidden; padding: 2px 3px; vertical-align: bottom; white-space: normal; overflow-wrap: break-word;\">Private Mastermind Facebook Group/Forum on portal for Investment Community</td></tr><tr style=\"height: 21px;\"><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Spreadssheet load from GOogle sheet - category&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); color: rgb(0, 0, 0); font-family: Arial; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; overflow: hidden; padding: 2px 3px; vertical-align: bottom; overflow-wrap: break-word;\">Spreadssheet load from GOogle sheet - category</td><td data-sheets-value=\"{&quot;1&quot;:2,&quot;2&quot;:&quot;Monthly recorded Public Webinars &amp; Facebook Live\\n\\nhttps://www.youtube.com/playlist?list=PLGsZ7zRWtCU1_SAqvbnXcEGchbknP3HV0&quot;}\" style=\"border: 1px solid rgb(204, 204, 204); color: rgb(0, 0, 0); font-family: Arial; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; overflow: hidden; padding: 2px 3px; vertical-align: bottom; background-color: rgb(147, 196, 125); overflow-wrap: break-word;\">Monthly recorded Public Webinars &amp; Facebook Live<br><br>https://www.youtube.com/playlist?list=PLGsZ7zRWtCU1_SAqvbnXcEGchbknP3HV0</td><td style=\"border: 1px solid rgb(204, 204, 204); color: rgb(0, 0, 0); font-family: Arial; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; overflow: hidden; padding: 2px 3px; vertical-align: bottom; overflow-wrap: break-word;\"></td></tr></tbody></table>','2021-08-10',12,50,'medium','completed',1,0,'2021-08-19 18:52:35','2021-08-09 05:26:54','2021-08-19 16:52:39'),(443,'Continue report View','<p>Continue development of Report View,&nbsp;</p><p>There can be more than one charts for weeks within the given range.</p>','2021-08-21',19,53,'medium','incomplete',1,0,NULL,'2021-08-19 15:35:14','2021-08-19 15:35:14'),(444,'Copy Paste From CSV option like Mailchimp','<p>Need copy paste option at</p><p>Add another dropdown here, cascade dropdown, Current Flow User Select&nbsp;<span style=\"color: rgb(33, 37, 41); font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;\">What are you looking to search for? and a csv option appears,&nbsp;</span></p><p>So Yahan ab ek or drop down aae ga, Jo k&nbsp;<span style=\"color: rgb(33, 37, 41); font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;\"><b>What are you looking to search for? k bad open hoga before</b></span>&nbsp;upload CSV file area.&nbsp; is mn option hoga k Upload CSV and copy-paste. Copy paste par click hoga to ek text area open hoga,&nbsp;</p><p>or Upload CSV par click hoga to ye CSV upload ka option open hoga, or CSV upload ka flow ese hi work kre ga jse kr rha hai...</p>','2021-08-19',12,50,'medium','incomplete',1,0,NULL,'2021-08-19 17:15:52','2021-08-19 17:15:52'),(445,'Create new tables, Pages and page_metas and new route /dashboard','<p>Create two new tables with FK relationship.</p><p>page (id, name, slug)</p><p>page_meta(id, page_id, key,value)</p><p>Insert data for page &gt;&gt;Dashboard, dashboard</p><p>Insert Data for page_metas &gt;&gt; dashboard page ki id, note_investing_resources,&nbsp;<a href=\"https://devportal.jkpholdings.com/resources\">https://devportal.jkpholdings.com/resources</a><span style=\"background-color: transparent; font-family: Arial; font-size: 11pt; white-space: pre-wrap;\"> )</span><span style=\"background-color: transparent; font-family: Arial; font-size: 11pt; white-space: pre-wrap;\">, dashboard</span>&nbsp;page ki id, d<span id=\"docs-internal-guid-4d5d359c-7fff-c959-feac-4b0cce7faaf7\"><span style=\"font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;\">ue_diligence_property_data_tools</span></span>,&nbsp;<span style=\"background-color: transparent; font-family: Arial; font-size: 11pt; white-space: pre-wrap;\">https://devportal.jkpholdings.com/products</span><span style=\"background-color: transparent; font-family: Arial; font-size: 11pt; white-space: pre-wrap;\"> )</span><span style=\"background-color: transparent; font-family: Arial; font-size: 11pt; white-space: pre-wrap;\">,dashboard</span>&nbsp;page ki id,f<span style=\"background-color: transparent; font-family: Arial; font-size: 11pt; white-space: pre-wrap;\">acebook_group_link</span>,&nbsp;<span style=\"background-color: transparent; font-family: Arial; font-size: 11pt; white-space: pre-wrap;\"> </span><a href=\"https://www.facebook.com/groups/EastCoastDistressedNoteInvesting/\" style=\"background-color: rgb(255, 255, 255);\"><span style=\"font-size: 11pt; font-family: Arial; color: rgb(17, 85, 204); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;\">https://www.facebook.com/groups/EastCoastDistressedNoteInvesting/</span></a><span style=\"background-color: transparent; font-family: Arial; font-size: 11pt; white-space: pre-wrap;\">)</span></p><p><span style=\"background-color: transparent; font-family: Arial; font-size: 11pt; white-space: pre-wrap;\"><b>Add Ability for admin users to update values for these keys only not the keys</b></span></p><p><span style=\"background-color: transparent; font-family: Arial; font-size: 11pt; white-space: pre-wrap;\">After successful login user will be redirected to /dashboard instead of /products for now</span></p><p>On Dashboard page create three cards along with the navbar for</p><p><span style=\"font-family: Arial; font-size: 14.6667px; white-space: pre-wrap;\">- Note Investing Resources get data from key </span>note_investing_resources</p><p>-&nbsp;<span style=\"background-color: transparent; font-family: Arial; font-size: 11pt; white-space: pre-wrap;\">Due Diligence Property Data Tools get data from key </span>d<span id=\"docs-internal-guid-4d5d359c-7fff-c959-feac-4b0cce7faaf7\"><span style=\"font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;\">ue_diligence_property_data_tools</span></span></p><p><span id=\"docs-internal-guid-4d5d359c-7fff-c959-feac-4b0cce7faaf7\"><span style=\"font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;\">- </span></span><span style=\"background-color: transparent; font-family: Arial; font-size: 11pt; white-space: pre-wrap;\">Facebook Group link get data from key </span>f<span style=\"background-color: transparent; font-family: Arial; font-size: 11pt; white-space: pre-wrap;\">acebook_group_link</span></p><p><span style=\"background-color: transparent; font-family: Arial; font-size: 11pt; white-space: pre-wrap;\"><br></span></p>','2021-08-21',12,50,'medium','incomplete',1,0,NULL,'2021-08-20 18:19:07','2021-08-20 18:19:07'),(446,'Extend Copy Paste Feature','<p>User should be able to copy from excel file as well from google sheet, system should be able to parse these values</p><p>Also for the second dropdown add radio buttons for Copy paste and csv options.</p><p>First, convert pasted data to HTML table</p><p><a href=\"http://jsfiddle.net/sTX7y/794/\">http://jsfiddle.net/sTX7y/794/</a></p><p>Then convert the HTML table to comma separated values</p>','2021-08-22',19,50,'medium','incomplete',1,0,NULL,'2021-08-20 18:23:41','2021-08-22 17:08:22');
/*!40000 ALTER TABLE `tasks` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-13  3:14:09
