-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: self-db.cabwvixffofc.us-east-2.rds.amazonaws.com    Database: office_bitsoft
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `universal_search`
--

DROP TABLE IF EXISTS `universal_search`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `universal_search` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `searchable_id` int NOT NULL,
  `title` varchar(191) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `route_name` varchar(191) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=530 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `universal_search`
--

LOCK TABLES `universal_search` WRITE;
/*!40000 ALTER TABLE `universal_search` DISABLE KEYS */;
INSERT INTO `universal_search` VALUES (1,1,'Admin Name','admin.employees.show','2019-09-16 16:13:02','2019-09-16 16:13:02'),(2,2,'Wali Shah','admin.employees.show','2019-09-16 19:43:03','2019-09-16 19:43:03'),(3,1,'Project: Just Work Web App','admin.projects.show','2019-09-16 19:44:37','2019-09-16 19:44:37'),(4,3,'Waheed','admin.employees.show','2019-09-16 19:45:51','2019-09-16 19:45:51'),(5,2,'Project: Just Work Mobile','admin.projects.show','2019-09-16 19:47:16','2019-09-16 19:47:16'),(6,4,'Ahsan Ansari','admin.employees.show','2019-09-16 19:54:49','2019-09-16 19:54:49'),(7,1,'Task Login Screen Design','admin.all-tasks.edit','2019-09-16 19:56:45','2019-09-16 19:56:45'),(8,2,'Task Login Api','admin.all-tasks.edit','2019-09-16 19:58:07','2019-09-16 19:58:07'),(9,3,'Task Login Screen Design In Flutter','admin.all-tasks.edit','2019-09-16 20:04:03','2019-09-16 20:04:03'),(10,4,'Task Sign Up Api','admin.all-tasks.edit','2019-09-17 14:49:09','2019-09-17 14:49:09'),(11,5,'Task Just Work Web App Login','admin.all-tasks.edit','2019-09-17 14:55:12','2019-09-17 14:55:12'),(12,6,'Task Logo Integration','admin.all-tasks.edit','2019-09-18 15:01:03','2019-09-18 15:01:03'),(13,7,'Task Dashboard integration','admin.all-tasks.edit','2019-09-18 15:25:27','2019-09-18 15:25:27'),(14,8,'Task: Login screen Api integration and test home screen','admin.all-tasks.edit','2019-09-18 21:00:32','2019-09-18 21:00:32'),(15,9,'Task Login Screen','admin.all-tasks.edit','2019-09-19 13:38:29','2019-09-19 13:38:29'),(16,10,'Task Initial Setup','admin.all-tasks.edit','2019-09-19 15:15:48','2019-09-19 15:15:48'),(17,11,'Task Front End Changes','admin.all-tasks.edit','2019-09-19 15:24:13','2019-09-19 15:24:13'),(18,12,'Task Back End Changes','admin.all-tasks.edit','2019-09-19 15:26:41','2019-09-19 15:26:41'),(19,13,'Task Responsiveness','admin.all-tasks.edit','2019-09-19 23:11:40','2019-09-19 23:11:40'),(20,3,'Project: The Donalisa','admin.projects.show','2019-09-19 23:15:04','2019-09-19 23:15:04'),(21,14,'Task New Post Graphics','admin.all-tasks.edit','2019-09-19 23:20:57','2019-09-19 23:20:57'),(22,15,'Task Dashboard Fron end Changes','admin.all-tasks.edit','2019-09-20 13:52:35','2019-09-20 13:52:35'),(23,16,'Task Profile Completion Process','admin.all-tasks.edit','2019-09-21 13:57:47','2019-09-21 13:57:47'),(24,17,'Task complete_profile API','admin.all-tasks.edit','2019-09-21 14:51:49','2019-09-21 14:51:49'),(25,5,'Mirza Ali','admin.employees.show','2019-09-21 18:36:47','2019-09-21 18:36:47'),(26,4,'Project: Classic Home Gardens','admin.projects.show','2019-09-21 18:39:07','2019-09-21 18:39:07'),(27,18,'Task Real Time Notifications using Pusher','admin.all-tasks.edit','2019-09-23 16:43:43','2019-09-23 16:43:43'),(28,19,'Task Create A new Page for profile Verification on admin panel','admin.all-tasks.edit','2019-09-23 17:09:38','2019-09-23 17:09:38'),(29,20,'Task Article Writing','admin.all-tasks.edit','2019-09-23 19:40:14','2019-09-23 19:40:14'),(30,5,'Project: Daily First Two Hours Graphic Design Practice','admin.projects.show','2019-09-23 20:27:07','2019-09-23 20:27:07'),(31,21,'Task Mockup','admin.all-tasks.edit','2019-09-23 20:46:20','2019-09-23 20:46:20'),(32,22,'Task Article Writing','admin.all-tasks.edit','2019-09-24 21:00:18','2019-09-24 21:00:18'),(33,23,'Task UI fixes','admin.all-tasks.edit','2019-09-26 15:31:10','2019-09-26 15:31:10'),(34,24,'Task Edit Employee','admin.all-tasks.edit','2019-09-26 16:15:32','2019-09-26 16:15:32'),(35,25,'Task Edit Employee','admin.all-tasks.edit','2019-09-26 16:18:24','2019-09-26 16:18:24'),(36,26,'Task: Upload Code to cpanel','admin.all-tasks.edit','2019-09-27 14:58:06','2019-09-27 14:58:06'),(37,27,'Task: Show a list of verified users on admin panel with no action column','admin.all-tasks.edit','2019-09-27 14:59:21','2019-09-27 14:59:21'),(38,6,'Project: bitsoftsol website','admin.projects.show','2019-09-27 15:02:38','2019-09-27 15:02:38'),(39,7,'Project: https://www.a-paea.org/','admin.projects.show','2019-09-29 09:52:33','2019-09-29 09:52:33'),(40,28,'Task: Make Every link ssl in admin','admin.all-tasks.edit','2019-09-29 09:54:38','2019-09-29 09:54:38'),(41,29,'Task: Error on Send payment','admin.all-tasks.edit','2019-09-29 10:01:13','2019-09-29 10:01:13'),(42,30,'Task: Update Employee Table','admin.all-tasks.edit','2019-09-30 14:42:24','2019-09-30 14:42:24'),(43,31,'Task: Login and Sign Up API for Employer','admin.all-tasks.edit','2019-09-30 14:49:30','2019-09-30 14:49:30'),(44,32,'Task: Article Writing','admin.all-tasks.edit','2019-09-30 23:56:08','2019-09-30 23:56:08'),(45,33,'Task: Article Writing -About Us Page','admin.all-tasks.edit','2019-10-01 01:00:02','2019-10-01 01:00:02'),(46,34,'Task: Update employer login api','admin.all-tasks.edit','2019-10-01 16:38:56','2019-10-01 16:38:56'),(47,35,'Task: Emailed Task','admin.all-tasks.edit','2019-10-01 16:43:52','2019-10-01 16:43:52'),(48,36,'Task: Article Writing','admin.all-tasks.edit','2019-10-02 13:27:45','2019-10-02 13:27:45'),(49,37,'Task: Updates in API','admin.all-tasks.edit','2019-10-02 17:29:36','2019-10-02 17:29:36'),(50,38,'Task: API for get user based on id','admin.all-tasks.edit','2019-10-03 15:17:06','2019-10-03 15:17:06'),(51,39,'Task: Manage Employer','admin.all-tasks.edit','2019-10-03 15:26:03','2019-10-03 15:26:03'),(52,40,'Task: Make Sure employee, employer table has one to one relationship with user','admin.all-tasks.edit','2019-10-03 15:29:19','2019-10-03 15:29:19'),(53,8,'Project: Smoke Modern BBQ','admin.projects.show','2019-10-04 17:42:55','2019-10-04 17:42:55'),(54,6,'Sheraz','admin.employees.show','2019-10-04 17:43:57','2019-10-04 17:43:57'),(55,41,'Task: Find A way to run out github repository on server available on bitbucket.org','admin.all-tasks.edit','2019-10-04 17:56:32','2019-10-04 17:56:32'),(56,42,'Task: Make sure employer table data can be created only once as for employees','admin.all-tasks.edit','2019-10-04 17:58:24','2019-10-04 17:58:24'),(57,43,'Task: Fix','admin.all-tasks.edit','2019-10-07 16:42:55','2019-10-07 16:42:55'),(58,44,'Task: Change edit APIs','admin.all-tasks.edit','2019-10-07 16:46:23','2019-10-07 16:46:23'),(59,45,'Task: API to check user profile is varified or not','admin.all-tasks.edit','2019-10-07 16:49:10','2019-10-07 16:49:10'),(60,9,'Project: Loving Doll Beauty','admin.projects.show','2019-10-09 15:19:14','2019-10-09 15:19:14'),(61,46,'Task: Write Article','admin.all-tasks.edit','2019-10-09 15:19:55','2019-10-09 15:19:55'),(62,47,'Task: Fix','admin.all-tasks.edit','2019-10-09 17:08:37','2019-10-09 17:08:37'),(63,48,'Task: APIs Error Handling','admin.all-tasks.edit','2019-10-09 17:09:45','2019-10-09 17:09:45'),(64,49,'Task: Article Writing','admin.all-tasks.edit','2019-10-10 14:06:09','2019-10-10 14:06:09'),(65,10,'Project: Mux Web Portal','admin.projects.show','2019-10-11 17:52:03','2019-10-11 17:52:03'),(66,50,'Task: Initial Task','admin.all-tasks.edit','2019-10-11 17:56:52','2019-10-11 17:56:52'),(67,51,'Task: Link Dashboard Items','admin.all-tasks.edit','2019-10-11 17:58:37','2019-10-11 17:58:37'),(68,52,'Task: Edit in student enquiry','admin.all-tasks.edit','2019-10-11 19:21:55','2019-10-11 19:21:55'),(69,53,'Task: Edit Student Enquiry','admin.all-tasks.edit','2019-10-11 20:00:02','2019-10-11 20:00:02'),(70,54,'Task: Add SMS Gateway','admin.all-tasks.edit','2019-10-11 20:15:19','2019-10-11 20:15:19'),(71,55,'Task: Mobile number varification','admin.all-tasks.edit','2019-10-11 20:22:58','2019-10-11 20:22:58'),(72,56,'Task: List of unvarified mobile numbers','admin.all-tasks.edit','2019-10-11 20:26:42','2019-10-11 20:26:42'),(73,57,'Task: Low Competetion Article','admin.all-tasks.edit','2019-10-12 17:03:01','2019-10-12 17:03:01'),(74,58,'Task: Low Competion Article','admin.all-tasks.edit','2019-10-12 17:08:46','2019-10-12 17:08:46'),(75,7,'Ahsan Ansari','admin.employees.show','2019-10-12 17:15:23','2019-10-12 17:15:23'),(76,59,'Task: Updload to cpanel','admin.all-tasks.edit','2019-10-14 11:13:30','2019-10-14 11:13:30'),(77,60,'Task: Make sure Latest Code is on cpanel','admin.all-tasks.edit','2019-10-14 11:16:35','2019-10-14 11:16:35'),(78,61,'Task: Role base access control','admin.all-tasks.edit','2019-10-15 12:40:26','2019-10-15 12:40:26'),(79,11,'Project: Three Points','admin.projects.show','2019-10-16 17:05:57','2019-10-16 17:05:57'),(80,62,'Task: Reset Code','admin.all-tasks.edit','2019-10-16 17:07:04','2019-10-16 17:07:04'),(81,63,'Task: reset code','admin.all-tasks.edit','2019-10-17 16:28:29','2019-10-17 16:28:29'),(82,12,'Project: Client work related to article writing','admin.projects.show','2019-10-19 21:48:15','2019-10-19 21:48:15'),(83,64,'Task: Attendance','admin.all-tasks.edit','2019-10-21 17:27:56','2019-10-21 17:27:56'),(84,65,'Task: Role Management','admin.all-tasks.edit','2019-10-22 16:23:50','2019-10-22 16:23:50'),(85,13,'Project: Mux Mobile Attendance','admin.projects.show','2019-10-22 17:04:37','2019-10-22 17:04:37'),(86,66,'Task: Ground Work','admin.all-tasks.edit','2019-10-22 17:06:00','2019-10-22 17:06:00'),(87,67,'Task: 23-10-2019','admin.all-tasks.edit','2019-10-23 00:20:43','2019-10-23 00:20:43'),(88,68,'Task: Role Management','admin.all-tasks.edit','2019-10-23 12:39:11','2019-10-23 12:39:11'),(89,69,'Task: Employee And user association','admin.all-tasks.edit','2019-10-24 18:04:47','2019-10-24 18:04:47'),(90,70,'Task: 25-10-2019','admin.all-tasks.edit','2019-10-25 15:56:42','2019-10-25 15:56:42'),(91,71,'Task: Error Removal And Fixes','admin.all-tasks.edit','2019-10-25 16:32:32','2019-10-25 16:32:32'),(92,72,'Task: Running Salary Sheet Per Employee','admin.all-tasks.edit','2019-10-25 17:23:13','2019-10-25 17:23:13'),(93,14,'Project: Human Banking','admin.projects.show','2019-10-26 11:17:43','2019-10-26 11:17:43'),(94,73,'Task: Project Perposal','admin.all-tasks.edit','2019-10-26 11:20:56','2019-10-26 11:20:56'),(95,74,'Task: Todo','admin.all-tasks.edit','2019-10-26 11:25:07','2019-10-26 11:25:07'),(96,75,'Task: Project Notes/Credentials','admin.all-tasks.edit','2019-10-26 12:01:38','2019-10-26 12:01:38'),(97,76,'Task: R & D Work','admin.all-tasks.edit','2019-10-26 12:38:34','2019-10-26 12:38:34'),(98,77,'Task: KiwiforGmail Work','admin.all-tasks.edit','2019-10-27 16:46:18','2019-10-27 16:46:18'),(99,78,'Task: 28-10-2019','admin.all-tasks.edit','2019-10-28 18:14:57','2019-10-28 18:14:57'),(100,79,'Task: classic home and gardens','admin.all-tasks.edit','2019-10-28 19:57:50','2019-10-28 19:57:50'),(101,15,'Project: GMS','admin.projects.show','2019-10-29 14:16:15','2019-10-29 14:16:15'),(102,80,'Task: Initial Task','admin.all-tasks.edit','2019-10-29 19:21:50','2019-10-29 19:21:50'),(103,81,'Task: 30-10-2019','admin.all-tasks.edit','2019-10-30 20:37:24','2019-10-30 20:37:24'),(104,82,'Task: CHG','admin.all-tasks.edit','2019-10-31 17:36:31','2019-10-31 17:36:31'),(105,16,'Project: bevpromo','admin.projects.show','2019-11-01 17:23:56','2019-11-01 17:23:56'),(106,83,'Task: Run project on your PC and Resolve the error','admin.all-tasks.edit','2019-11-01 17:42:51','2019-11-01 17:42:51'),(107,17,'Project: Mux Mobile Attendance','admin.projects.show','2019-11-02 14:19:49','2019-11-02 14:19:49'),(108,18,'Project: just work employer','admin.projects.show','2019-11-02 14:21:14','2019-11-02 14:21:14'),(109,84,'Task: doc','admin.all-tasks.edit','2019-11-02 21:30:28','2019-11-02 21:30:28'),(110,85,'Task: Bug Fixes','admin.all-tasks.edit','2019-11-02 23:49:38','2019-11-02 23:49:38'),(111,86,'Task: Fix','admin.all-tasks.edit','2019-11-02 23:56:48','2019-11-02 23:56:48'),(112,19,'Project: Peer Assesment System','admin.projects.show','2019-11-04 17:27:14','2019-11-04 17:27:14'),(113,87,'Task: Project Notes/Credentials','admin.all-tasks.edit','2019-11-04 17:30:37','2019-11-04 17:30:37'),(114,88,'Task: Level 1: Account creation, and login','admin.all-tasks.edit','2019-11-04 17:36:32','2019-11-04 17:36:32'),(115,89,'Task: Fix and Warning','admin.all-tasks.edit','2019-11-04 18:45:03','2019-11-04 18:45:03'),(116,90,'Task Update Employee and employer profile','admin.all-tasks.edit','2019-11-05 16:43:34','2019-11-05 16:43:34'),(117,8,'Aqib','admin.employees.show','2019-11-05 17:55:17','2019-11-05 17:55:17'),(118,91,'Task Level 2: Student tasks','admin.all-tasks.edit','2019-11-06 18:27:25','2019-11-06 18:27:25'),(119,92,'Task Level-1 Count number of members in Group','admin.all-tasks.edit','2019-11-06 18:31:50','2019-11-06 18:31:50'),(120,93,'Task Add program type in table','admin.all-tasks.edit','2019-11-06 18:37:47','2019-11-06 18:37:47'),(121,94,'Task: sftp','admin.all-tasks.edit','2019-11-06 21:14:01','2019-11-06 21:14:01'),(122,95,'Task Kiwi Fix','admin.all-tasks.edit','2019-11-06 21:22:28','2019-11-06 21:22:28'),(123,9,'Uzair','admin.employees.show','2019-11-08 01:42:37','2019-11-08 01:42:37'),(124,20,'Project: pizzeria-dev','admin.projects.show','2019-11-08 01:46:27','2019-11-08 01:46:27'),(125,96,'Task Project Notes/Credentials','admin.all-tasks.edit','2019-11-08 01:50:21','2019-11-08 01:50:21'),(126,97,'Task Fixes','admin.all-tasks.edit','2019-11-08 01:51:14','2019-11-08 01:51:14'),(127,98,'Task Use Static folder for logo and upload code on server','admin.all-tasks.edit','2019-11-08 18:36:01','2019-11-08 18:36:01'),(128,99,'Task: Home page.','admin.all-tasks.edit','2019-11-09 17:09:46','2019-11-09 17:09:46'),(129,100,'Task Cpanel','admin.all-tasks.edit','2019-11-09 21:20:13','2019-11-09 21:20:13'),(130,101,'Task Write An Article better on the topic  christmas jewelry , See description list for details','admin.all-tasks.edit','2019-11-11 01:36:06','2019-11-11 01:36:06'),(131,102,'Task Christmas Status','admin.all-tasks.edit','2019-11-11 15:10:10','2019-11-11 15:10:10'),(132,103,'Task Front End project','admin.all-tasks.edit','2019-11-11 16:13:23','2019-11-11 16:13:23'),(133,104,'Task Landing page integration','admin.all-tasks.edit','2019-11-11 17:02:09','2019-11-11 17:02:09'),(134,105,'Task Article charistmas message','admin.all-tasks.edit','2019-11-11 17:18:19','2019-11-11 17:18:19'),(135,106,'Task Linking Backend With Front End','admin.all-tasks.edit','2019-11-11 21:51:45','2019-11-11 21:51:45'),(136,107,'Task Header Adjustment','admin.all-tasks.edit','2019-11-11 21:57:00','2019-11-11 21:57:00'),(137,108,'Task: Project Notes/Credentials','admin.all-tasks.edit','2019-11-13 20:07:34','2019-11-13 20:07:34'),(138,109,'Task Level 3: Tutor tasks','admin.all-tasks.edit','2019-11-14 17:34:33','2019-11-14 17:34:33'),(139,110,'Task: Project Nptes/Credentials','admin.all-tasks.edit','2019-11-15 07:09:07','2019-11-15 07:09:07'),(140,111,'Task: Article merry christmas video status download','admin.all-tasks.edit','2019-11-17 01:26:22','2019-11-17 01:26:22'),(141,112,'Task Changes in Current','admin.all-tasks.edit','2019-11-17 12:37:19','2019-11-17 12:37:19'),(142,113,'Task: Backlink Task','admin.all-tasks.edit','2019-11-19 15:27:21','2019-11-19 15:27:21'),(143,115,'Task: project Notes/Credentials','admin.all-tasks.edit','2019-11-19 21:28:34','2019-11-19 21:28:34'),(144,116,'Task Comming soon Page','admin.all-tasks.edit','2019-11-20 17:23:03','2019-11-20 17:23:03'),(145,117,'Task Todays Fixes and Addition','admin.all-tasks.edit','2019-11-20 17:38:11','2019-11-20 17:38:11'),(146,118,'Task Task for kiwi, Sent you in email','admin.all-tasks.edit','2019-11-21 20:17:01','2019-11-21 20:17:01'),(147,119,'Task Task for Classic home and Gardens','admin.all-tasks.edit','2019-11-21 20:17:56','2019-11-21 20:17:56'),(148,120,'Task GMS APIs','admin.all-tasks.edit','2019-11-23 18:28:05','2019-11-23 18:28:05'),(149,121,'Task Create a new role in the GMS for hotel manager','admin.all-tasks.edit','2019-11-23 18:32:01','2019-11-23 18:32:01'),(150,122,'Task Sync Data between live server and bitbucket repo','admin.all-tasks.edit','2019-11-23 18:39:52','2019-11-23 18:39:52'),(151,123,'Task API fixes','admin.all-tasks.edit','2019-11-24 12:41:11','2019-11-24 12:41:11'),(152,124,'Task Manager Dashboard','admin.all-tasks.edit','2019-11-24 12:49:08','2019-11-24 12:49:08'),(153,125,'Task Chart of Account functionality','admin.all-tasks.edit','2019-11-25 19:18:45','2019-11-25 19:18:45'),(154,126,'Task Content Plan','admin.all-tasks.edit','2019-11-26 22:11:25','2019-11-26 22:11:25'),(155,127,'Task: kiwi task on 27-11-2019','admin.all-tasks.edit','2019-11-27 18:19:20','2019-11-27 18:19:20'),(156,128,'Task: Task for classic home and gardens 27-11-2019','admin.all-tasks.edit','2019-11-27 18:20:09','2019-11-27 18:20:09'),(157,129,'Task: Content plan','admin.all-tasks.edit','2019-11-28 03:46:55','2019-11-28 03:46:55'),(158,130,'Task: PROFILE Backlinks For Lovingdoll','admin.all-tasks.edit','2019-11-28 03:52:59','2019-11-28 03:52:59'),(159,10,'Rashid','admin.employees.show','2019-11-28 17:50:14','2019-11-28 17:50:14'),(160,131,'Task: Opening Balance','admin.all-tasks.edit','2019-11-28 18:17:33','2019-11-28 18:17:33'),(161,132,'Task: How to run project on local','admin.all-tasks.edit','2019-11-28 18:46:08','2019-11-28 18:46:08'),(162,133,'Task Level 4','admin.all-tasks.edit','2019-11-29 18:55:31','2019-11-29 18:55:31'),(163,134,'Task Level 5','admin.all-tasks.edit','2019-11-29 20:35:12','2019-11-29 20:35:12'),(164,135,'Task Complete Links','admin.all-tasks.edit','2019-11-30 02:51:23','2019-11-30 02:51:23'),(165,136,'Task: Create Account for each employee in chart_of_accounts db','admin.all-tasks.edit','2019-11-30 20:32:07','2019-11-30 20:32:07'),(166,137,'Task: CPANEL','admin.all-tasks.edit','2019-12-01 16:36:21','2019-12-01 16:36:21'),(167,21,'Project: Thebestaudit.com','admin.projects.show','2019-12-02 11:07:47','2019-12-02 11:07:47'),(168,138,'Task: WP Credentials','admin.all-tasks.edit','2019-12-02 11:08:54','2019-12-02 11:08:54'),(169,139,'Task Tasks','admin.all-tasks.edit','2019-12-03 21:28:47','2019-12-03 21:28:47'),(170,11,'Asadullah','admin.employees.show','2019-12-04 19:00:27','2019-12-04 19:00:27'),(171,140,'Task Task for Asad','admin.all-tasks.edit','2019-12-06 04:14:20','2019-12-06 04:14:20'),(172,141,'Task Voucher Entries CRUD','admin.all-tasks.edit','2019-12-06 16:34:50','2019-12-06 16:34:50'),(173,142,'Task Edit Member Profile','admin.all-tasks.edit','2019-12-06 18:09:44','2019-12-06 18:09:44'),(174,143,'Task Remove Jq Datatable not rendring issue','admin.all-tasks.edit','2019-12-06 18:16:45','2019-12-06 18:16:45'),(175,12,'Fahad','admin.employees.show','2019-12-09 16:10:35','2019-12-09 16:10:35'),(176,144,'Task Remove Edit/Delete Links from Char Of Accounts','admin.all-tasks.edit','2019-12-09 17:50:24','2019-12-09 17:50:24'),(177,145,'Task Create Edit and Delete vouchers along with details','admin.all-tasks.edit','2019-12-09 17:51:37','2019-12-09 17:51:37'),(178,146,'Task Edit And Delete Voucher Entry form','admin.all-tasks.edit','2019-12-09 18:40:32','2019-12-09 18:40:32'),(179,147,'Task New Role','admin.all-tasks.edit','2019-12-10 17:09:50','2019-12-10 17:09:50'),(180,148,'Task View All Vouchers','admin.all-tasks.edit','2019-12-10 17:19:01','2019-12-10 17:19:01'),(181,149,'Task New Important Task for kiwi','admin.all-tasks.edit','2019-12-18 17:34:47','2019-12-18 17:34:47'),(182,150,'Task Operator Panel','admin.all-tasks.edit','2019-12-22 15:43:32','2019-12-22 15:43:32'),(183,151,'Task KIWI TASK','admin.all-tasks.edit','2019-12-23 15:38:50','2019-12-23 15:38:50'),(184,152,'Task T & C pages','admin.all-tasks.edit','2019-12-23 15:46:44','2019-12-23 15:46:44'),(185,153,'Task KIWI','admin.all-tasks.edit','2019-12-23 18:07:18','2019-12-23 18:07:18'),(186,154,'Task KIWI TASK','admin.all-tasks.edit','2019-12-25 17:19:27','2019-12-25 17:19:27'),(187,155,'Task KIWI Important Task','admin.all-tasks.edit','2019-12-28 14:10:59','2019-12-28 14:10:59'),(188,22,'Project: Journey Planner System','admin.projects.show','2019-12-28 14:11:56','2019-12-28 14:11:56'),(189,156,'Task: Clone and Run the project','admin.all-tasks.edit','2019-12-28 14:23:54','2019-12-28 14:23:54'),(190,157,'Task: Make a Splash screen','admin.all-tasks.edit','2019-12-28 14:38:43','2019-12-28 14:38:43'),(191,158,'Task Pizzeria Task','admin.all-tasks.edit','2019-12-29 17:46:21','2019-12-29 17:46:21'),(192,159,'Task Make landing page','admin.all-tasks.edit','2019-12-30 18:07:08','2019-12-30 18:07:08'),(193,160,'Task Track, contact and Faq Pages','admin.all-tasks.edit','2019-12-31 19:46:36','2019-12-31 19:46:36'),(194,161,'Task New screens flow and document','admin.all-tasks.edit','2020-01-01 19:31:35','2020-01-01 19:31:35'),(195,23,'Project: Time Banking System','admin.projects.show','2020-01-03 17:38:57','2020-01-03 17:38:57'),(196,162,'Task: Clone project and make landing page','admin.all-tasks.edit','2020-01-03 17:46:30','2020-01-03 17:46:30'),(197,163,'Task Revissions','admin.all-tasks.edit','2020-01-05 17:16:00','2020-01-05 17:16:00'),(198,164,'Task New Niche and New Article for thebestaudit','admin.all-tasks.edit','2020-01-06 20:54:12','2020-01-06 20:54:12'),(199,165,'Task Write Content About lovingyou','admin.all-tasks.edit','2020-01-06 22:59:55','2020-01-06 22:59:55'),(200,166,'Task Task related to GMS','admin.all-tasks.edit','2020-01-07 17:26:49','2020-01-07 17:26:49'),(201,167,'Task TASK for kiwi','admin.all-tasks.edit','2020-01-07 18:08:06','2020-01-07 18:08:06'),(202,168,'Task Front End Issue Fix','admin.all-tasks.edit','2020-01-08 16:13:43','2020-01-08 16:13:43'),(203,13,'Faizan','admin.employees.show','2020-01-10 00:53:16','2020-01-10 00:53:16'),(204,169,'Task Logo Integration, Front end Changes','admin.all-tasks.edit','2020-01-10 16:57:07','2020-01-10 16:57:07'),(205,170,'Task Bug fixes','admin.all-tasks.edit','2020-01-11 16:36:24','2020-01-11 16:36:24'),(206,171,'Task Db Changes','admin.all-tasks.edit','2020-01-11 16:45:34','2020-01-11 16:45:34'),(207,24,'Project: Easylance','admin.projects.show','2020-01-11 23:18:00','2020-01-11 23:18:00'),(208,172,'Task Setup Project on local','admin.all-tasks.edit','2020-01-11 23:31:42','2020-01-11 23:31:42'),(209,173,'Task Some Improvements in the UI','admin.all-tasks.edit','2020-01-11 23:37:34','2020-01-11 23:37:34'),(210,174,'Task KIWI Task','admin.all-tasks.edit','2020-01-11 23:57:07','2020-01-11 23:57:07'),(211,14,'Shazma Yameen','admin.employees.show','2020-01-12 19:08:35','2020-01-12 19:08:35'),(212,175,'Task: Complete the Article','admin.all-tasks.edit','2020-01-12 19:34:52','2020-01-12 19:34:52'),(213,176,'Task Integrate Blog Component','admin.all-tasks.edit','2020-01-13 18:22:45','2020-01-13 18:22:45'),(214,177,'Task Integrate Blog Component','admin.all-tasks.edit','2020-01-13 18:26:59','2020-01-13 18:26:59'),(215,178,'Task Integrate Admin Panel','admin.all-tasks.edit','2020-01-14 03:51:15','2020-01-14 03:51:15'),(216,179,'Task Construction Report Fix','admin.all-tasks.edit','2020-01-14 15:10:24','2020-01-14 15:10:24'),(217,180,'Task Ek new draft me Post pari hui hai title: loving you emotions','admin.all-tasks.edit','2020-01-14 23:10:22','2020-01-14 23:10:22'),(218,181,'Task Login And Register Screen;','admin.all-tasks.edit','2020-01-15 01:22:55','2020-01-15 01:22:55'),(219,182,'Task Make User Panel','admin.all-tasks.edit','2020-01-15 01:38:44','2020-01-15 01:38:44'),(220,183,'Task Code Review and fixes','admin.all-tasks.edit','2020-01-15 17:14:10','2020-01-15 17:14:10'),(221,184,'Task CMS','admin.all-tasks.edit','2020-01-15 18:04:54','2020-01-15 18:04:54'),(222,185,'Task Remove Section and CMS 2','admin.all-tasks.edit','2020-01-16 01:47:24','2020-01-16 01:47:24'),(223,186,'Task Blog part 1','admin.all-tasks.edit','2020-01-16 01:50:20','2020-01-16 01:50:20'),(224,187,'Task Make A sidedrawer','admin.all-tasks.edit','2020-01-16 01:58:14','2020-01-16 01:58:14'),(225,188,'Task Abhi mne note kiya','admin.all-tasks.edit','2020-01-16 02:01:22','2020-01-16 02:01:22'),(226,189,'Task Fixes','admin.all-tasks.edit','2020-01-17 01:56:53','2020-01-17 01:56:53'),(227,190,'Task Fixes','admin.all-tasks.edit','2020-01-17 02:01:00','2020-01-17 02:01:00'),(228,191,'Task Blog Page','admin.all-tasks.edit','2020-01-17 19:50:01','2020-01-17 19:50:01'),(229,192,'Task Expand Map Screen','admin.all-tasks.edit','2020-01-17 20:05:28','2020-01-17 20:05:28'),(230,193,'Task Blog Section CMS3','admin.all-tasks.edit','2020-01-17 20:27:10','2020-01-17 20:27:10'),(231,194,'Task: New Articles Topic Please Find Top Produts 11','admin.all-tasks.edit','2020-01-18 01:28:51','2020-01-18 01:28:51'),(232,195,'Task: New Article Topic: best fog machine','admin.all-tasks.edit','2020-01-18 01:33:55','2020-01-18 01:33:55'),(233,196,'Task: Branding for the best Audit','admin.all-tasks.edit','2020-01-18 01:38:58','2020-01-18 01:38:58'),(234,197,'Task: Review Dj lights Article and publish. Index as well.','admin.all-tasks.edit','2020-01-18 01:54:24','2020-01-18 01:54:24'),(235,198,'Task Get Start end End Locations','admin.all-tasks.edit','2020-01-18 18:49:34','2020-01-18 18:49:34'),(236,199,'Task Fixes','admin.all-tasks.edit','2020-01-18 23:40:08','2020-01-18 23:40:08'),(237,200,'Task Review the article and Publish','admin.all-tasks.edit','2020-01-19 00:57:11','2020-01-19 00:57:11'),(238,201,'Task New Topic: best haze machine','admin.all-tasks.edit','2020-01-19 02:13:35','2020-01-19 02:13:35'),(239,202,'Task Add Intermediate Stop Functionality','admin.all-tasks.edit','2020-01-19 16:39:57','2020-01-19 16:39:57'),(240,203,'Task Apply Schemas To all','admin.all-tasks.edit','2020-01-19 17:46:01','2020-01-19 17:46:01'),(241,204,'Task Adjust Blog Section Front end','admin.all-tasks.edit','2020-01-19 17:52:56','2020-01-19 17:52:56'),(242,205,'Task Business Logic For Routes and Map','admin.all-tasks.edit','2020-01-20 18:26:31','2020-01-20 18:26:31'),(243,206,'Task Fixes','admin.all-tasks.edit','2020-01-20 18:38:09','2020-01-20 18:38:09'),(244,207,'Task Fixes Still Pending','admin.all-tasks.edit','2020-01-21 00:23:02','2020-01-21 00:23:02'),(245,208,'Task Time Banking Skils CRUD','admin.all-tasks.edit','2020-01-21 19:21:32','2020-01-21 19:21:32'),(246,209,'Task Show Contact form submission list, and Newsletter email subscription list in admin.','admin.all-tasks.edit','2020-01-22 00:47:46','2020-01-22 00:47:46'),(247,210,'Task Kiwi Tasks','admin.all-tasks.edit','2020-01-22 00:50:29','2020-01-22 00:50:29'),(248,211,'Task More Errors','admin.all-tasks.edit','2020-01-22 01:20:16','2020-01-22 01:20:16'),(249,25,'Project: TasheelulQuraan','admin.projects.show','2020-01-22 18:22:43','2020-01-22 18:22:43'),(250,212,'Task Deploy Just Work App to playstore','admin.all-tasks.edit','2020-01-23 02:32:15','2020-01-23 02:32:15'),(251,26,'Project: Holi 2020 Webview App','admin.projects.show','2020-01-23 14:33:44','2020-01-23 14:33:44'),(252,213,'Task: Create a Webview for the App','admin.all-tasks.edit','2020-01-23 14:41:49','2020-01-23 14:41:49'),(253,214,'Task Google Address Suggest and user_profile table alter table','admin.all-tasks.edit','2020-01-23 15:31:30','2020-01-23 15:31:30'),(254,215,'Task Business Logic','admin.all-tasks.edit','2020-01-23 17:35:45','2020-01-23 17:35:45'),(255,216,'Task Show all the available Services with in the','admin.all-tasks.edit','2020-01-24 17:59:01','2020-01-24 17:59:01'),(256,217,'Task Member/User Post needed service','admin.all-tasks.edit','2020-01-24 18:59:35','2020-01-24 18:59:35'),(257,218,'Task New Article','admin.all-tasks.edit','2020-01-25 03:17:05','2020-01-25 03:17:05'),(258,27,'Project: We-Pro FYP Fahad','admin.projects.show','2020-01-26 12:56:17','2020-01-26 12:56:17'),(259,219,'Task: Clone project, Run Migration and Create Database','admin.all-tasks.edit','2020-01-26 13:01:45','2020-01-26 13:01:45'),(260,220,'Task: Find Any best freelance website templates online and share links','admin.all-tasks.edit','2020-01-26 13:02:56','2020-01-26 13:02:56'),(261,221,'Task Disable email varification for now and add applying to task functionality','admin.all-tasks.edit','2020-01-26 13:51:12','2020-01-26 13:51:12'),(262,222,'Task Upload to Playstore Read instructions','admin.all-tasks.edit','2020-01-26 16:47:04','2020-01-26 16:47:04'),(263,223,'Task Fixes and improvements','admin.all-tasks.edit','2020-01-28 19:22:03','2020-01-28 19:22:03'),(264,224,'Task Confirm Service,','admin.all-tasks.edit','2020-01-28 19:52:54','2020-01-28 19:52:54'),(265,225,'Task Action plan for thebestaudit pressure Cooker Category','admin.all-tasks.edit','2020-01-28 21:58:49','2020-01-28 21:58:49'),(266,226,'Task Write Article on','admin.all-tasks.edit','2020-01-28 22:21:57','2020-01-28 22:21:57'),(267,227,'Task Complete Remaining Articles in Draft and Post.','admin.all-tasks.edit','2020-01-28 22:25:44','2020-01-28 22:25:44'),(268,228,'Task Make a new Screen','admin.all-tasks.edit','2020-01-28 23:12:04','2020-01-28 23:12:04'),(269,229,'Task Make textboxes functional','admin.all-tasks.edit','2020-01-28 23:14:36','2020-01-28 23:14:36'),(270,230,'Task Completion of task','admin.all-tasks.edit','2020-02-01 13:06:44','2020-02-01 13:06:44'),(271,231,'Task Acceptance of Task and Ledger Entry','admin.all-tasks.edit','2020-02-01 13:46:43','2020-02-01 13:46:43'),(272,232,'Task Show Ledger Report','admin.all-tasks.edit','2020-02-01 14:01:44','2020-02-01 14:01:44'),(273,233,'Task Admin Panel Work','admin.all-tasks.edit','2020-02-01 14:20:48','2020-02-01 14:20:48'),(274,234,'Task Admin Panel Work 2','admin.all-tasks.edit','2020-02-01 14:29:21','2020-02-01 14:29:21'),(275,236,'Task Report Changes','admin.all-tasks.edit','2020-02-05 22:53:25','2020-02-05 22:53:25'),(276,28,'Project: Webpage/Landing Page -HCI','admin.projects.show','2020-02-05 23:29:53','2020-02-05 23:29:53'),(277,237,'Task: Clone the project and Make it according to Sketch','admin.all-tasks.edit','2020-02-05 23:33:03','2020-02-05 23:33:03'),(278,238,'Task Need to make Contact Section as Dynamic','admin.all-tasks.edit','2020-02-06 00:15:46','2020-02-06 00:15:46'),(279,239,'Task Fixes But before proceeding see next task.','admin.all-tasks.edit','2020-02-06 00:32:36','2020-02-06 00:32:36'),(280,29,'Project: mystudyabroadtips','admin.projects.show','2020-02-06 01:58:32','2020-02-06 01:58:32'),(281,240,'Task: Create Pages Legal Pages','admin.all-tasks.edit','2020-02-06 02:14:50','2020-02-06 02:14:50'),(282,241,'Task: Project Notes/Credentials','admin.all-tasks.edit','2020-02-06 02:17:02','2020-02-06 02:17:02'),(283,242,'Task: First Post:','admin.all-tasks.edit','2020-02-06 02:42:53','2020-02-06 02:42:53'),(284,243,'Task Fixes 06-07/2/2019','admin.all-tasks.edit','2020-02-07 01:56:15','2020-02-07 01:56:15'),(285,30,'Project: StraightWallsHbs','admin.projects.show','2020-02-07 02:41:11','2020-02-07 02:41:11'),(286,244,'Task AdminLogin And Employee Creation CRUD','admin.all-tasks.edit','2020-02-07 02:53:32','2020-02-07 02:53:32'),(287,245,'Task Make New Icons. And Prefill Filters.','admin.all-tasks.edit','2020-02-07 03:16:51','2020-02-07 03:16:51'),(288,246,'Task Admin Menu Sub Item','admin.all-tasks.edit','2020-02-07 03:18:28','2020-02-07 03:18:28'),(289,247,'Task: CREATE','admin.all-tasks.edit','2020-02-07 16:05:08','2020-02-07 16:05:08'),(290,248,'Task: New Keyword Is','admin.all-tasks.edit','2020-02-07 16:34:07','2020-02-07 16:34:07'),(291,31,'Project: tindle Sky Designs -WP','admin.projects.show','2020-02-08 10:43:08','2020-02-08 10:43:08'),(292,249,'Task: Project Notes/Credentials','admin.all-tasks.edit','2020-02-08 10:45:48','2020-02-08 10:45:48'),(293,250,'Task Create Employee Login App','admin.all-tasks.edit','2020-02-11 01:37:13','2020-02-11 01:37:13'),(294,251,'Task Admin Panel Work Desktop App','admin.all-tasks.edit','2020-02-11 01:44:45','2020-02-11 01:44:45'),(295,252,'Task TASK for KIWI','admin.all-tasks.edit','2020-02-13 01:12:34','2020-02-13 01:12:34'),(296,253,'Task TASK for KIWI: UPDATE CONTENT and other Adjustments Announcement Pages','admin.all-tasks.edit','2020-02-13 01:19:46','2020-02-13 01:19:46'),(297,254,'Task task For KIWI','admin.all-tasks.edit','2020-02-13 01:57:36','2020-02-13 01:57:36'),(298,255,'Task CREATE, DEVELOP CMS, for Announcement.','admin.all-tasks.edit','2020-02-13 02:04:31','2020-02-13 02:04:31'),(299,256,'Task Employee Registration','admin.all-tasks.edit','2020-02-15 01:30:00','2020-02-15 01:30:00'),(300,257,'Task Constraints Component','admin.all-tasks.edit','2020-02-15 02:36:04','2020-02-15 02:36:04'),(301,32,'Project: Fly Tipping Solution','admin.projects.show','2020-02-15 15:59:11','2020-02-15 15:59:11'),(302,258,'Task: Run Project On local','admin.all-tasks.edit','2020-02-15 16:01:23','2020-02-15 16:01:23'),(303,259,'Task: Writing Specs Introduction','admin.all-tasks.edit','2020-02-15 16:09:21','2020-02-15 16:09:21'),(304,260,'Task: Writing Background','admin.all-tasks.edit','2020-02-15 16:11:55','2020-02-15 16:11:55'),(305,261,'Task: Writing Design Process','admin.all-tasks.edit','2020-02-15 16:14:24','2020-02-15 16:14:24'),(306,262,'Task Integrate this dashboard in the project','admin.all-tasks.edit','2020-02-15 16:22:58','2020-02-15 16:22:58'),(307,263,'Task Remove Logical Error','admin.all-tasks.edit','2020-02-15 16:43:36','2020-02-15 16:43:36'),(308,264,'Task Show Movement Like Google Map:','admin.all-tasks.edit','2020-02-15 16:51:50','2020-02-15 16:51:50'),(309,265,'Task User can see his searched Map','admin.all-tasks.edit','2020-02-15 16:54:58','2020-02-15 16:54:58'),(310,266,'Task: Constraints Component','admin.all-tasks.edit','2020-02-17 18:17:05','2020-02-17 18:17:05'),(311,267,'Task Web App','admin.all-tasks.edit','2020-02-18 19:43:06','2020-02-18 19:43:06'),(312,268,'Task Visualization component','admin.all-tasks.edit','2020-02-18 19:43:57','2020-02-18 19:43:57'),(313,269,'Task Some Changes','admin.all-tasks.edit','2020-02-19 01:07:58','2020-02-19 01:07:58'),(314,270,'Task Continue to invite process','admin.all-tasks.edit','2020-02-24 18:54:37','2020-02-24 18:54:37'),(315,271,'Task: Plan Journey Process: UI','admin.all-tasks.edit','2020-02-24 19:50:27','2020-02-24 19:50:27'),(316,272,'Task New Article','admin.all-tasks.edit','2020-02-25 15:57:48','2020-02-25 15:57:48'),(317,273,'Task Create Web pages','admin.all-tasks.edit','2020-02-26 16:27:03','2020-02-26 16:27:03'),(318,274,'Task CMS','admin.all-tasks.edit','2020-03-06 17:59:59','2020-03-06 17:59:59'),(319,275,'Task CMS- part 2','admin.all-tasks.edit','2020-03-06 18:04:04','2020-03-06 18:04:04'),(320,276,'Task: Forum Community Backlinks daily two','admin.all-tasks.edit','2020-03-09 12:09:33','2020-03-09 12:09:33'),(321,277,'Task: New Article','admin.all-tasks.edit','2020-03-09 12:14:58','2020-03-09 12:14:58'),(322,33,'Project: Relismart Mockup Mapping','admin.projects.show','2020-03-09 14:32:09','2020-03-09 14:32:09'),(323,34,'Project: Tracknypurl','admin.projects.show','2020-03-11 21:50:57','2020-03-11 21:50:57'),(324,278,'Task: Project Notes Credentials:','admin.all-tasks.edit','2020-03-11 21:53:11','2020-03-11 21:53:11'),(325,279,'Task: Initial FIXES','admin.all-tasks.edit','2020-03-11 21:57:03','2020-03-11 21:57:03'),(326,280,'Task Fixes','admin.all-tasks.edit','2020-03-12 14:52:50','2020-03-12 14:52:50'),(327,281,'Task CMS Addition','admin.all-tasks.edit','2020-03-12 15:01:06','2020-03-12 15:01:06'),(328,282,'Task Document/Comment All the project','admin.all-tasks.edit','2020-03-12 15:03:26','2020-03-12 15:03:26'),(329,283,'Task New article','admin.all-tasks.edit','2020-03-13 14:41:33','2020-03-13 14:41:33'),(330,15,'Farwa','admin.employees.show','2020-03-13 15:01:34','2020-03-13 15:01:34'),(331,284,'Task Article:','admin.all-tasks.edit','2020-03-13 15:04:52','2020-03-13 15:04:52'),(332,285,'Task Email varification on sign up and forgot password email using php mail function','admin.all-tasks.edit','2020-03-13 18:11:09','2020-03-13 18:11:09'),(333,286,'Task User Profile and Admin Profile','admin.all-tasks.edit','2020-03-13 18:16:12','2020-03-13 18:16:12'),(334,287,'Task Errors removal','admin.all-tasks.edit','2020-03-15 01:13:47','2020-03-15 01:13:47'),(335,288,'Task CRUD for ad_categories and locations','admin.all-tasks.edit','2020-03-15 01:27:22','2020-03-15 01:27:22'),(336,289,'Task Allow admin to change fav icon of the site','admin.all-tasks.edit','2020-03-15 01:32:55','2020-03-15 01:32:55'),(337,290,'Task FTP and CPANEL','admin.all-tasks.edit','2020-03-17 13:37:13','2020-03-17 13:37:13'),(338,291,'Task Detailed Ledger Report','admin.all-tasks.edit','2020-03-17 14:00:28','2020-03-17 14:00:28'),(339,292,'Task Member number 352 ka Chart Account Create kren.','admin.all-tasks.edit','2020-03-17 14:06:05','2020-03-17 14:06:05'),(340,293,'Task Operator Panel mn jo kuch hai, use Admin panel k According krna hai','admin.all-tasks.edit','2020-03-17 14:07:41','2020-03-17 14:07:41'),(341,294,'Task Time Banking Email','admin.all-tasks.edit','2020-03-17 15:26:01','2020-03-17 15:26:01'),(342,16,'muaviya','admin.employees.show','2020-03-21 15:04:37','2020-03-21 15:04:37'),(343,35,'Project: Backlinks','admin.projects.show','2020-03-21 15:05:07','2020-03-21 15:05:07'),(344,295,'Task: Forum Backlinks Sheet','admin.all-tasks.edit','2020-03-21 15:06:04','2020-03-21 15:06:04'),(345,296,'Task Operator and secertry panel work','admin.all-tasks.edit','2020-03-21 17:15:57','2020-03-21 17:15:57'),(346,297,'Task: Front end pages sweep','admin.all-tasks.edit','2020-03-22 19:40:21','2020-03-22 19:40:21'),(347,36,'Project: Freelancing','admin.projects.show','2020-03-22 21:05:12','2020-03-22 21:05:12'),(348,298,'Task: Gig research','admin.all-tasks.edit','2020-03-22 21:13:43','2020-03-22 21:13:43'),(349,299,'Task fixes','admin.all-tasks.edit','2020-03-23 15:20:56','2020-03-23 15:20:56'),(350,300,'Task Adjust ads to be displayed for user and New tasks','admin.all-tasks.edit','2020-03-24 01:31:24','2020-03-24 01:31:24'),(351,301,'Task View Ad page','admin.all-tasks.edit','2020-03-24 01:34:16','2020-03-24 01:34:16'),(352,302,'Task Adjustment','admin.all-tasks.edit','2020-03-24 17:06:56','2020-03-24 17:06:56'),(353,303,'Task Single ad detail page setting','admin.all-tasks.edit','2020-03-24 18:58:10','2020-03-24 18:58:10'),(354,304,'Task Search Functionality Part 1:','admin.all-tasks.edit','2020-03-24 19:22:48','2020-03-24 19:22:48'),(355,305,'Task Filters Part 2','admin.all-tasks.edit','2020-03-24 19:38:33','2020-03-24 19:38:33'),(356,306,'Task Filters Part 3','admin.all-tasks.edit','2020-03-24 19:51:33','2020-03-24 19:51:33'),(357,307,'Task Filter QA','admin.all-tasks.edit','2020-03-24 20:08:27','2020-03-24 20:08:27'),(358,308,'Task Make View count,','admin.all-tasks.edit','2020-03-24 20:17:48','2020-03-24 20:17:48'),(359,309,'Task Repo Name: web-page-hci  - Staff Dashboard','admin.all-tasks.edit','2020-03-27 18:32:24','2020-03-27 18:32:24'),(360,310,'Task Repo Name: web-page-hci - QA Manager Dashboard Part 2','admin.all-tasks.edit','2020-03-27 18:53:52','2020-03-27 18:53:52'),(361,311,'Task Repo Name: web-page-hci - Admin Dashboard Part 3 Fixes','admin.all-tasks.edit','2020-03-29 15:12:46','2020-03-29 15:12:46'),(362,312,'Task Send me ERD on Email hafiz.siddiq86@gmail.ocm','admin.all-tasks.edit','2020-03-30 13:14:13','2020-03-30 13:14:13'),(363,313,'Task Send Me ERD','admin.all-tasks.edit','2020-03-30 13:16:00','2020-03-30 13:16:00'),(364,314,'Task Home page Dynamic','admin.all-tasks.edit','2020-03-31 16:13:25','2020-03-31 16:13:25'),(365,37,'Project: Tutor Portal','admin.projects.show','2020-04-01 13:12:06','2020-04-01 13:12:06'),(366,315,'Task Project Notes/Credentials -Mirza','admin.all-tasks.edit','2020-04-01 13:44:16','2020-04-01 13:44:16'),(367,316,'Task Make Login and Registration to work.','admin.all-tasks.edit','2020-04-01 14:03:55','2020-04-01 14:03:55'),(368,317,'Task Integrate Admin Panel','admin.all-tasks.edit','2020-04-01 14:28:26','2020-04-01 14:28:26'),(369,318,'Task Admin Panel Integration CRUDs.','admin.all-tasks.edit','2020-04-01 15:12:15','2020-04-01 15:12:15'),(370,319,'Task Add Logout in case of Login or registration successful and make profile dynamic','admin.all-tasks.edit','2020-04-01 18:17:31','2020-04-01 18:17:31'),(371,320,'Task Logs Link','admin.all-tasks.edit','2020-04-03 16:15:41','2020-04-03 16:15:41'),(372,321,'Task Detailed Ledger Report','admin.all-tasks.edit','2020-04-03 16:20:28','2020-04-03 16:20:28'),(373,322,'Task FIXES','admin.all-tasks.edit','2020-04-06 14:33:02','2020-04-06 14:33:02'),(374,323,'Task Create a new Entry form','admin.all-tasks.edit','2020-04-07 18:01:40','2020-04-07 18:01:40'),(375,324,'Task CREATE a video','admin.all-tasks.edit','2020-04-08 13:09:37','2020-04-08 13:09:37'),(376,325,'Task Web Page','admin.all-tasks.edit','2020-04-08 16:35:13','2020-04-08 16:35:13'),(377,326,'Task Set up bevpromo backend on your local','admin.all-tasks.edit','2020-04-09 15:12:49','2020-04-09 15:12:49'),(378,327,'Task Fixes','admin.all-tasks.edit','2020-04-18 20:07:43','2020-04-18 20:07:43'),(379,328,'Task Frontend DMIR Campaign','admin.all-tasks.edit','2020-04-22 23:22:19','2020-04-22 23:22:19'),(380,329,'Task FRONT END CHANGES DMIR','admin.all-tasks.edit','2020-04-23 23:54:51','2020-04-23 23:54:51'),(381,17,'Usman','admin.employees.show','2020-04-24 20:17:57','2020-04-24 20:17:57'),(382,330,'Task DMIR Backend Changes!','admin.all-tasks.edit','2020-04-25 14:56:06','2020-04-25 14:56:06'),(383,331,'Task Set up bev promo frontend on your local','admin.all-tasks.edit','2020-04-26 15:08:46','2020-04-26 15:08:46'),(384,332,'Task Backend Changes and Frontend Changes','admin.all-tasks.edit','2020-04-27 13:50:35','2020-04-27 13:50:35'),(385,333,'Task Fixes Issues last task!','admin.all-tasks.edit','2020-04-28 13:18:26','2020-04-28 13:18:26'),(386,334,'Task Bev Promo Changes Sweepstakes Frontend and backend!','admin.all-tasks.edit','2020-04-28 14:44:56','2020-04-28 14:44:56'),(387,335,'Task TODO','admin.all-tasks.edit','2020-05-03 12:00:32','2020-05-03 12:00:32'),(388,336,'Task TODO meeting Recap','admin.all-tasks.edit','2020-05-07 16:34:09','2020-05-07 16:34:09'),(389,337,'Task: Create User guide','admin.all-tasks.edit','2020-05-12 21:58:21','2020-05-12 21:58:21'),(390,338,'Task: Remove Grammer Mistakes and plagriasm','admin.all-tasks.edit','2020-05-12 22:06:38','2020-05-12 22:06:38'),(391,339,'Task: Change dashboard of fly tipping','admin.all-tasks.edit','2020-05-12 22:45:17','2020-05-12 22:45:17'),(392,340,'Task Adjustment','admin.all-tasks.edit','2020-05-15 15:03:14','2020-05-15 15:03:14'),(393,341,'Task Favicon','admin.all-tasks.edit','2020-05-15 15:04:29','2020-05-15 15:04:29'),(394,342,'Task TODO Frontend','admin.all-tasks.edit','2020-05-17 23:13:19','2020-05-17 23:13:19'),(395,343,'Task TODO Backend','admin.all-tasks.edit','2020-05-21 13:03:02','2020-05-21 13:03:02'),(396,344,'Task Content Plan for June 2020','admin.all-tasks.edit','2020-05-30 21:30:41','2020-05-30 21:30:41'),(397,345,'Task TODO bevcoupon frontend and backend','admin.all-tasks.edit','2020-06-03 19:36:32','2020-06-03 19:36:32'),(398,346,'Task New Article for the keyword \"medical school carribean lowest tuition fee\"','admin.all-tasks.edit','2020-06-11 11:41:25','2020-06-11 11:41:25'),(399,347,'Task Changes','admin.all-tasks.edit','2020-06-11 19:51:13','2020-06-11 19:51:13'),(400,348,'Task New Article For Keyword \"cheapest medical colleges in ukraine\"','admin.all-tasks.edit','2020-06-13 14:27:30','2020-06-13 14:27:30'),(401,349,'Task fixes','admin.all-tasks.edit','2020-06-14 21:54:46','2020-06-14 21:54:46'),(402,350,'Task New Article: \"cuba medical school requirements\" Give link from med schools in curba','admin.all-tasks.edit','2020-06-15 11:26:43','2020-06-15 11:26:43'),(403,351,'Task New Article on the topic: \"finland medical school\"','admin.all-tasks.edit','2020-06-17 11:27:17','2020-06-17 11:27:17'),(404,352,'Task Task for all the colleges in all of the posts','admin.all-tasks.edit','2020-06-18 18:31:32','2020-06-18 18:31:32'),(405,353,'Task Bev Changes','admin.all-tasks.edit','2020-06-20 22:28:07','2020-06-20 22:28:07'),(406,354,'Task Fixes For latest release','admin.all-tasks.edit','2020-06-23 22:29:49','2020-06-23 22:29:49'),(407,38,'Project: Time Logs Sameer','admin.projects.show','2020-06-24 12:31:21','2020-06-24 12:31:21'),(408,39,'Project: Time Logs Akhtar','admin.projects.show','2020-06-24 12:32:06','2020-06-24 12:32:06'),(409,40,'Project: Time Logs Moaviz','admin.projects.show','2020-06-24 12:32:39','2020-06-24 12:32:39'),(410,18,'Sameer','admin.employees.show','2020-06-24 12:34:09','2020-06-24 12:34:09'),(411,19,'Akhtar','admin.employees.show','2020-06-24 12:35:46','2020-06-24 12:35:46'),(412,20,'Moaviz','admin.employees.show','2020-06-24 12:41:45','2020-06-24 12:41:45'),(413,355,'Task New Keyword: cheapest universities in australia','admin.all-tasks.edit','2020-07-02 11:57:55','2020-07-02 11:57:55'),(414,21,'Mehwish','admin.employees.show','2020-07-14 13:22:40','2020-07-14 13:22:40'),(415,356,'Task: New Keyword: universities in cuba','admin.all-tasks.edit','2020-07-16 11:29:34','2020-07-16 11:29:34'),(416,357,'Task New Article: universities in cuba with a radiology program','admin.all-tasks.edit','2020-07-18 09:47:23','2020-07-18 09:47:23'),(417,358,'Task Keyword: List of tuition free universities in canada For international students','admin.all-tasks.edit','2020-07-22 10:45:44','2020-07-22 10:45:44'),(418,359,'Task Keyword: tuition free universities in netherlands for international students','admin.all-tasks.edit','2020-07-24 10:38:37','2020-07-24 10:38:37'),(419,360,'Task Keyword: low tuition fee universities in new zealand for international students','admin.all-tasks.edit','2020-07-27 13:48:28','2020-07-27 13:48:28'),(420,361,'Task Keyword: cheapest universities in uae','admin.all-tasks.edit','2020-07-30 10:44:05','2020-07-30 10:44:05'),(421,362,'Task New KW: cheapest universities in canada under 2000 dollars','admin.all-tasks.edit','2020-08-03 11:56:21','2020-08-03 11:56:21'),(422,41,'Project: Kitchen Cooking Kit','admin.projects.show','2020-08-04 13:57:31','2020-08-04 13:57:31'),(423,363,'Task Create Legal Pages','admin.all-tasks.edit','2020-08-04 14:02:11','2020-08-04 14:02:11'),(424,364,'Task New Keyword: two handed handshake flirting','admin.all-tasks.edit','2020-08-08 10:34:07','2020-08-08 10:34:07'),(425,365,'Task New Keyword: copper chef reviews','admin.all-tasks.edit','2020-08-10 09:15:40','2020-08-10 09:15:40'),(426,366,'Task NEW KEYWORD: copper chef induction cooktop reviews','admin.all-tasks.edit','2020-08-13 14:45:03','2020-08-13 14:45:03'),(427,367,'Task New Keyword: red copper vs copper chef','admin.all-tasks.edit','2020-08-13 15:10:46','2020-08-13 15:10:46'),(428,368,'Task New Keyword: what cookware is used on masterchef','admin.all-tasks.edit','2020-08-13 15:38:04','2020-08-13 15:38:04'),(429,369,'Task New Keyword: is copper good for cooking','admin.all-tasks.edit','2020-08-13 15:39:00','2020-08-13 15:39:00'),(430,370,'Task New Keyword: granite rock pan review','admin.all-tasks.edit','2020-08-19 10:15:04','2020-08-19 10:15:04'),(431,371,'Task New Keyword: blue diamond frying pan reviews','admin.all-tasks.edit','2020-08-22 12:59:10','2020-08-22 12:59:10'),(432,372,'Task New Keyword: scanpan reviews','admin.all-tasks.edit','2020-08-24 11:36:15','2020-08-24 11:36:15'),(433,373,'Task New Keyword: how to steal a girl','admin.all-tasks.edit','2020-08-27 09:19:28','2020-08-27 09:19:28'),(434,374,'Task New Keyword: if he has a girlfriend why does he want me','admin.all-tasks.edit','2020-08-28 09:01:11','2020-08-28 09:01:11'),(435,375,'Task New Keyword: he likes me but has a girlfriend','admin.all-tasks.edit','2020-08-28 09:03:26','2020-08-28 09:03:26'),(436,376,'Task New Keyword: titanium pots','admin.all-tasks.edit','2020-08-31 11:22:48','2020-08-31 11:22:48'),(437,377,'Task NEW KEYWORD: does he like me even though he has a girlfriend','admin.all-tasks.edit','2020-09-01 12:25:51','2020-09-01 12:25:51'),(438,378,'Task New Keyword: vremi ceramic nonstick frying pan','admin.all-tasks.edit','2020-09-02 15:41:49','2020-09-02 15:41:49'),(439,379,'Task New Keyword: granite rock pan induction','admin.all-tasks.edit','2020-09-02 15:45:24','2020-09-02 15:45:24'),(440,380,'Task New Keyword: is stainless steel cookware safe','admin.all-tasks.edit','2020-09-04 11:39:59','2020-09-04 11:39:59'),(441,381,'Task NEW KEYWORD: best granite cookware','admin.all-tasks.edit','2020-09-05 10:02:53','2020-09-05 10:02:53'),(442,382,'Task New Keyword: large ceramic frying pan','admin.all-tasks.edit','2020-09-05 10:06:16','2020-09-05 10:06:16'),(443,383,'Task New Keyword: best stainless steel cookware without aluminum','admin.all-tasks.edit','2020-09-05 10:08:52','2020-09-05 10:08:52'),(444,42,'Project: Business Development Mehwish','admin.projects.show','2020-09-10 10:31:48','2020-09-10 10:31:48'),(445,384,'Task New Keyword: he loves me but has a girlfriend','admin.all-tasks.edit','2020-09-14 11:17:50','2020-09-14 11:17:50'),(446,385,'Task New Keyword: how to deal with a man stealer','admin.all-tasks.edit','2020-09-14 11:19:55','2020-09-14 11:19:55'),(447,386,'Task New Keyword: signs he will leave his girlfriend','admin.all-tasks.edit','2020-09-15 09:08:04','2020-09-15 09:08:04'),(448,387,'Task New Keyword: innocent words that trigger attraction','admin.all-tasks.edit','2020-09-15 09:14:36','2020-09-15 09:14:36'),(449,388,'Task New Keyword: teenage girl monologues from movies','admin.all-tasks.edit','2020-09-15 15:16:54','2020-09-15 15:16:54'),(450,389,'Task Bev Promo Tasks','admin.all-tasks.edit','2020-09-23 18:41:04','2020-09-23 18:41:04'),(451,390,'Task Setup on local','admin.all-tasks.edit','2020-09-23 19:03:59','2020-09-23 19:03:59'),(452,391,'Task New Keyword: best japanese knife set','admin.all-tasks.edit','2020-10-13 11:00:34','2020-10-13 11:00:34'),(453,392,'Task New Keyword: best sashimi knife','admin.all-tasks.edit','2020-10-15 14:59:53','2020-10-15 14:59:53'),(454,393,'Task New Keyword: hobbies for college students','admin.all-tasks.edit','2020-10-15 23:00:38','2020-10-15 23:00:38'),(455,394,'Task New Keyword: best chef knife under 100','admin.all-tasks.edit','2020-10-19 08:58:27','2020-10-19 08:58:27'),(456,395,'Task New Keyword: best nakiri knife','admin.all-tasks.edit','2020-10-19 08:59:24','2020-10-19 08:59:24'),(457,396,'Task New Keyword: best kitchen knives under 100','admin.all-tasks.edit','2020-10-22 09:30:33','2020-10-22 09:30:33'),(458,397,'Task New Keyword: young womens activities','admin.all-tasks.edit','2020-10-27 10:14:24','2020-10-27 10:14:24'),(459,398,'Task New Keyword: girls group activities','admin.all-tasks.edit','2020-10-27 10:15:48','2020-10-27 10:15:48'),(460,399,'Task New Keyword: i have no hobbies','admin.all-tasks.edit','2020-10-31 14:37:28','2020-10-31 14:37:28'),(461,400,'Task New Keyword: hobbies for introverts','admin.all-tasks.edit','2020-10-31 14:39:47','2020-10-31 14:39:47'),(462,401,'Task New Keyword: best stainless pressure cooker','admin.all-tasks.edit','2020-12-03 12:09:52','2020-12-03 12:09:52'),(463,402,'Task New Keyword: best presto pressure cooker','admin.all-tasks.edit','2020-12-03 12:24:38','2020-12-03 12:24:38'),(464,403,'Task New Keyword: best pressure cooker for canning','admin.all-tasks.edit','2020-12-03 13:27:29','2020-12-03 13:27:29'),(465,404,'Task New Keyword: best mini slow cooker','admin.all-tasks.edit','2020-12-12 11:00:06','2020-12-12 11:00:06'),(466,405,'Task New Keyword: best commercial rice cooker','admin.all-tasks.edit','2020-12-12 11:27:44','2020-12-12 11:27:44'),(467,406,'Task New Keyword: cuisinart pressure cooker vs instant pot','admin.all-tasks.edit','2020-12-12 13:05:06','2020-12-12 13:05:06'),(468,407,'Task Create A new Logo for LDB','admin.all-tasks.edit','2021-01-05 12:47:05','2021-01-05 12:47:05'),(469,408,'Task Create Social Media Accounts for LDB','admin.all-tasks.edit','2021-01-05 12:47:42','2021-01-05 12:47:42'),(470,409,'Task Create Social Sharing Social Media Auto poster for LDB','admin.all-tasks.edit','2021-01-05 12:49:13','2021-01-05 12:49:13'),(471,410,'Task Create Social Media Sharing work for loving doll beauty.','admin.all-tasks.edit','2021-01-05 12:50:28','2021-01-05 12:50:28'),(472,411,'Task New Keyword: signs your husband has a crush on another woman','admin.all-tasks.edit','2021-01-05 12:51:21','2021-01-05 12:51:21'),(473,412,'Task New Keyword: woman flirting with my husband at work','admin.all-tasks.edit','2021-01-05 12:52:45','2021-01-05 12:52:45'),(474,413,'Task New Home page design for LDB','admin.all-tasks.edit','2021-01-05 12:54:26','2021-01-05 12:54:26'),(475,414,'Task New Keyword: signs he likes his coworker','admin.all-tasks.edit','2021-01-05 23:51:36','2021-01-05 23:51:36'),(476,415,'Task New Keyword: my husband is attracted to other woman','admin.all-tasks.edit','2021-01-05 23:52:17','2021-01-05 23:52:17'),(477,416,'Task New Keyword: what to do when your husband is talking to another woman','admin.all-tasks.edit','2021-01-05 23:53:40','2021-01-05 23:53:40'),(478,417,'Task New Keyword: signs husband likes coworker','admin.all-tasks.edit','2021-01-05 23:56:43','2021-01-05 23:56:43'),(479,418,'Task New Keyword: signs your spouse is cheating with a coworker','admin.all-tasks.edit','2021-01-06 00:01:20','2021-01-06 00:01:20'),(480,419,'Task New Keyword: my husband\'s female friend is ruining our marriage','admin.all-tasks.edit','2021-01-06 00:05:23','2021-01-06 00:05:23'),(481,420,'Task New Keyword: my husband is too friendly with a coworker','admin.all-tasks.edit','2021-01-06 00:07:00','2021-01-06 00:07:00'),(482,421,'Task New Keyword: married woman texting single guy','admin.all-tasks.edit','2021-01-06 00:11:07','2021-01-06 00:11:07'),(483,422,'Task New Keyword: married woman texting single guy','admin.all-tasks.edit','2021-01-06 00:11:57','2021-01-06 00:11:57'),(484,423,'Task New Keyword: woman keeps calling my husband','admin.all-tasks.edit','2021-01-06 00:21:36','2021-01-06 00:21:36'),(485,424,'Task New Keyword: my husband is overly friendly','admin.all-tasks.edit','2021-01-06 00:23:38','2021-01-06 00:23:38'),(486,425,'Task New Keyword: what to do when your husband is texting another woman','admin.all-tasks.edit','2021-01-06 00:26:58','2021-01-06 00:26:58'),(487,426,'Task New Keyword: best pots to cook rice','admin.all-tasks.edit','2021-01-07 13:27:19','2021-01-07 13:27:19'),(488,427,'Task Category Vaccume Sealer KW: best chamber vacuum sealer for home use','admin.all-tasks.edit','2021-01-07 13:54:04','2021-01-07 13:54:04'),(489,428,'Task New Keyword: best vacuum sealer for fish','admin.all-tasks.edit','2021-01-07 13:56:10','2021-01-07 13:56:10'),(490,429,'Task New Keyword: best commercial grade vacuum sealer','admin.all-tasks.edit','2021-01-07 14:02:41','2021-01-07 14:02:41'),(491,430,'Task New Keyword: best vacuum sealer','admin.all-tasks.edit','2021-01-31 18:56:42','2021-01-31 18:56:42'),(492,431,'Task New Keyword: best vacuum sealer for fish','admin.all-tasks.edit','2021-01-31 19:08:34','2021-01-31 19:08:34'),(493,432,'Task New Keyword: best vacuum sealer under $100','admin.all-tasks.edit','2021-01-31 19:14:57','2021-01-31 19:14:57'),(494,433,'Task New Keyword: best vacuum sealer for hunters','admin.all-tasks.edit','2021-01-31 19:28:34','2021-01-31 19:28:34'),(495,22,'Hamza','admin.employees.show','2021-02-03 16:18:25','2021-02-03 16:18:25'),(496,43,'Project: SEO Work','admin.projects.show','2021-02-03 16:19:10','2021-02-03 16:19:10'),(497,44,'Project: Trusting Beaver Django','admin.projects.show','2021-05-31 06:33:09','2021-05-31 06:33:09'),(498,23,'Kishan','admin.employees.show','2021-05-31 06:34:09','2021-05-31 06:34:09'),(499,45,'Project: Self-Bitsoft Creds','admin.projects.show','2021-05-31 06:40:44','2021-05-31 06:40:44'),(500,46,'Project: Tocino','admin.projects.show','2021-05-31 06:43:37','2021-05-31 06:43:37'),(501,24,'aaa','admin.employees.show','2021-06-01 05:10:34','2021-06-01 05:10:34'),(502,434,'Task: Project Tasks (Overview The Tasks)','admin.all-tasks.edit','2021-06-02 06:07:28','2021-06-02 06:07:28'),(503,435,'Task Consultant Login','admin.all-tasks.edit','2021-06-08 06:19:08','2021-06-08 06:19:08'),(504,25,'Ahmad Yar','admin.employees.show','2021-06-12 05:25:56','2021-06-12 05:25:56'),(505,47,'Project: Matrix Switch','admin.projects.show','2021-06-17 04:37:34','2021-06-17 04:37:34'),(506,436,'Task Make Models and migrations','admin.all-tasks.edit','2021-06-24 05:14:15','2021-06-24 05:14:15'),(507,48,'Project: Store Website Gaminglight','admin.projects.show','2021-07-02 04:19:40','2021-07-02 04:19:40'),(508,49,'Project: Home Work Hamza','admin.projects.show','2021-07-27 10:46:03','2021-07-27 10:46:03'),(509,50,'Project: jkp_portal','admin.projects.show','2021-07-30 05:12:32','2021-07-30 05:12:32'),(510,437,'Task: Add Navbar links to admin and backend for super user.','admin.all-tasks.edit','2021-07-30 05:22:04','2021-07-30 05:22:04'),(511,26,'Farhan','admin.employees.show','2021-08-02 05:56:08','2021-08-02 05:56:08'),(512,51,'Project: Backlinks KCK','admin.projects.show','2021-08-02 06:00:40','2021-08-02 06:00:40'),(513,52,'Project: Backlinks LDB','admin.projects.show','2021-08-02 06:07:37','2021-08-02 06:07:37'),(514,438,'Task: Casecade submenu for legal','admin.all-tasks.edit','2021-08-03 05:21:29','2021-08-03 05:21:29'),(515,439,'Task: Embed google sheet in the web page free resource','admin.all-tasks.edit','2021-08-03 05:35:56','2021-08-03 05:35:56'),(516,440,'Task: Membership Creation Stripe','admin.all-tasks.edit','2021-08-09 05:15:15','2021-08-09 05:15:15'),(517,441,'Task: Adjust Laravel Admin','admin.all-tasks.edit','2021-08-09 05:16:43','2021-08-09 05:16:43'),(518,442,'Task: Frontend And Checkout flow','admin.all-tasks.edit','2021-08-09 05:26:55','2021-08-09 05:26:55'),(519,53,'Project: Custom PM tool','admin.projects.show','2021-08-19 15:33:03','2021-08-19 15:33:03'),(520,443,'Task: Continue report View','admin.all-tasks.edit','2021-08-19 15:35:15','2021-08-19 15:35:15'),(521,444,'Task: Copy Paste From CSV option like Mailchimp','admin.all-tasks.edit','2021-08-19 17:15:53','2021-08-19 17:15:53'),(522,54,'Project: autoecuadmin-rebuild','admin.projects.show','2021-08-19 17:40:00','2021-08-19 17:40:00'),(523,445,'Task Create new tables, Pages and page_metas and new route /dashboard','admin.all-tasks.edit','2021-08-20 18:19:09','2021-08-20 18:19:09'),(524,446,'Task Extend Copy Paste Feature','admin.all-tasks.edit','2021-08-20 18:23:42','2021-08-20 18:23:42'),(525,27,'Waqas','admin.employees.show','2021-08-23 03:41:45','2021-08-23 03:41:45'),(526,28,'Muhammad Asad','admin.employees.show','2021-08-25 05:39:28','2021-08-25 05:39:28'),(527,29,'Babar','admin.employees.show','2021-08-26 03:41:16','2021-08-26 03:41:16'),(528,30,'Zaravar Janitor','admin.employees.show','2021-09-13 06:31:31','2021-09-13 06:31:31'),(529,31,'Jameel Roti Lene Wale','admin.employees.show','2021-09-13 06:33:17','2021-09-13 06:33:17');
/*!40000 ALTER TABLE `universal_search` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-13  3:07:45
