-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: self-db.cabwvixffofc.us-east-2.rds.amazonaws.com    Database: office_bitsoft
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=172 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (1,'2014_04_02_193005_create_translations_table',1),(2,'2014_10_12_000000_create_users_table',1),(3,'2014_10_12_100000_create_password_resets_table',1),(4,'2016_06_20_112951_create_user_chat_table',1),(5,'2017_03_23_110416_add_column_users_table',1),(6,'2017_03_23_111036_create_client_details_table',1),(7,'2017_03_23_112028_create_client_contacts_table',1),(8,'2017_03_23_112353_create_employee_details_table',1),(9,'2017_03_23_114438_create_organisation_settings_table',1),(10,'2017_03_23_122646_create_project_category_table',1),(11,'2017_03_23_123601_create_projects_table',1),(12,'2017_03_23_125424_create_project_members_table',1),(13,'2017_03_23_125625_create_project_time_logs_table',1),(14,'2017_03_23_130413_create_project_files_table',1),(15,'2017_03_24_051800_create_tasks_table',1),(16,'2017_03_24_054355_create_notices_table',1),(17,'2017_03_24_055005_create_conversation_table',1),(18,'2017_03_24_055539_create_conversation_reply_table',1),(19,'2017_03_24_055859_create_invoices_table',1),(20,'2017_03_24_060421_create_invoice_items_table',1),(21,'2017_03_24_060751_create_quotations_table',1),(22,'2017_03_24_061241_create_quotation_items_table',1),(23,'2017_03_24_061505_create_sticky_notes_table',1),(24,'2017_03_24_064541_create_issues_table',1),(25,'2017_03_29_123858_entrust_setup_tables',1),(26,'2017_04_04_193158_AddColumnsProjectFilesTable',1),(27,'2017_04_05_063103_change_clientid_projectid_invoice_table',1),(28,'2017_04_06_051401_add_discount_column_invoice_table',1),(29,'2017_04_06_054728_add_status_column_issues_table',1),(30,'2017_04_08_152902_add_total_hours_column_time_log_table',1),(31,'2017_04_18_095809_create_project_activity_table',1),(32,'2017_04_18_103815_create_user_activities_table',1),(33,'2017_04_19_101519_create_email_notification_settings_table',1),(34,'2017_04_20_185211_add_colour_column_sticky_notes_table',1),(35,'2017_04_28_114154_create_notifications_table',1),(36,'2017_05_03_131016_add_project_completion_field_projects',1),(37,'2017_05_03_174333_create_currencies_table',1),(38,'2017_05_05_124330_create_module_settings_table',1),(39,'2017_05_05_233111_add_status_column_invoices',1),(40,'2017_05_11_140502_add_currency_symbol_column_invoices',1),(41,'2017_05_11_170244_add_currency_id_column_organisation_settings_table',1),(42,'2017_05_22_172748_add_timezone_column_settings_table',1),(43,'2017_05_24_120216_create_smtp_settings_table',1),(44,'2017_05_31_112158_create_universal_search_table',1),(45,'2017_06_22_131112_add_locale_organisation_settings_table',1),(46,'2017_07_13_091922_add_calculate_task_progress_column_project_table',1),(47,'2017_07_20_093528_on_delete_setnull_timelog',1),(48,'2017_07_21_120958_create_theme_settings_table',1),(49,'2017_07_24_113657_add_link_color_column_theme_settings_table',1),(50,'2017_07_24_123050_add_login_background_organisation_settings_table',1),(51,'2017_07_27_101351_add_column_type_invoice_items_table',1),(52,'2017_07_28_102010_create_estimates_table',1),(53,'2017_07_28_103230_create_estimate_items_table',1),(54,'2017_08_04_064431_create_payments_table',1),(55,'2017_08_05_103940_create_payment_gateway_credential_table',1),(56,'2017_08_08_055908_add_enable_paypal_column_payment_gateway_table',1),(57,'2017_08_09_054230_create_expenses_table',1),(58,'2017_08_21_065430_add_exchange_rate_column_currency_table',1),(59,'2017_08_21_131318_create_invoice_setting_table',1),(60,'2017_08_22_055908_add_expense_email_setting_to_email_notification_setting_table',1),(61,'2017_08_28_110759_add_recurring_columns_in_invoice_table',1),(62,'2017_08_30_061016_add_plan_id_to_payments_table',1),(63,'2017_08_30_093400_create_settings_table',1),(64,'2017_08_30_123956_add_slack_username_column_employee_details_table',1),(65,'2017_08_30_133725_add_send_slack_column_email_notification_settings_table',1),(66,'2017_09_01_060715_add_stipe_column_to_payment_credentials_table',1),(67,'2017_09_01_090124_add_customer_id_column_to_payments_table',1),(68,'2017_09_02_084049_add_locale_column_users_table',1),(69,'2017_09_14_095429_create_ticket_reply_templates_table',1),(70,'2017_09_14_095815_create_ticket_types_table',1),(71,'2017_09_14_100400_create_ticket_groups_table',1),(72,'2017_09_14_100530_create_ticket_tag_list_table',1),(73,'2017_09_14_114900_create_ticket_channels_table',1),(74,'2017_09_14_115003_create_ticket_agent_groups_table',1),(75,'2017_09_14_115004_create_tickets_table',1),(76,'2017_09_14_115005_create_ticket_tags_table',1),(77,'2017_09_18_064917_add_status_column_ticket_agent_group_table',1),(78,'2017_09_24_101700_create_ticket_replies_table',1),(79,'2017_09_25_060229_drop_description_column_ticket_table',1),(80,'2017_09_25_072611_add_deleted_at_column_tickets',1),(81,'2017_09_25_072627_add_deleted_at_column_ticket_reply',1),(82,'2017_10_03_094922_ticket_notification_migration',1),(83,'2017_10_03_134003_add_latitude_longitude_column',1),(84,'2017_10_12_111741_create_attendance_setting_table',1),(85,'2017_10_13_051909_create_attendance_table',1),(86,'2017_10_26_051335_add_mail_from_email_column_smtp_settings_table',1),(87,'2017_10_26_112253_add_office_open_days_column_attendance_settings_table',1),(88,'2017_11_01_054603_add_columns_to_client_details',1),(89,'2017_11_02_045542_change_on_cascade_project_members',1),(90,'2017_11_07_054438_add_project_admin_column_project_table',1),(91,'2017_11_07_125619_remove_project_admin_role',1),(92,'2017_11_08_045549_make_project_id_nullable_tasks_table',1),(93,'2017_11_09_071318_create_taskboard_columns_table',1),(94,'2017_11_09_092817_add_column_tasks_table',1),(95,'2017_11_20_070830_create_custom_fields_table',1),(96,'2017_11_20_071758_create_custom_fields__data_table',1),(97,'2017_11_22_071535_create_events_table',1),(98,'2017_11_23_065323_add_cryptocurrency_columns',1),(99,'2017_11_24_103957_create_event_attendees_table',1),(100,'2017_12_07_034433_change cascade users in time log table',1),(101,'2017_12_12_071823_create_modules_table',1),(102,'2017_12_12_073501_add_module_id_column_permissions_table',1),(103,'2017_12_21_114839_change_upload_folder',1),(104,'2017_12_28_112910_create_leave_types_table',1),(105,'2017_12_30_184422_create_leaves_table',1),(106,'2018_01_02_122442_add_leaves_notification_setting',1),(107,'2018_01_05_062543_add_user_css_column_theme_settings',1),(108,'2018_01_09_180937_add_task_completed_notification_setting',1),(109,'2018_01_29_073527_create_message_setting_table',1),(110,'2018_04_12_100452_add_dropbox_link_column_project_files_table',1),(111,'2018_04_12_123243_create_file_storage_table',1),(112,'2018_04_13_072732_create_groups_table',1),(113,'2018_04_13_092757_create_employee_groups_table',1),(114,'2018_04_17_113657_set_attendance_late_column_default',1),(115,'2018_05_07_065407_alter_invoice_id_null_payments',1),(116,'2018_05_07_065557_add_currency_id_column_payments_table',1),(117,'2018_05_08_064539_add_note_column_invoices',1),(118,'2018_05_15_072536_add_project_id_column_payments',1),(119,'2018_05_28_094515_set_gateway_column_null_payments_table',1),(120,'2018_05_29_070343_change_completed_on_column_to_datetime',1),(121,'2018_05_29_114402_populate_file_storage_settings_table',1),(122,'2018_05_30_051128_add_google_url_to_project_files_table',1),(123,'2018_06_05_092136_create_sub_tasks_table',1),(124,'2018_06_06_091511_create_task_comments_table',1),(125,'2018_06_11_054204_create_push_subscriptions_table',1),(126,'2018_06_14_094059_create_taxes_table',1),(127,'2018_06_18_065034_add_tax_id_column_invoice_items_table',1),(128,'2018_06_18_071442_add_discount_column_invoice_items_table',1),(129,'2018_06_21_052408_change_default_taskboard_columns',1),(130,'2018_06_26_160023_add_leave_count_column_leave_types_table',1),(131,'2018_06_27_072813_add_leaves_start_from_column',1),(132,'2018_06_27_075233_add_joining_date_column',1),(133,'2018_06_27_113713_add_gender_column_users_table',1),(134,'2018_06_28_054604_add_client_view_task_column_project_table',1),(135,'2018_06_28_191256_create_language_settings_table',1),(136,'2018_06_29_060331_add_active_theme_column_settings',1),(137,'2018_06_29_081128_add_manual_timelog_column_project_timelog',1),(138,'2018_06_29_104709_seed_languages',1),(139,'2018_08_02_121259_add_minutes_column_time_log_table',1),(140,'2018_08_22_103829_add_leaves_module',1),(141,'2018_08_22_104302_add_leaves_permissions',1),(142,'2018_08_27_114329_add_module_list_in_module_settings',1),(143,'2018_08_30_065158_add_status_column_users_table',1),(144,'2018_08_31_095814_create_lead_table',1),(145,'2018_08_31_095815_create_lead_source_table',1),(146,'2018_08_31_095815_create_lead_status_table',1),(147,'2018_08_31_095816_create_lead_follow_up_table',1),(148,'2018_09_04_095158_alter_lead_table',1),(149,'2018_09_04_095816_add_lead_module',1),(150,'2018_09_05_102010_create_proposal_table',1),(151,'2018_09_05_113230_create_proposal_items_table',1),(152,'2018_09_07_051239_alter_lead_website_table',1),(153,'2018_09_15_174026_add_default_lead_settings',1),(154,'2018_09_17_045718_add_leads_permission',1),(155,'2018_10_10_130623_create_departments_table',1),(156,'2021_05_28_053319_create_p_note_categories_table',2),(157,'2021_05_28_053543_create_p_note_items_table',2),(158,'2021_05_28_112558_rename_notes_category_col',2),(159,'2021_05_28_112821_rename_notes_category_col2',2),(160,'2021_05_31_094444_add_is_remote_col_in_employees_table',3),(161,'2021_05_31_101346_add_is_remote_col_in_user_table',3),(162,'2021_05_31_105142_add_is_remote_col_in_users_table',3),(163,'2021_05_31_112644_add_show_on_member_col_in_pNotes_table',3),(164,'2021_06_01_110551_create_payables_table',4),(165,'2021_06_05_072304_add_working_hour',5),(166,'2021_06_08_072553_create_work_payments_table',5),(167,'2021_06_08_080738_rename_payment_col',5),(168,'2021_06_09_060451_add_payable_in_work_payments_table',5),(169,'2021_06_19_065133_create_accounts_table',6),(170,'2021_06_21_094216_create_voucher_masters_table',6),(171,'2021_06_21_095927_voucherDetails',6);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-13  3:07:06
