-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: self-db.cabwvixffofc.us-east-2.rds.amazonaws.com    Database: office_bitsoft
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `attendances`
--

DROP TABLE IF EXISTS `attendances`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `attendances` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `clock_in_time` datetime NOT NULL,
  `clock_out_time` datetime DEFAULT NULL,
  `clock_in_ip` varchar(191) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `clock_out_ip` varchar(191) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `working_from` varchar(191) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT 'office',
  `work_summary` text COLLATE utf8_unicode_ci,
  `late` enum('yes','no') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT 'no',
  `half_day` enum('yes','no') CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `attendances_user_id_foreign` (`user_id`),
  CONSTRAINT `attendances_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=517 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendances`
--

LOCK TABLES `attendances` WRITE;
/*!40000 ALTER TABLE `attendances` DISABLE KEYS */;
INSERT INTO `attendances` VALUES (2,2,'2019-10-08 00:12:04','2019-10-08 00:12:15','119.153.41.187','119.153.41.187','office',NULL,'no','no','2019-10-07 22:12:04','2019-10-07 22:12:15'),(3,3,'2019-11-02 19:12:38','2019-11-03 00:09:28','202.69.12.211','202.69.12.211','7:12',NULL,'yes','no','2019-11-02 18:12:38','2019-11-02 23:09:28'),(4,14,'2020-01-13 16:50:43','2020-01-13 22:37:21','182.186.40.96','182.186.40.96','office',NULL,'yes','no','2020-01-13 15:50:43','2020-01-13 21:37:21'),(5,17,'2020-04-24 22:27:20','2020-04-24 23:14:37','37.111.130.73','37.111.130.73','office',NULL,'yes','no','2020-04-24 20:27:20','2020-04-24 21:14:37'),(6,17,'2020-04-25 12:10:08','2020-04-25 14:52:46','37.111.139.151','103.7.77.65','office',NULL,'yes','no','2020-04-25 10:10:08','2020-04-25 12:52:46'),(7,17,'2020-04-26 14:06:55','2020-04-26 14:33:09','37.111.139.52','37.111.139.52','office',NULL,'yes','no','2020-04-26 12:06:55','2020-04-26 12:33:09'),(8,21,'2020-07-16 23:54:08',NULL,'39.40.239.133','','office',NULL,'yes','no','2020-07-16 21:54:08','2020-07-16 21:54:08'),(9,21,'2020-07-17 23:01:35',NULL,'39.40.239.133','','office',NULL,'yes','no','2020-07-17 21:01:35','2020-07-17 21:01:35'),(10,21,'2020-07-18 23:01:27',NULL,'39.40.239.133','','office',NULL,'yes','no','2020-07-18 21:01:27','2020-07-18 21:01:27'),(11,21,'2020-07-19 21:52:26',NULL,'39.40.205.233','','office',NULL,'yes','no','2020-07-19 19:52:26','2020-07-19 19:52:26'),(12,19,'2021-03-31 04:21:00','2021-03-31 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-04-01 16:02:13','2021-04-01 16:02:13'),(13,19,'2021-04-01 04:21:00','2021-04-01 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-04-01 16:03:04','2021-04-01 16:03:04'),(14,12,'2021-04-01 00:25:00','2021-04-01 08:00:00','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-04-02 11:35:51','2021-04-02 11:36:10'),(15,1,'2021-04-01 05:50:00','2021-04-01 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-04-02 11:36:56','2021-04-02 11:36:56'),(16,1,'2021-04-02 05:47:00','2021-04-02 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-04-02 11:39:20','2021-04-02 11:39:20'),(17,19,'2021-04-02 04:40:00','2021-04-02 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-04-02 11:39:53','2021-04-02 11:39:53'),(18,12,'2021-04-02 05:25:00','2021-04-02 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-04-02 11:40:13','2021-04-02 11:40:13'),(19,22,'2021-04-01 05:20:00','2021-04-01 11:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-04-02 11:40:54','2021-04-02 11:40:54'),(20,19,'2021-04-03 04:44:00','2021-04-03 09:10:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-04-03 12:11:01','2021-04-03 12:11:01'),(21,12,'2021-04-03 05:20:00','2021-04-03 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-04-03 12:11:26','2021-04-03 12:11:26'),(22,1,'2021-04-03 05:50:00','2021-04-03 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-04-03 12:11:44','2021-04-03 12:11:44'),(23,22,'2021-04-03 18:20:00','2021-04-03 08:10:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-04-03 12:12:12','2021-04-03 12:12:12'),(24,19,'2021-04-05 00:50:00','2021-04-05 08:00:00','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-04-05 16:05:39','2021-04-05 16:06:03'),(25,12,'2021-04-05 05:11:00','2021-04-05 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-04-05 16:05:58','2021-04-05 16:05:58'),(26,1,'2021-04-05 05:50:00','2021-04-05 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-04-05 16:06:40','2021-04-05 16:06:40'),(27,22,'2021-04-05 05:36:00','2021-04-05 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-04-05 16:07:06','2021-04-05 16:07:06'),(28,19,'2021-04-06 04:54:00','2021-04-06 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-04-06 16:05:03','2021-04-06 16:05:03'),(29,12,'2021-04-06 05:06:00','2021-04-06 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-04-06 16:05:22','2021-04-06 16:05:22'),(30,1,'2021-04-06 05:45:00','2021-04-06 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-04-06 16:05:47','2021-04-06 16:05:47'),(31,22,'2021-04-06 05:31:00','2021-04-06 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-04-06 16:06:13','2021-04-06 16:06:13'),(32,19,'2021-04-07 05:07:00','2021-04-07 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-04-08 12:04:13','2021-04-08 12:04:13'),(33,12,'2021-04-07 05:05:00','2021-04-07 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-04-08 12:06:48','2021-04-08 12:06:48'),(34,1,'2021-04-07 00:40:00','2021-04-07 08:00:00','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-04-08 12:07:07','2021-04-08 12:07:36'),(35,22,'2021-04-07 00:45:00','2021-04-07 08:00:00','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-04-08 12:07:23','2021-04-08 12:07:29'),(36,19,'2021-04-08 04:32:00','2021-04-08 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-04-08 12:08:14','2021-04-08 12:08:14'),(37,12,'2021-04-08 05:02:00','2021-04-08 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-04-08 12:08:32','2021-04-08 12:08:32'),(38,1,'2021-04-08 05:50:00','2021-04-08 08:00:00','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-04-08 12:08:49','2021-04-08 12:09:15'),(39,22,'2021-04-08 05:27:00','2021-04-08 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-04-08 12:09:37','2021-04-08 12:09:37'),(40,19,'2021-04-09 03:55:00','2021-04-09 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-04-10 16:06:04','2021-04-10 16:06:04'),(41,12,'2021-04-09 05:05:00','2021-04-09 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-04-10 16:06:51','2021-04-10 16:06:51'),(42,1,'2021-04-09 05:25:00','2021-04-09 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-04-10 16:07:35','2021-04-10 16:07:35'),(43,22,'2021-04-09 05:20:00','2021-04-09 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-04-10 16:08:37','2021-04-10 16:08:37'),(44,19,'2021-04-10 04:50:00','2021-04-10 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-04-10 16:08:56','2021-04-10 16:08:56'),(45,12,'2021-04-10 03:30:00','2021-04-10 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-04-10 16:09:20','2021-04-10 16:10:25'),(46,1,'2021-04-10 00:30:00','2021-04-10 08:00:00','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-04-10 16:10:45','2021-04-10 16:11:18'),(47,22,'2021-04-10 05:30:00','2021-04-10 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-04-10 16:12:07','2021-04-10 16:12:07'),(48,12,'2021-04-12 05:11:00','2021-04-12 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-04-12 16:01:44','2021-04-12 16:01:44'),(49,1,'2021-04-12 02:20:00','2021-04-12 08:00:00','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-04-12 16:02:12','2021-04-12 16:02:19'),(50,22,'2021-04-12 05:25:00','2021-04-12 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-04-12 16:02:42','2021-04-12 16:02:42'),(51,12,'2021-04-13 04:11:00','2021-04-13 11:30:00','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-04-13 14:31:15','2021-04-13 14:31:15'),(52,1,'2021-04-13 04:35:00','2021-04-13 11:30:00','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-04-13 14:31:38','2021-04-13 14:31:38'),(53,22,'2021-04-13 04:18:00','2021-04-13 11:30:00','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-04-13 14:32:04','2021-04-13 14:32:04'),(55,1,'2021-05-24 06:00:00','2021-05-24 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-05-24 05:02:16','2021-05-24 05:02:16'),(56,19,'2021-05-24 04:20:00','2021-05-24 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-05-24 05:04:32','2021-05-24 05:04:32'),(57,1,'2021-05-25 05:20:00','2021-05-25 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-05-25 11:04:22','2021-05-25 11:04:22'),(58,22,'2021-05-25 17:00:00','2021-05-25 13:00:00','110.38.10.55','110.38.10.55','',NULL,'yes','no','2021-05-25 11:04:52','2021-05-25 11:06:30'),(59,12,'2021-05-25 05:05:00','2021-05-25 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-05-25 11:05:28','2021-05-25 11:05:28'),(60,19,'2021-05-25 05:20:00','2021-05-25 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-05-25 11:05:56','2021-05-25 11:05:56'),(61,19,'2021-05-26 04:15:00','2021-05-26 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-05-26 02:45:02','2021-05-26 02:45:02'),(62,12,'2021-05-26 05:20:00','2021-05-26 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-05-26 10:57:56','2021-05-26 10:57:56'),(63,1,'2021-05-26 05:25:00','2021-05-26 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-05-26 10:59:44','2021-05-26 10:59:44'),(64,22,'2021-05-26 05:10:00','2021-05-26 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-05-26 11:01:24','2021-05-26 11:01:24'),(65,1,'2021-05-27 05:25:00','2021-05-27 13:00:00','110.38.10.55','110.38.10.55','Home',NULL,'no','yes','2021-05-28 07:52:18','2021-05-28 07:52:18'),(66,12,'2021-05-28 05:20:00','2021-05-28 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-05-28 07:52:32','2021-05-28 07:52:32'),(67,19,'2021-05-27 04:55:00','2021-05-27 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-05-28 07:52:41','2021-05-28 07:52:41'),(68,1,'2021-05-28 05:10:00','2021-05-28 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-05-28 07:52:44','2021-05-28 07:52:44'),(69,19,'2021-05-28 04:50:00','2021-05-28 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-05-28 07:53:14','2021-05-28 07:53:14'),(70,12,'2021-05-27 05:20:00','2021-05-27 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-05-28 11:03:54','2021-05-28 11:04:30'),(71,22,'2021-05-28 05:15:00','2021-05-28 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-05-28 11:06:12','2021-05-28 11:06:12'),(72,19,'2021-05-29 04:35:00','2021-05-29 10:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-05-29 03:23:43','2021-05-29 03:23:43'),(73,19,'2021-05-31 05:15:00','2021-05-31 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-05-31 03:34:17','2021-05-31 03:34:17'),(75,1,'2021-05-31 05:20:00','2021-05-31 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-05-31 06:59:43','2021-05-31 07:01:55'),(76,1,'2021-05-29 05:20:00','2021-05-29 10:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-05-31 07:04:27','2021-05-31 07:04:27'),(77,12,'2021-05-31 05:12:00','2021-05-31 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-05-31 11:01:00','2021-05-31 11:01:00'),(78,12,'2021-05-29 05:20:00','2021-05-29 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-05-31 11:01:23','2021-05-31 11:02:09'),(79,22,'2021-05-31 05:10:00','2021-05-31 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-05-31 11:04:22','2021-05-31 11:04:22'),(80,22,'2021-05-29 05:00:00','2021-05-29 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-05-31 11:05:11','2021-05-31 11:05:11'),(81,22,'2021-06-01 17:15:00','2021-06-01 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-01 11:00:16','2021-06-01 11:00:16'),(82,1,'2021-06-01 05:15:00','2021-06-01 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-01 11:00:35','2021-06-01 11:00:35'),(83,12,'2021-06-01 05:20:00','2021-06-01 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-01 11:01:02','2021-06-01 11:01:02'),(84,19,'2021-06-01 04:45:00','2021-06-01 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-01 11:03:45','2021-06-01 11:03:45'),(85,22,'2021-06-02 07:00:00','2021-06-02 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-02 10:59:43','2021-06-02 11:18:14'),(86,12,'2021-06-02 05:20:00','2021-06-02 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-02 11:01:38','2021-06-02 11:01:38'),(87,19,'2021-06-02 09:15:00','2021-06-02 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-02 11:01:59','2021-06-02 11:01:59'),(88,1,'2021-06-02 05:25:00','2021-06-02 13:15:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-02 11:16:47','2021-06-02 11:16:47'),(89,22,'2021-06-03 05:20:00','2021-06-03 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-03 10:59:46','2021-06-03 10:59:46'),(90,12,'2021-06-03 05:15:00','2021-06-03 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-03 11:01:54','2021-06-03 11:01:54'),(91,19,'2021-06-03 05:15:00','2021-06-03 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-03 11:05:08','2021-06-03 11:05:08'),(92,1,'2021-06-03 05:20:00','2021-06-03 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-03 11:10:19','2021-06-03 11:10:19'),(93,1,'2021-06-04 05:45:00','2021-06-04 13:15:00','110.38.10.55','110.38.10.55','OFfice',NULL,'no','yes','2021-06-04 11:13:47','2021-06-04 11:13:47'),(94,22,'2021-06-04 05:10:00','2021-06-04 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-04 11:13:53','2021-06-04 11:13:53'),(95,1,'2021-06-05 05:25:00','2021-06-05 10:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-05 07:55:10','2021-06-05 07:55:10'),(96,22,'2021-06-05 05:00:00','2021-06-05 10:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-05 07:59:56','2021-06-05 07:59:56'),(97,12,'2021-06-05 05:15:00','2021-06-05 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-05 08:00:22','2021-06-05 08:00:22'),(98,19,'2021-06-04 04:45:00','2021-06-04 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-05 08:01:03','2021-06-05 08:02:02'),(99,19,'2021-06-05 05:15:00','2021-06-05 10:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-05 08:02:20','2021-06-05 08:02:20'),(100,12,'2021-06-07 05:15:00','2021-06-07 13:10:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-07 11:10:29','2021-06-07 11:10:29'),(101,22,'2021-06-07 07:00:00','2021-06-07 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-07 11:11:09','2021-06-07 11:11:09'),(102,19,'2021-06-07 04:40:00','2021-06-07 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-07 11:11:24','2021-06-07 11:11:24'),(103,1,'2021-06-07 05:40:00','2021-06-07 13:15:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-07 11:16:50','2021-06-07 11:16:50'),(104,12,'2021-06-08 05:15:00','2021-06-08 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-08 11:00:11','2021-06-08 11:00:11'),(105,19,'2021-06-08 05:05:00','2021-06-08 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-08 11:02:23','2021-06-08 11:02:23'),(106,22,'2021-06-08 05:00:00','2021-06-08 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-09 04:13:55','2021-06-09 04:13:55'),(107,22,'2021-06-09 05:15:00','2021-06-09 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-09 04:14:04','2021-06-09 04:14:11'),(108,19,'2021-06-09 05:30:00','2021-06-09 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-09 10:57:36','2021-06-09 10:57:36'),(109,1,'2021-06-09 07:15:00','2021-06-09 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-09 10:58:32','2021-06-09 10:58:32'),(110,1,'2021-06-08 05:40:00','2021-06-08 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-09 10:58:58','2021-06-09 10:58:58'),(111,22,'2021-06-10 06:00:00','2021-06-10 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-10 10:56:00','2021-06-10 10:56:00'),(112,22,'2021-06-11 05:00:00','2021-06-11 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-11 09:28:28','2021-06-11 09:28:28'),(113,1,'2021-06-10 05:30:00','2021-06-10 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-11 11:00:55','2021-06-11 11:00:55'),(114,1,'2021-06-11 05:50:00','2021-06-11 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-11 11:01:30','2021-06-11 11:01:30'),(115,12,'2021-06-11 05:15:00','2021-06-11 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-11 11:01:54','2021-06-11 11:01:54'),(116,12,'2021-06-10 05:15:00','2021-06-10 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-11 11:02:16','2021-06-11 11:02:16'),(117,12,'2021-06-09 05:15:00','2021-06-09 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-11 11:02:26','2021-06-11 11:02:26'),(118,19,'2021-06-11 04:40:00','2021-06-11 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-11 11:04:43','2021-06-11 11:04:43'),(119,19,'2021-06-12 04:30:00','2021-06-12 10:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-12 03:32:27','2021-06-12 03:32:27'),(120,12,'2021-06-12 05:15:00','2021-06-12 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-12 08:06:23','2021-06-12 08:06:23'),(121,12,'2021-06-14 05:20:00','2021-06-14 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-14 10:59:20','2021-06-14 10:59:20'),(122,22,'2021-06-12 05:10:00','2021-06-12 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-14 11:04:13','2021-06-14 11:04:13'),(123,22,'2021-06-14 05:30:00','2021-06-14 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-14 11:04:34','2021-06-14 11:04:34'),(124,19,'2021-06-14 05:08:00','2021-06-14 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-14 11:11:17','2021-06-14 11:11:17'),(125,19,'2021-06-15 05:10:00','2021-06-15 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-15 03:28:25','2021-06-15 03:28:25'),(126,1,'2021-06-12 05:45:00','2021-06-12 10:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-15 07:28:45','2021-06-15 07:28:45'),(127,1,'2021-06-14 05:30:00','2021-06-14 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-15 07:29:07','2021-06-15 07:29:07'),(128,1,'2021-06-15 05:30:00','2021-06-15 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-15 07:29:18','2021-06-15 07:29:18'),(129,19,'2021-06-16 04:45:00','2021-06-16 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-16 03:10:29','2021-06-16 03:10:29'),(130,22,'2021-06-16 05:00:00','2021-06-16 13:00:00','111.119.187.4','111.119.187.4','office',NULL,'no','yes','2021-06-16 11:04:18','2021-06-16 11:04:18'),(131,1,'2021-06-16 06:00:00','2021-06-16 13:15:00','111.119.187.4','111.119.187.4','Office',NULL,'no','yes','2021-06-16 11:18:03','2021-06-16 11:18:03'),(132,22,'2021-06-17 05:20:00','2021-06-17 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-17 10:50:01','2021-06-17 10:50:01'),(133,12,'2021-06-17 05:30:00','2021-06-17 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-17 10:59:12','2021-06-17 10:59:12'),(134,12,'2021-06-16 05:15:00','2021-06-16 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-17 10:59:31','2021-06-17 10:59:31'),(135,12,'2021-06-15 05:15:00','2021-06-15 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-17 10:59:43','2021-06-17 10:59:43'),(136,19,'2021-06-17 05:15:00','2021-06-17 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-17 10:59:59','2021-06-17 10:59:59'),(137,1,'2021-06-17 06:00:00','2021-06-17 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-17 11:00:52','2021-06-17 11:00:52'),(138,19,'2021-06-18 05:15:00','2021-06-18 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-18 10:59:15','2021-06-18 10:59:15'),(139,12,'2021-06-18 05:20:00','2021-06-18 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-18 10:59:50','2021-06-18 10:59:50'),(140,1,'2021-06-18 05:25:00','2021-06-18 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-18 10:59:50','2021-06-18 10:59:50'),(141,19,'2021-06-19 05:00:00','2021-06-19 10:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-19 03:29:35','2021-06-19 03:29:35'),(142,22,'2021-06-19 05:10:00','2021-06-19 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-19 07:57:54','2021-06-19 07:57:54'),(143,22,'2021-06-18 05:15:00','2021-06-18 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-19 07:58:23','2021-06-24 10:59:50'),(144,1,'2021-06-19 06:00:00','2021-06-19 10:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-19 08:02:40','2021-06-19 08:02:40'),(145,19,'2021-06-21 05:00:00','2021-06-21 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-21 06:13:32','2021-06-21 06:13:32'),(146,1,'2021-06-21 05:10:00','2021-06-21 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-21 10:42:51','2021-06-21 10:42:51'),(147,12,'2021-06-21 05:20:00','2021-06-21 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-21 11:02:18','2021-06-21 11:02:18'),(148,12,'2021-06-19 05:20:00','2021-06-19 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-21 11:02:30','2021-06-21 11:02:30'),(149,22,'2021-06-22 05:00:00','2021-06-22 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-22 10:57:50','2021-06-22 10:57:50'),(150,19,'2021-06-22 05:00:00','2021-06-22 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-23 11:10:10','2021-06-23 11:10:10'),(151,19,'2021-06-23 05:15:00','2021-06-23 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-23 11:10:21','2021-06-23 11:10:21'),(152,1,'2021-06-22 05:45:00','2021-06-22 13:30:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-23 11:11:17','2021-06-23 11:11:17'),(153,1,'2021-06-23 05:35:00','2021-06-23 13:10:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-23 11:11:40','2021-06-23 11:11:40'),(154,19,'2021-06-24 05:40:00','2021-06-24 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-24 10:56:58','2021-06-24 10:56:58'),(155,22,'2021-06-24 05:00:00','2021-06-24 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-24 10:57:51','2021-06-24 10:57:51'),(156,22,'2021-06-23 08:30:00','2021-06-23 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-24 10:58:16','2021-06-24 10:59:13'),(157,12,'2021-06-24 05:20:00','2021-06-24 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-24 11:02:10','2021-06-24 11:02:10'),(158,12,'2021-06-23 05:20:00','2021-06-23 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-24 11:02:18','2021-06-24 11:02:18'),(159,12,'2021-06-22 05:20:00','2021-06-22 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-24 11:02:23','2021-06-24 11:02:23'),(160,1,'2021-06-24 05:40:00','2021-06-24 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-24 11:02:47','2021-06-24 11:02:47'),(161,22,'2021-06-25 05:00:00','2021-06-25 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-25 10:55:36','2021-06-25 10:55:36'),(162,19,'2021-06-25 05:15:00','2021-06-25 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-25 11:06:38','2021-06-25 11:06:38'),(163,22,'2021-06-26 05:45:00','2021-06-26 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-26 07:54:04','2021-06-26 07:54:04'),(164,1,'2021-06-25 05:45:00','2021-06-25 13:00:00','110.38.10.55','110.38.10.55','Home',NULL,'no','yes','2021-06-26 08:06:47','2021-06-26 08:06:47'),(165,12,'2021-06-26 05:20:00','2021-06-26 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-26 08:06:49','2021-06-26 08:06:49'),(166,12,'2021-06-25 05:20:00','2021-06-25 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-26 08:07:01','2021-06-26 08:07:01'),(167,1,'2021-06-26 05:30:00','2021-06-26 10:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-26 08:07:15','2021-06-26 08:07:15'),(168,19,'2021-06-26 05:00:00','2021-06-26 10:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-26 08:09:58','2021-06-26 08:09:58'),(169,19,'2021-06-28 06:00:00','2021-06-28 13:00:00','119.160.119.246','119.160.119.246','Office',NULL,'no','yes','2021-06-28 09:09:04','2021-06-28 09:09:04'),(170,22,'2021-06-28 17:15:00','2021-06-28 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-28 10:53:10','2021-06-28 10:53:10'),(171,19,'2021-06-29 04:45:00','2021-06-29 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-29 03:16:25','2021-06-29 03:16:25'),(172,25,'2021-06-29 09:04:09','2021-06-29 11:11:36','119.160.116.123','119.160.116.123','office',NULL,'yes','no','2021-06-29 07:04:09','2021-06-29 09:11:36'),(173,19,'2021-06-30 04:00:00','2021-06-30 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-30 02:11:51','2021-06-30 02:11:51'),(174,1,'2021-06-28 05:30:00','2021-06-28 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-30 09:24:48','2021-06-30 09:24:48'),(175,1,'2021-06-29 05:30:00','2021-06-29 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-30 09:24:59','2021-06-30 09:24:59'),(176,1,'2021-06-30 05:30:00','2021-06-30 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-06-30 09:25:08','2021-06-30 09:25:08'),(177,12,'2021-06-30 05:20:00','2021-06-30 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-30 10:56:09','2021-06-30 10:56:09'),(178,12,'2021-06-28 05:20:00','2021-06-28 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-30 10:56:17','2021-06-30 10:56:17'),(179,12,'2021-06-29 05:20:00','2021-06-29 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-06-30 10:56:25','2021-06-30 10:56:25'),(181,12,'2021-07-01 05:25:00','2021-07-01 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-01 11:00:48','2021-07-01 11:00:48'),(182,1,'2021-07-01 06:00:00','2021-07-01 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-01 11:01:26','2021-07-01 11:01:26'),(183,22,'2021-07-02 05:00:00','2021-07-02 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-02 10:59:03','2021-07-02 10:59:03'),(184,1,'2021-07-02 05:45:00','2021-07-02 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-02 11:08:52','2021-07-02 11:08:52'),(185,22,'2021-07-03 05:00:00','2021-07-03 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-05 10:52:49','2021-07-05 10:52:49'),(186,22,'2021-07-05 05:00:00','2021-07-05 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-05 10:52:59','2021-07-05 10:52:59'),(187,12,'2021-07-05 05:20:00','2021-07-05 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-05 10:57:07','2021-07-05 10:57:07'),(188,12,'2021-07-03 05:20:00','2021-07-03 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-05 10:57:26','2021-07-05 10:57:26'),(189,12,'2021-07-02 05:20:00','2021-07-02 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-05 10:57:42','2021-07-05 10:57:42'),(190,19,'2021-07-02 04:15:00','2021-07-02 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-05 11:06:39','2021-07-05 11:07:08'),(191,19,'2021-07-03 04:30:00','2021-07-03 10:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-05 11:07:20','2021-07-05 11:09:20'),(192,19,'2021-07-05 05:30:00','2021-07-05 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-05 11:08:45','2021-07-05 11:08:45'),(193,19,'2021-07-06 05:20:00','2021-07-06 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-06 10:56:10','2021-07-06 10:56:10'),(194,1,'2021-07-06 05:30:00','2021-07-06 13:30:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-06 11:32:22','2021-07-06 11:32:22'),(195,1,'2021-07-03 05:45:00','2021-07-03 10:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-06 11:32:42','2021-07-06 11:32:42'),(196,1,'2021-07-05 05:45:00','2021-07-05 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-06 11:32:57','2021-07-06 11:32:57'),(197,19,'2021-07-07 04:35:00','2021-07-07 14:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-07 07:58:36','2021-07-07 11:52:31'),(198,22,'2021-07-07 05:00:00','2021-07-07 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-07 10:18:47','2021-07-07 10:19:16'),(199,22,'2021-07-06 05:15:00','2021-07-06 07:15:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-07 10:18:53','2021-07-07 10:18:53'),(200,12,'2021-07-08 05:15:00','2021-07-08 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-08 11:03:36','2021-07-08 11:03:36'),(201,12,'2021-07-07 05:15:00','2021-07-07 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-08 11:03:45','2021-07-08 11:03:45'),(202,22,'2021-07-08 06:00:00','2021-07-08 07:45:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-09 10:49:49','2021-07-09 10:50:33'),(203,22,'2021-07-09 05:00:00','2021-07-09 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-09 10:50:12','2021-07-09 10:50:12'),(204,19,'2021-07-08 05:15:00','2021-07-08 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-09 11:03:48','2021-07-09 11:03:48'),(205,19,'2021-07-09 09:30:00','2021-07-09 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-09 11:04:39','2021-07-09 11:04:39'),(206,22,'2021-07-10 05:00:00','2021-07-10 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-10 07:57:46','2021-07-10 07:57:46'),(207,1,'2021-07-10 05:50:00','2021-07-10 10:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-10 08:10:36','2021-07-10 08:10:36'),(208,1,'2021-07-07 05:45:00','2021-07-07 14:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-10 08:10:55','2021-07-10 08:11:21'),(209,1,'2021-07-08 05:30:00','2021-07-08 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-10 08:11:36','2021-07-10 08:11:46'),(210,1,'2021-07-09 05:30:00','2021-07-09 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-10 08:12:06','2021-07-10 08:12:06'),(211,19,'2021-07-10 05:05:00','2021-07-10 10:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-12 11:09:52','2021-07-12 11:09:52'),(212,19,'2021-07-12 04:55:00','2021-07-12 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-12 11:10:13','2021-07-12 11:10:13'),(213,1,'2021-07-13 06:00:00','2021-07-13 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-13 10:57:49','2021-07-13 10:57:49'),(214,1,'2021-07-12 05:45:00','2021-07-12 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-13 10:58:08','2021-07-13 10:58:08'),(215,12,'2021-07-13 05:20:00','2021-07-13 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-13 10:58:51','2021-07-13 10:58:51'),(216,12,'2021-07-12 05:20:00','2021-07-12 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-13 10:58:58','2021-07-13 10:58:58'),(217,12,'2021-07-10 05:20:00','2021-07-10 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-13 10:59:28','2021-07-13 10:59:42'),(218,12,'2021-07-09 05:20:00','2021-07-09 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-13 10:59:57','2021-07-13 10:59:57'),(219,19,'2021-07-13 05:40:00','2021-07-13 13:15:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-14 03:42:42','2021-07-14 03:42:42'),(220,19,'2021-07-14 05:15:00','2021-07-14 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-14 03:43:23','2021-07-14 03:43:23'),(221,12,'2021-07-14 05:20:00','2021-07-14 13:21:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-14 11:22:04','2021-07-14 11:22:04'),(222,12,'2021-07-15 05:20:00','2021-07-15 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-15 11:00:12','2021-07-15 11:00:12'),(223,1,'2021-07-15 05:35:00','2021-07-15 13:30:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-15 11:43:44','2021-07-15 11:43:44'),(224,1,'2021-07-14 05:55:00','2021-07-14 13:30:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-15 11:43:59','2021-07-15 11:43:59'),(225,22,'2021-07-12 05:00:00','2021-07-12 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-16 08:49:01','2021-07-16 08:49:01'),(226,22,'2021-07-13 06:00:00','2021-07-13 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-16 08:49:16','2021-07-16 08:49:16'),(227,22,'2021-07-16 05:00:00','2021-07-16 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-16 08:49:34','2021-07-16 08:49:34'),(228,22,'2021-07-18 05:15:00','2021-07-18 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-17 07:55:00','2021-07-17 07:55:00'),(229,22,'2021-07-17 05:15:00','2021-07-17 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-17 07:55:15','2021-07-17 07:55:15'),(230,22,'2021-07-19 05:15:00','2021-07-19 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-19 10:55:26','2021-07-19 10:55:26'),(231,1,'2021-07-19 05:40:00','2021-07-19 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-19 11:02:38','2021-07-19 11:02:38'),(232,1,'2021-07-16 05:45:00','2021-07-16 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-19 11:02:54','2021-07-19 11:02:54'),(233,1,'2021-07-17 05:45:00','2021-07-17 10:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-19 11:03:08','2021-07-19 11:03:08'),(234,19,'2021-07-19 06:00:00','2021-07-19 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-19 11:07:28','2021-07-19 11:07:28'),(235,19,'2021-07-17 05:15:00','2021-07-17 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-19 11:07:49','2021-07-19 11:07:49'),(236,19,'2021-07-16 06:30:00','2021-07-16 13:30:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-19 11:08:18','2021-07-19 11:08:18'),(237,19,'2021-07-15 05:00:00','2021-07-15 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-19 11:08:42','2021-07-19 11:08:42'),(238,22,'2021-07-26 05:30:00','2021-07-26 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-26 10:21:11','2021-07-26 10:21:11'),(239,19,'2021-07-20 04:50:00','2021-07-20 10:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-26 11:07:10','2021-08-02 05:07:56'),(240,19,'2021-07-26 05:30:00','2021-07-26 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-26 11:07:32','2021-07-26 11:07:32'),(241,22,'2021-07-27 06:30:00','2021-07-27 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-27 10:55:03','2021-07-27 10:55:03'),(242,22,'2021-07-20 05:45:00','2021-07-20 08:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-27 10:55:29','2021-07-27 10:55:29'),(243,19,'2021-07-27 06:00:00','2021-07-27 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-27 11:02:46','2021-07-27 11:02:46'),(244,19,'2021-07-28 04:45:00','2021-07-28 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-28 03:17:39','2021-07-28 03:17:39'),(245,22,'2021-07-28 05:00:00','2021-07-28 12:15:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-29 10:26:03','2021-07-29 10:26:03'),(246,22,'2021-07-29 05:00:00','2021-07-29 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-30 10:49:45','2021-07-30 10:49:45'),(247,22,'2021-07-30 05:00:00','2021-07-30 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-30 10:49:53','2021-07-30 10:49:53'),(248,19,'2021-07-30 04:55:00','2021-07-30 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-30 11:01:06','2021-07-30 11:01:06'),(249,19,'2021-07-29 05:25:00','2021-07-29 13:15:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-30 11:01:30','2021-07-30 11:01:30'),(250,19,'2021-07-31 04:40:00','2021-07-31 10:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-31 03:05:36','2021-07-31 03:05:36'),(251,22,'2021-07-31 07:15:00','2021-07-31 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-07-31 07:47:15','2021-07-31 07:47:15'),(252,1,'2021-07-20 05:45:00','2021-07-20 10:30:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-31 07:47:56','2021-07-31 07:47:56'),(253,1,'2021-07-26 05:20:00','2021-07-26 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-31 07:48:24','2021-07-31 07:48:24'),(254,1,'2021-07-27 05:30:00','2021-07-27 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-31 07:48:34','2021-07-31 07:48:34'),(255,1,'2021-07-28 05:45:00','2021-07-28 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-31 07:48:48','2021-07-31 07:48:48'),(256,1,'2021-07-29 05:45:00','2021-07-29 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-31 07:48:54','2021-07-31 07:48:54'),(257,1,'2021-07-30 05:45:00','2021-07-30 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-31 07:48:59','2021-07-31 07:48:59'),(258,1,'2021-07-31 05:45:00','2021-07-31 10:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-07-31 07:49:19','2021-07-31 07:49:19'),(259,12,'2021-07-30 05:20:00','2021-07-30 11:30:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-08-02 03:49:09','2021-08-02 03:49:09'),(260,12,'2021-07-29 05:15:00','2021-07-29 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-08-02 03:49:44','2021-08-02 03:49:44'),(261,12,'2021-07-28 05:15:00','2021-07-28 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-08-02 03:50:09','2021-08-02 03:50:09'),(262,12,'2021-07-27 05:15:00','2021-07-27 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-08-02 03:50:20','2021-08-02 03:50:20'),(263,12,'2021-07-26 05:15:00','2021-07-26 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-08-02 03:50:35','2021-08-02 03:50:35'),(264,12,'2021-07-20 05:15:00','2021-07-20 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-08-02 03:51:24','2021-08-02 03:51:24'),(265,12,'2021-07-19 05:15:00','2021-07-19 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-08-02 03:51:46','2021-08-02 03:51:46'),(266,12,'2021-07-17 05:15:00','2021-07-17 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-08-02 03:52:20','2021-08-02 03:52:20'),(267,12,'2021-07-16 05:15:00','2021-07-16 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-08-02 03:52:34','2021-08-02 03:52:34'),(268,22,'2021-08-02 07:00:00','2021-08-02 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-08-02 10:56:55','2021-08-02 10:58:11'),(269,22,'2021-08-03 06:15:00','2021-08-03 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-08-03 11:04:13','2021-08-03 11:04:13'),(270,22,'2021-08-04 05:00:00','2021-08-04 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-08-04 11:03:23','2021-08-04 11:03:23'),(271,19,'2021-08-02 05:30:00','2021-08-02 13:15:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-08-05 03:40:26','2021-08-05 03:40:26'),(272,19,'2021-08-03 04:50:00','2021-08-03 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-08-05 03:40:56','2021-08-05 03:40:56'),(273,19,'2021-08-04 05:30:00','2021-08-04 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-08-05 03:41:24','2021-08-05 03:43:17'),(274,19,'2021-08-05 05:15:00','2021-08-05 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-08-05 03:42:01','2021-08-05 03:42:27'),(275,12,'2021-08-05 05:15:00','2021-08-05 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-08-05 11:06:05','2021-08-05 11:06:05'),(276,12,'2021-08-03 05:15:00','2021-08-03 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-08-05 11:06:18','2021-08-05 11:06:18'),(277,12,'2021-08-02 05:15:00','2021-08-02 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-08-05 11:06:24','2021-08-05 11:06:24'),(278,19,'2021-08-07 04:55:00','2021-08-07 10:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-08-07 08:01:48','2021-08-07 08:01:48'),(279,19,'2021-08-06 05:10:00','2021-08-06 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-08-07 08:03:57','2021-08-07 08:03:57'),(280,19,'2021-08-09 05:25:00','2021-08-09 13:20:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-08-11 03:01:25','2021-08-11 03:01:25'),(281,19,'2021-08-10 04:40:00','2021-08-10 13:15:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-08-11 03:02:10','2021-08-11 03:02:49'),(282,19,'2021-08-11 04:40:00','2021-08-11 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-08-11 03:03:01','2021-08-11 03:03:01'),(283,19,'2021-08-12 05:00:00','2021-08-12 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-08-12 10:53:47','2021-08-12 10:53:47'),(284,22,'2021-08-05 05:00:00','2021-08-05 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-08-13 10:50:25','2021-08-13 10:50:25'),(285,22,'2021-08-06 05:00:00','2021-08-06 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-08-13 10:50:47','2021-08-13 10:50:47'),(286,22,'2021-08-07 05:00:00','2021-08-07 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-08-13 10:51:15','2021-08-13 10:51:15'),(287,22,'2021-08-09 05:00:00','2021-08-09 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-08-13 10:51:54','2021-08-13 10:51:54'),(288,22,'2021-08-10 07:00:00','2021-08-10 11:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-08-13 10:52:56','2021-08-13 10:52:56'),(289,22,'2021-08-11 07:00:00','2021-08-11 09:00:00','110.38.10.55','110.38.10.55','home',NULL,'no','yes','2021-08-13 10:53:35','2021-08-13 10:53:35'),(290,22,'2021-08-13 06:00:00','2021-08-13 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-08-13 10:54:18','2021-08-13 10:54:18'),(291,19,'2021-08-13 04:40:00','2021-08-13 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-08-13 10:55:51','2021-08-13 10:55:51'),(292,27,'2021-08-23 06:16:28','2021-08-23 13:00:27','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-08-23 04:16:28','2021-08-23 11:00:27'),(293,19,'2021-08-16 05:00:00','2021-08-16 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-08-23 05:38:58','2021-08-23 05:38:58'),(294,19,'2021-08-17 05:00:00','2021-08-17 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-08-23 05:39:21','2021-08-23 05:39:21'),(295,19,'2021-08-21 05:00:00','2021-08-21 10:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-08-23 05:40:09','2021-08-23 05:40:09'),(296,19,'2021-08-23 05:00:00','2021-08-23 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-08-23 10:53:11','2021-08-23 10:53:11'),(297,27,'2021-08-24 08:11:16','2021-08-24 13:01:30','103.255.4.4','103.255.4.4','office',NULL,'yes','no','2021-08-24 06:11:16','2021-08-24 11:01:30'),(298,28,'2021-08-25 04:45:00','2021-08-25 13:00:00','110.38.10.55','110.38.10.55','',NULL,'no','yes','2021-08-25 05:49:51','2021-08-25 10:56:26'),(299,27,'2021-08-25 08:09:23','2021-08-25 13:03:47','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-08-25 06:09:23','2021-08-25 11:03:47'),(300,28,'2021-08-26 05:00:00','2021-08-26 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-08-26 03:19:05','2021-08-26 10:56:24'),(301,27,'2021-08-26 12:58:54','2021-08-26 12:58:59','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-08-26 10:58:54','2021-08-26 10:58:59'),(302,27,'2021-08-27 05:04:40','2021-08-27 13:01:52','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-08-27 03:04:40','2021-08-27 11:01:52'),(303,28,'2021-08-27 05:00:00','2021-08-27 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-08-27 04:14:23','2021-08-27 10:55:29'),(304,19,'2021-08-24 04:45:00','2021-08-24 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-08-27 11:03:08','2021-08-27 11:03:08'),(305,19,'2021-08-25 05:00:00','2021-08-25 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-08-27 11:03:27','2021-08-27 11:03:27'),(306,19,'2021-08-26 05:30:00','2021-08-26 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-08-27 11:03:43','2021-08-27 11:03:43'),(307,19,'2021-08-27 05:30:00','2021-08-27 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-08-27 11:03:53','2021-08-27 11:03:53'),(308,28,'2021-08-28 05:00:00','2021-08-28 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-08-28 02:58:34','2021-08-28 08:07:21'),(309,27,'2021-08-28 05:03:41','2021-08-28 10:07:56','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-08-28 03:03:41','2021-08-28 08:07:56'),(310,28,'2021-08-30 05:00:00','2021-08-30 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-08-30 03:29:42','2021-08-30 10:44:42'),(311,27,'2021-08-30 12:55:06','2021-08-30 12:55:19','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-08-30 10:55:06','2021-08-30 10:55:19'),(312,28,'2021-08-31 05:00:00','2021-08-31 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-08-31 03:27:31','2021-08-31 10:48:18'),(313,19,'2021-08-30 05:30:00','2021-08-30 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-08-31 10:58:13','2021-08-31 10:58:24'),(314,19,'2021-08-31 06:30:00','2021-08-31 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-08-31 10:58:37','2021-08-31 10:58:37'),(315,28,'2021-09-01 04:45:00','2021-09-01 12:45:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-01 03:33:03','2021-09-01 10:47:50'),(316,27,'2021-09-01 06:12:41','2021-09-01 13:01:05','111.119.187.22','110.38.10.55','office',NULL,'yes','no','2021-09-01 04:12:41','2021-09-01 11:01:05'),(317,29,'2021-09-01 06:20:32','2021-09-01 12:55:22','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-09-01 04:20:32','2021-09-01 10:55:22'),(318,28,'2021-09-02 05:00:00','2021-09-02 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-02 03:05:27','2021-09-02 10:58:53'),(319,27,'2021-09-02 05:05:30','2021-09-02 13:00:19','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-02 03:05:30','2021-09-02 11:00:19'),(320,29,'2021-09-02 05:14:15','2021-09-02 12:55:50','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-02 03:14:15','2021-09-02 10:55:50'),(321,19,'2021-09-01 05:30:00','2021-09-01 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-02 11:03:08','2021-09-02 11:03:08'),(322,19,'2021-09-02 05:15:00','2021-09-02 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-02 11:03:19','2021-09-02 11:03:19'),(323,28,'2021-09-03 05:00:00','2021-09-03 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-03 03:05:32','2021-09-03 10:54:40'),(324,27,'2021-09-03 05:10:04','2021-09-03 12:45:46','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-03 03:10:04','2021-09-03 10:45:46'),(325,29,'2021-09-03 05:14:07',NULL,'110.38.10.55','','office',NULL,'no','no','2021-09-03 03:14:07','2021-09-03 03:14:07'),(326,28,'2021-09-04 05:00:00','2021-09-04 08:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-04 03:11:58','2021-09-04 06:07:12'),(327,29,'2021-09-04 05:16:48','2021-09-04 08:04:00','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-09-04 03:16:48','2021-09-04 06:04:00'),(328,1,'2021-09-01 05:45:00','2021-09-01 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-04 05:06:06','2021-09-04 05:06:06'),(329,1,'2021-09-02 05:45:00','2021-09-02 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-04 05:06:14','2021-09-04 05:06:14'),(330,1,'2021-09-03 05:45:00','2021-09-03 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-04 05:06:23','2021-09-04 05:06:23'),(331,1,'2021-09-04 05:45:00','2021-09-04 10:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-04 05:06:36','2021-09-04 05:06:36'),(332,27,'2021-09-04 08:06:47','2021-09-04 08:06:54','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-09-04 06:06:47','2021-09-04 06:06:54'),(333,28,'2021-09-06 05:00:00','2021-09-06 13:00:00','182.186.10.140','182.186.10.140','home',NULL,'no','yes','2021-09-06 02:56:15','2021-09-06 10:56:13'),(334,27,'2021-09-06 05:16:06','2021-09-06 13:01:53','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-09-06 03:16:06','2021-09-06 11:01:53'),(335,29,'2021-09-06 05:31:19','2021-09-06 13:06:53','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-09-06 03:31:19','2021-09-06 11:06:53'),(336,19,'2021-09-06 05:00:00','2021-09-06 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-06 11:07:17','2021-09-06 11:07:17'),(337,19,'2021-09-03 05:00:00','2021-09-03 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-06 11:07:31','2021-09-06 11:07:31'),(338,28,'2021-09-07 05:00:00','2021-09-07 13:00:00','182.186.10.140','182.186.10.140','home',NULL,'no','yes','2021-09-07 03:00:37','2021-09-07 11:00:05'),(339,29,'2021-09-07 06:05:12',NULL,'110.38.10.55','','office',NULL,'yes','no','2021-09-07 04:05:12','2021-09-07 04:05:12'),(340,27,'2021-09-07 06:11:43','2021-09-07 13:07:49','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-09-07 04:11:43','2021-09-07 11:07:49'),(341,28,'2021-09-08 05:00:00','2021-09-08 13:00:00','182.186.14.155','182.186.14.155','home',NULL,'no','yes','2021-09-08 02:58:06','2021-09-08 11:00:40'),(342,27,'2021-09-08 05:05:30','2021-09-08 13:00:49','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-08 03:05:30','2021-09-08 11:00:49'),(343,29,'2021-09-08 05:08:36','2021-09-08 12:57:39','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-08 03:08:36','2021-09-08 10:57:39'),(344,28,'2021-09-09 05:00:00','2021-09-09 13:00:00','182.186.14.155','182.186.14.155','home',NULL,'no','yes','2021-09-09 03:01:48','2021-09-09 11:01:47'),(345,27,'2021-09-09 05:02:47','2021-09-09 11:05:49','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-09 03:02:47','2021-09-09 09:05:49'),(346,29,'2021-09-09 05:16:30','2021-09-09 11:06:05','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-09-09 03:16:30','2021-09-09 09:06:05'),(347,19,'2021-09-07 05:15:00','2021-09-07 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-09 03:20:34','2021-09-09 03:20:34'),(348,19,'2021-09-08 06:00:00','2021-09-08 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-09 03:20:49','2021-09-09 03:20:49'),(349,19,'2021-09-09 05:00:00','2021-09-09 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-09 11:01:33','2021-09-09 11:01:33'),(350,1,'2021-09-09 05:45:00','2021-09-09 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-09 11:02:05','2021-09-09 11:02:05'),(351,1,'2021-09-08 05:45:00','2021-09-08 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-09 11:02:56','2021-09-09 11:02:56'),(352,1,'2021-09-07 05:45:00','2021-09-07 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-09 11:03:08','2021-09-09 11:03:08'),(353,1,'2021-09-06 05:45:00','2021-09-06 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-09 11:03:17','2021-09-09 11:03:17'),(354,28,'2021-09-10 05:00:00','2021-09-10 13:00:00','182.186.14.155','182.186.14.155','office plus home',NULL,'no','yes','2021-09-10 03:06:14','2021-09-10 10:59:17'),(355,29,'2021-09-10 05:22:47','2021-09-10 12:57:40','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-09-10 03:22:47','2021-09-10 10:57:40'),(356,28,'2021-09-11 05:00:00','2021-09-11 10:00:00','182.186.14.155','182.186.14.155','office plus home',NULL,'no','yes','2021-09-11 03:09:46','2021-09-11 14:43:56'),(357,27,'2021-09-11 05:10:26',NULL,'110.38.10.55','','office',NULL,'no','no','2021-09-11 03:10:26','2021-09-11 03:10:26'),(358,29,'2021-09-11 05:12:39',NULL,'110.38.10.55','','office',NULL,'no','no','2021-09-11 03:12:39','2021-09-11 03:12:39'),(359,29,'2021-09-13 05:07:17','2021-09-13 13:03:39','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-13 03:07:17','2021-09-13 11:03:39'),(360,28,'2021-09-13 05:00:00','2021-09-13 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-13 03:32:21','2021-09-13 10:49:05'),(361,27,'2021-09-13 08:19:22','2021-09-13 13:02:57','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-09-13 06:19:22','2021-09-13 11:02:57'),(362,27,'2021-09-14 04:42:59','2021-09-14 13:04:01','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-14 02:42:59','2021-09-14 11:04:01'),(363,29,'2021-09-14 05:02:26','2021-09-14 13:00:59','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-14 03:02:26','2021-09-14 11:00:59'),(364,28,'2021-09-14 05:00:00','2021-09-14 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-14 03:30:02','2021-09-14 10:54:57'),(365,1,'2021-09-14 05:45:00','2021-09-14 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-14 06:34:17','2021-09-14 06:34:17'),(366,1,'2021-09-13 05:45:00','2021-09-13 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-14 06:34:32','2021-09-14 06:35:16'),(367,1,'2021-09-11 05:45:00','2021-09-11 10:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-14 06:35:34','2021-09-14 06:36:11'),(368,1,'2021-09-10 05:45:00','2021-09-10 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-14 06:36:32','2021-09-14 06:36:32'),(369,30,'2021-09-14 04:00:00','2021-09-14 12:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-14 06:39:17','2021-09-14 06:39:17'),(370,27,'2021-09-15 04:51:32','2021-09-15 12:58:11','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-15 02:51:32','2021-09-15 10:58:11'),(371,29,'2021-09-15 05:03:46','2021-09-15 12:55:40','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-15 03:03:46','2021-09-15 10:55:40'),(372,28,'2021-09-15 05:00:00','2021-09-15 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-15 03:11:46','2021-09-15 11:51:52'),(373,27,'2021-09-16 05:01:32','2021-09-16 11:30:31','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-16 03:01:32','2021-09-16 09:30:31'),(374,28,'2021-09-16 05:00:00','2021-09-16 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-16 03:16:53','2021-09-16 10:38:28'),(375,29,'2021-09-16 11:30:47',NULL,'110.38.10.55','','office',NULL,'yes','no','2021-09-16 09:30:47','2021-09-16 09:30:47'),(376,27,'2021-09-17 04:50:47','2021-09-17 12:58:13','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-17 02:50:47','2021-09-17 10:58:13'),(377,29,'2021-09-17 05:11:28','2021-09-17 12:59:58','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-17 03:11:28','2021-09-17 10:59:58'),(378,28,'2021-09-17 05:00:00','2021-09-17 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-17 03:12:49','2021-09-17 10:48:39'),(379,27,'2021-09-18 04:41:38','2021-09-18 10:00:06','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-18 02:41:38','2021-09-18 08:00:06'),(380,28,'2021-09-18 05:00:00','2021-09-18 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-18 03:21:16','2021-09-18 07:56:02'),(381,12,'2021-09-18 05:00:00','2021-09-18 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-18 07:31:08','2021-09-18 07:31:08'),(382,12,'2021-09-17 05:20:00','2021-09-17 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-18 07:31:55','2021-09-18 07:31:55'),(383,12,'2021-09-15 05:20:00','2021-09-15 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-18 07:32:07','2021-09-18 07:32:07'),(384,12,'2021-09-14 05:20:00','2021-09-14 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-18 07:32:12','2021-09-18 07:32:12'),(385,12,'2021-09-13 05:20:00','2021-09-13 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-18 07:32:19','2021-09-18 07:32:19'),(386,12,'2021-09-11 05:20:00','2021-09-11 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-18 07:32:46','2021-09-18 07:32:46'),(387,12,'2021-09-10 05:20:00','2021-09-10 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-18 07:33:03','2021-09-18 07:33:03'),(388,12,'2021-09-09 05:20:00','2021-09-09 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-18 07:33:09','2021-09-18 07:33:09'),(389,12,'2021-09-08 05:20:00','2021-09-08 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-18 07:33:15','2021-09-18 07:33:15'),(390,12,'2021-09-07 05:20:00','2021-09-07 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-18 07:33:21','2021-09-18 07:33:21'),(391,12,'2021-09-06 05:20:00','2021-09-06 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-18 07:33:26','2021-09-18 07:33:26'),(392,12,'2021-09-04 05:20:00','2021-09-04 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-18 07:33:39','2021-09-18 07:33:39'),(393,12,'2021-09-03 05:20:00','2021-09-03 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-18 07:34:07','2021-09-18 07:34:07'),(394,12,'2021-09-02 05:20:00','2021-09-02 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-18 07:34:14','2021-09-18 07:34:14'),(395,12,'2021-09-01 05:20:00','2021-09-01 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-18 07:34:20','2021-09-18 07:34:20'),(396,27,'2021-09-20 05:01:55','2021-09-20 13:00:34','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-20 03:01:55','2021-09-20 11:00:34'),(397,29,'2021-09-20 05:11:07','2021-09-20 12:58:52','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-20 03:11:07','2021-09-20 10:58:52'),(398,28,'2021-09-20 05:00:00','2021-09-20 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-20 03:11:38','2021-09-20 10:35:45'),(399,1,'2021-09-15 06:00:00','2021-09-15 14:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-20 07:01:27','2021-09-20 07:01:27'),(400,1,'2021-09-16 06:00:00','2021-09-16 14:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-20 07:01:36','2021-09-20 07:01:36'),(401,1,'2021-09-17 06:00:00','2021-09-17 14:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-20 07:01:41','2021-09-20 07:01:41'),(402,1,'2021-09-18 06:00:00','2021-09-18 11:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-20 07:02:04','2021-09-20 07:02:04'),(403,1,'2021-09-20 06:00:00','2021-09-20 14:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-20 07:02:19','2021-09-20 07:02:19'),(404,19,'2021-09-10 05:00:00','2021-09-10 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-20 07:15:47','2021-09-20 07:15:47'),(405,19,'2021-09-11 05:00:00','2021-09-11 10:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-20 07:16:12','2021-09-20 07:16:12'),(406,19,'2021-09-15 08:00:00','2021-09-15 11:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-20 07:17:13','2021-09-20 07:17:13'),(407,22,'2021-09-20 05:00:00','2021-09-20 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-20 10:56:05','2021-09-20 10:56:05'),(408,22,'2021-09-19 13:00:00','2021-09-19 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-20 10:56:18','2021-09-20 10:57:59'),(409,22,'2021-09-18 06:00:00','2021-09-18 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-20 10:56:27','2021-09-20 10:59:42'),(410,19,'2021-09-20 05:00:00','2021-09-20 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-20 10:58:02','2021-09-20 10:58:02'),(411,22,'2021-09-17 05:00:00','2021-09-17 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-20 10:58:13','2021-09-20 10:58:13'),(412,22,'2021-09-01 08:00:00','2021-09-01 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-20 10:58:35','2021-09-20 11:02:30'),(413,22,'2021-09-02 05:00:00','2021-09-02 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-20 10:58:47','2021-09-20 10:58:47'),(414,22,'2021-09-03 08:00:00','2021-09-03 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-20 10:58:51','2021-09-20 11:02:25'),(415,22,'2021-09-13 05:00:00','2021-09-13 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-20 10:58:58','2021-09-20 10:58:58'),(416,22,'2021-09-14 05:00:00','2021-09-14 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-20 10:59:02','2021-09-20 10:59:02'),(417,22,'2021-09-15 05:00:00','2021-09-15 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-20 10:59:08','2021-09-20 10:59:08'),(418,22,'2021-09-16 05:00:00','2021-09-16 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-20 10:59:13','2021-09-20 10:59:13'),(419,22,'2021-09-06 08:00:00','2021-09-06 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-20 11:00:10','2021-09-20 11:02:12'),(420,22,'2021-09-07 05:00:00','2021-09-07 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-20 11:00:23','2021-09-20 11:00:23'),(421,22,'2021-09-08 05:00:00','2021-09-08 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-20 11:00:28','2021-09-20 11:00:28'),(422,22,'2021-09-09 05:00:00','2021-09-09 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-20 11:00:36','2021-09-20 11:00:36'),(423,22,'2021-09-10 05:00:00','2021-09-10 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-20 11:00:41','2021-09-20 11:00:41'),(424,22,'2021-09-04 05:00:00','2021-09-04 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-20 11:00:59','2021-09-20 11:00:59'),(425,22,'2021-09-11 05:00:00','2021-09-11 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-20 11:01:10','2021-09-20 11:01:10'),(426,27,'2021-09-21 04:58:31','2021-09-21 13:01:15','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-21 02:58:31','2021-09-21 11:01:15'),(427,29,'2021-09-21 05:12:20','2021-09-21 12:56:09','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-21 03:12:20','2021-09-21 10:56:09'),(428,28,'2021-09-21 05:00:00','2021-09-21 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-21 03:15:14','2021-09-21 10:54:40'),(429,1,'2021-09-21 05:45:00','2021-09-21 13:45:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-21 04:07:44','2021-09-21 04:07:44'),(430,22,'2021-09-21 07:00:00','2021-09-21 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-21 10:48:47','2021-09-21 10:48:47'),(431,19,'2021-09-21 05:00:00','2021-09-21 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-21 11:02:30','2021-09-21 11:02:30'),(432,27,'2021-09-22 05:00:12','2021-09-22 12:57:32','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-22 03:00:12','2021-09-22 10:57:32'),(433,28,'2021-09-22 05:00:00','2021-09-22 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-22 03:09:12','2021-09-22 03:09:12'),(434,29,'2021-09-22 12:45:00','2021-09-22 12:45:00','110.38.10.55','110.38.10.55','',NULL,'yes','no','2021-09-22 03:19:55','2021-09-22 10:56:41'),(435,1,'2021-09-22 05:45:00','2021-09-22 13:45:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-22 04:10:16','2021-09-22 04:10:16'),(436,19,'2021-09-22 05:00:00','2021-09-22 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-22 10:59:28','2021-09-22 10:59:28'),(437,27,'2021-09-23 04:56:27',NULL,'110.38.10.55','','office',NULL,'no','no','2021-09-23 02:56:27','2021-09-23 02:56:27'),(438,29,'2021-09-23 04:57:44','2021-09-23 13:00:41','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-23 02:57:44','2021-09-23 11:00:41'),(439,28,'2021-09-23 05:00:00','2021-09-23 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-23 03:03:38','2021-09-23 10:30:16'),(440,12,'2021-09-23 05:00:00','2021-09-23 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-23 10:53:23','2021-09-23 10:53:23'),(441,12,'2021-09-21 05:00:00','2021-09-21 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-23 10:53:35','2021-09-23 10:53:35'),(442,12,'2021-09-20 05:00:00','2021-09-20 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-23 10:53:40','2021-09-23 10:53:40'),(443,27,'2021-09-24 04:52:32','2021-09-24 12:59:16','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-24 02:52:32','2021-09-24 10:59:16'),(444,29,'2021-09-24 04:56:16','2021-09-24 13:01:24','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-24 02:56:16','2021-09-24 11:01:24'),(445,28,'2021-09-24 05:00:00','2021-09-24 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-24 03:00:34','2021-09-24 10:51:50'),(446,19,'2021-09-23 05:00:00','2021-09-23 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-24 10:54:35','2021-09-24 10:54:35'),(447,19,'2021-09-24 05:00:00','2021-09-24 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-24 10:54:46','2021-09-24 10:54:46'),(448,1,'2021-09-24 06:00:00','2021-09-24 14:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-24 10:58:02','2021-09-24 10:58:02'),(449,1,'2021-09-23 06:00:00','2021-09-23 14:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-24 10:58:19','2021-09-24 10:58:19'),(450,12,'2021-09-24 05:30:00','2021-09-24 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-24 10:59:07','2021-09-24 10:59:07'),(451,27,'2021-09-25 04:51:30','2021-09-25 10:02:08','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-25 02:51:30','2021-09-25 08:02:08'),(452,29,'2021-09-25 09:45:00','2021-09-25 09:45:00','110.38.10.55','110.38.10.55','',NULL,'no','no','2021-09-25 02:53:06','2021-09-25 07:55:22'),(453,28,'2021-09-25 05:00:00','2021-09-25 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-25 04:12:43','2021-09-25 07:55:02'),(454,22,'2021-09-22 07:30:00','2021-09-22 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-25 05:26:42','2021-09-25 05:26:42'),(455,22,'2021-09-23 07:30:00','2021-09-23 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-25 05:27:06','2021-09-25 05:27:06'),(456,22,'2021-09-24 07:30:00','2021-09-24 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-25 05:27:27','2021-09-25 05:27:27'),(457,1,'2021-09-25 06:15:00','2021-09-25 10:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-25 05:31:37','2021-09-25 05:31:37'),(458,28,'2021-09-27 05:00:00','2021-09-27 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-27 03:33:18','2021-09-27 10:56:34'),(459,12,'2021-09-27 05:00:00','2021-09-27 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-27 10:59:54','2021-09-27 10:59:54'),(460,12,'2021-09-25 05:20:00','2021-09-25 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-27 11:00:18','2021-09-27 11:00:18'),(461,28,'2021-09-28 05:00:00','2021-09-28 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-28 03:08:35','2021-09-28 10:56:53'),(462,1,'2021-09-27 05:45:00','2021-09-27 13:45:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-28 05:13:43','2021-09-28 05:13:43'),(463,1,'2021-09-28 05:45:00','2021-09-28 13:45:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-28 05:13:54','2021-09-28 05:13:54'),(464,16,'2021-09-28 05:00:00','2021-09-28 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-28 06:03:37','2021-09-28 06:03:37'),(465,16,'2021-09-16 05:00:00','2021-09-16 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-28 06:04:35','2021-09-28 06:04:35'),(466,16,'2021-09-17 05:00:00','2021-09-17 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-28 06:05:13','2021-09-28 06:05:13'),(467,16,'2021-09-18 05:00:00','2021-09-18 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-28 06:05:39','2021-09-28 06:05:39'),(468,16,'2021-09-20 05:00:00','2021-09-20 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-28 06:06:14','2021-09-28 06:06:14'),(469,16,'2021-09-21 05:00:00','2021-09-21 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-28 06:06:53','2021-09-28 06:06:53'),(470,16,'2021-09-22 05:00:00','2021-09-22 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-28 06:07:12','2021-09-28 06:07:12'),(471,16,'2021-09-23 05:00:00','2021-09-23 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-28 06:07:32','2021-09-28 06:07:32'),(472,16,'2021-09-24 05:00:00','2021-09-24 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-28 06:08:02','2021-09-28 06:08:02'),(473,16,'2021-09-25 05:00:00','2021-09-25 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-28 06:08:27','2021-09-28 06:08:27'),(474,16,'2021-09-27 05:00:00','2021-09-27 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-28 06:08:56','2021-09-28 06:08:56'),(475,12,'2021-09-28 06:00:00','2021-09-28 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-28 10:57:05','2021-09-28 10:57:05'),(476,27,'2021-09-29 04:56:04','2021-09-29 13:02:12','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-29 02:56:04','2021-09-29 11:02:12'),(477,29,'2021-09-29 05:07:29','2021-09-29 13:02:39','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-29 03:07:29','2021-09-29 11:02:39'),(478,19,'2021-09-25 05:00:00','2021-09-25 10:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-29 03:12:06','2021-09-29 03:12:06'),(479,19,'2021-09-27 05:00:00','2021-09-27 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-29 03:12:28','2021-09-29 03:12:28'),(480,19,'2021-09-28 05:00:00','2021-09-28 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-29 03:12:58','2021-09-29 03:12:58'),(481,19,'2021-09-29 05:00:00','2021-09-29 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-29 03:13:18','2021-09-29 03:13:18'),(482,16,'2021-09-29 05:00:00','2021-09-29 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-29 03:48:30','2021-09-29 03:48:30'),(483,27,'2021-09-30 04:55:54','2021-09-30 12:56:40','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-09-30 02:55:54','2021-09-30 10:56:40'),(484,28,'2021-09-30 05:00:00','2021-09-30 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-30 03:08:11','2021-09-30 10:54:50'),(485,29,'2021-09-30 12:45:00','2021-09-30 12:45:00','110.38.10.55','110.38.10.55','',NULL,'no','no','2021-09-30 03:11:16','2021-09-30 10:53:20'),(486,16,'2021-09-30 05:00:00','2021-09-30 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-30 05:41:07','2021-09-30 05:41:07'),(487,1,'2021-09-30 05:45:00','2021-09-30 13:45:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-30 07:29:53','2021-09-30 07:29:53'),(488,1,'2021-09-29 05:45:00','2021-09-29 13:45:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-30 07:30:01','2021-09-30 07:30:01'),(489,19,'2021-09-30 05:00:00','2021-09-30 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-09-30 10:55:43','2021-09-30 10:55:43'),(490,12,'2021-09-30 05:00:00','2021-09-30 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-30 10:56:44','2021-09-30 10:56:44'),(491,12,'2021-09-29 05:00:00','2021-09-29 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-09-30 10:56:56','2021-09-30 10:56:56'),(492,29,'2021-10-01 05:16:00','2021-10-01 18:02:03','119.160.116.39','119.160.2.240','office',NULL,'yes','no','2021-10-01 03:16:00','2021-10-01 16:02:03'),(493,27,'2021-10-01 05:17:31','2021-10-01 12:59:23','119.160.119.219','110.38.10.55','office',NULL,'yes','no','2021-10-01 03:17:31','2021-10-01 10:59:23'),(494,28,'2021-10-01 05:00:00','2021-10-01 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-10-01 03:32:07','2021-10-01 10:58:05'),(495,16,'2021-10-01 06:15:00','2021-10-01 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-10-01 04:21:50','2021-10-01 04:21:50'),(496,1,'2021-10-01 06:00:00','2021-10-01 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-10-01 09:34:41','2021-10-01 09:34:41'),(497,30,'2021-10-01 04:15:00','2021-10-01 12:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-10-01 09:38:21','2021-10-01 09:38:21'),(498,19,'2021-10-01 05:00:00','2021-10-01 13:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-10-01 10:58:23','2021-10-01 10:58:23'),(499,27,'2021-10-02 05:02:38','2021-10-02 10:00:08','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-10-02 03:02:38','2021-10-02 08:00:08'),(500,29,'2021-10-02 05:12:02','2021-10-02 09:56:36','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-10-02 03:12:02','2021-10-02 07:56:36'),(501,28,'2021-10-02 05:00:00','2021-10-02 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'yes','no','2021-10-02 03:25:02','2021-10-02 07:56:03'),(502,16,'2021-10-02 05:15:00','2021-10-02 10:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-10-02 03:32:42','2021-10-02 03:32:42'),(503,16,'2021-10-03 11:00:00','2021-10-03 15:15:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-10-03 13:06:37','2021-10-03 13:06:37'),(504,27,'2021-10-04 05:05:03','2021-10-04 13:05:40','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-10-04 03:05:03','2021-10-04 11:05:40'),(505,29,'2021-10-04 05:10:37','2021-10-04 12:57:36','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-10-04 03:10:37','2021-10-04 10:57:36'),(506,28,'2021-10-04 05:00:00','2021-10-04 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-10-04 03:10:43','2021-10-04 10:55:05'),(507,16,'2021-10-04 05:00:00','2021-10-04 15:15:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-10-04 03:12:54','2021-10-05 04:34:59'),(508,1,'2021-10-04 05:30:00','2021-10-04 13:30:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-10-04 04:04:09','2021-10-04 04:04:09'),(509,1,'2021-10-02 05:30:00','2021-10-02 13:30:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-10-04 04:04:18','2021-10-04 04:04:18'),(510,19,'2021-10-02 06:00:00','2021-10-02 10:00:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-10-04 04:18:40','2021-10-04 04:18:40'),(511,30,'2021-10-02 04:00:00','2021-10-02 09:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','no','2021-10-04 04:29:15','2021-10-04 04:29:15'),(512,19,'2021-10-04 05:00:00','2021-10-04 13:15:00','110.38.10.55','110.38.10.55','Office',NULL,'no','yes','2021-10-04 11:15:50','2021-10-04 11:15:50'),(513,27,'2021-10-05 04:57:25',NULL,'110.38.10.55','','office',NULL,'no','no','2021-10-05 02:57:25','2021-10-05 02:57:25'),(514,29,'2021-10-05 05:09:57',NULL,'110.38.10.55','','office',NULL,'no','no','2021-10-05 03:09:57','2021-10-05 03:09:57'),(515,28,'2021-10-05 05:00:00','2021-10-05 05:15:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-10-05 03:17:48','2021-10-05 03:17:48'),(516,16,'2021-10-05 06:30:00','2021-10-05 13:00:00','110.38.10.55','110.38.10.55','office',NULL,'no','yes','2021-10-05 04:35:29','2021-10-05 04:35:29');
/*!40000 ALTER TABLE `attendances` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-13  3:09:53
