-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: self-db.cabwvixffofc.us-east-2.rds.amazonaws.com    Database: office_bitsoft
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `voucher_masters`
--

DROP TABLE IF EXISTS `voucher_masters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `voucher_masters` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `voucher_type` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=783 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `voucher_masters`
--

LOCK TABLES `voucher_masters` WRITE;
/*!40000 ALTER TABLE `voucher_masters` DISABLE KEYS */;
INSERT INTO `voucher_masters` VALUES (1,'2020-07-03','Cash Payment','2020-07-03 03:39:43','2020-07-03 03:39:43'),(2,'2020-07-16','Bank Payment','2020-07-03 03:43:43','2020-07-03 03:43:43'),(3,'2020-07-08','Cash Payment','2020-07-03 04:09:00','2020-07-03 04:09:00'),(4,'2020-07-15','Cash Payment','2020-07-03 04:11:49','2020-07-03 04:11:49'),(59,'2020-07-16','Bank Payment','2020-07-14 01:10:50','2020-07-14 01:10:50'),(58,'2020-07-13','Cash Payment','2020-07-13 06:24:53','2020-07-13 06:24:53'),(57,'2020-07-12','Journal Voucher','2020-07-13 06:23:48','2020-07-13 06:23:48'),(56,'2020-07-04','Cash Receipt','2020-07-10 06:11:54','2020-07-10 06:11:54'),(55,'2020-07-02','Cash Payment','2020-07-10 04:37:05','2020-07-10 04:37:05'),(54,'2020-07-04','Cash Receipt','2020-07-09 06:44:08','2020-07-09 07:13:32'),(53,'2020-07-09','Bank Payment','2020-07-09 05:29:23','2020-07-09 05:35:59'),(52,'2020-07-25','Journal Voucher','2020-07-09 02:12:14','2020-07-09 02:12:14'),(48,'2020-07-11','Journal Voucher','2020-07-07 01:11:18','2020-07-07 01:11:18'),(51,'2020-07-04','Journal Voucher','2020-07-09 02:03:08','2020-07-09 02:03:08'),(50,'2020-07-04','Bank Receipt','2020-07-09 02:01:21','2020-07-10 01:16:37'),(60,'2020-07-01','Bank Payment','2020-07-14 14:23:07','2020-07-14 14:23:07'),(61,'2020-07-01','Bank Payment','2020-07-14 14:25:13','2020-07-14 14:25:13'),(62,'2020-07-01','Bank Payment','2020-07-14 14:26:13','2020-07-14 14:26:13'),(63,'2020-07-01','Bank Payment','2020-07-14 14:27:18','2020-07-14 14:27:18'),(64,'2020-07-01','Bank Payment','2020-07-14 14:28:54','2020-07-14 14:28:54'),(65,'2020-07-01','Bank Payment','2020-07-14 14:29:22','2020-07-14 14:29:22'),(66,'2020-07-01','Bank Payment','2020-07-14 14:30:35','2020-07-14 14:30:35'),(67,'2020-07-12','Cash Payment','2020-07-14 14:31:55','2020-07-14 14:31:55'),(68,'2020-07-14','Cash Payment','2020-07-14 14:33:39','2020-07-14 14:33:39'),(69,'2020-07-14','Journal Voucher','2020-07-14 14:35:52','2020-07-14 14:35:52'),(70,'2020-07-14','Journal Voucher','2020-07-14 14:38:00','2020-07-14 14:38:00'),(71,'2020-07-16','Cash Payment','2020-07-16 10:05:59','2020-07-16 10:05:59'),(72,'2020-07-17','Journal Voucher','2020-07-17 06:50:48','2020-07-17 06:50:48'),(73,'2020-07-17','Cash Payment','2020-07-18 07:45:40','2020-07-18 07:45:40'),(74,'2020-07-23','Cash Payment','2020-07-22 01:32:03','2020-07-22 01:32:03'),(75,'2020-07-23','Cash Payment','2020-07-23 10:01:18','2020-07-23 10:01:18'),(76,'2020-07-18','Cash Payment','2020-07-23 10:01:43','2020-07-23 10:01:43'),(77,'2020-07-24','Bank Payment','2020-07-24 05:04:33','2020-07-24 05:04:33'),(78,'2020-07-24','Bank Payment','2020-07-24 05:05:31','2020-07-24 05:05:31'),(79,'2020-07-24','Cash Payment','2020-07-24 05:09:14','2020-07-24 05:09:14'),(80,'2020-07-24','Bank Payment','2020-07-24 06:45:22','2020-07-24 06:45:22'),(81,'2020-07-25','Cash Payment','2020-07-27 04:56:23','2020-07-27 04:56:23'),(82,'2020-07-28','Cash Payment','2020-07-29 05:38:50','2020-07-29 05:38:50'),(83,'2020-07-29','Cash Payment','2020-07-29 05:39:16','2020-07-29 05:39:16'),(84,'2020-07-29','Bank Receipt','2020-07-29 05:44:38','2020-07-29 05:44:38'),(85,'2020-07-29','Bank Receipt','2020-07-29 05:46:10','2020-07-29 05:46:10'),(86,'2020-07-29','Bank Payment','2020-07-29 09:12:28','2020-07-29 09:12:28'),(87,'2020-07-29','Bank Payment','2020-07-29 09:14:00','2020-07-29 09:14:00'),(88,'2020-07-28','Bank Payment','2020-07-29 09:15:43','2020-07-29 09:15:43'),(89,'2020-07-01','Bank Payment','2020-07-29 09:19:22','2020-07-29 09:19:22'),(90,'2020-07-28','Bank Payment','2020-07-29 09:21:13','2020-07-29 09:21:13'),(91,'2020-07-29','Journal Voucher','2020-07-29 13:59:12','2020-07-29 13:59:12'),(92,'2020-07-01','Journal Voucher','2020-07-29 14:00:23','2020-07-29 14:00:23'),(93,'2020-07-30','Bank Payment','2020-07-30 09:40:52','2020-07-30 09:40:52'),(94,'2020-07-30','Bank Payment','2020-07-30 09:50:38','2020-07-30 09:50:38'),(95,'2020-07-30','Cash Payment','2020-07-30 09:51:13','2020-07-30 09:51:13'),(96,'2020-07-30','Journal Voucher','2020-07-30 10:04:38','2020-07-30 10:04:38'),(97,'2020-07-30','Cash Payment','2020-07-30 10:07:08','2020-07-30 10:07:08'),(98,'2020-07-30','Cash Payment','2020-07-30 10:08:44','2020-07-30 10:08:44'),(99,'2020-08-04','Bank Payment','2020-08-04 06:31:13','2020-08-04 06:31:13'),(100,'2020-08-05','Bank Receipt','2020-08-05 04:15:49','2020-08-05 04:15:49'),(101,'2020-08-05','Bank Receipt','2020-08-05 04:19:14','2020-08-05 04:19:14'),(102,'2020-08-05','Bank Receipt','2020-08-05 04:22:34','2020-08-05 04:22:34'),(103,'2020-08-05','Cash Payment','2020-08-05 11:22:45','2020-08-05 11:22:45'),(104,'2020-08-08','Cash Payment','2020-08-08 06:51:21','2020-08-08 06:51:21'),(105,'2020-08-08','Bank Payment','2020-08-08 06:52:21','2020-08-08 06:52:21'),(106,'2020-07-01','Bank Payment','2020-08-09 08:03:39','2020-08-09 08:03:39'),(107,'2020-08-06','Cash Payment','2020-08-09 10:26:30','2020-08-09 10:26:30'),(108,'2020-08-08','Bank Payment','2020-08-10 06:00:57','2020-08-10 06:00:57'),(109,'2020-08-08','Cash Payment','2020-08-10 06:01:27','2020-08-10 06:01:27'),(110,'2020-08-09','Bank Payment','2020-08-10 06:02:32','2020-08-10 06:02:32'),(111,'2020-08-10','Journal Voucher','2020-08-10 06:14:56','2020-08-10 06:14:56'),(112,'2020-08-10','Journal Voucher','2020-08-10 06:17:57','2020-08-10 06:17:57'),(113,'2020-08-08','Bank Payment','2020-08-10 06:31:09','2020-08-10 06:31:09'),(114,'2020-08-09','Cash Payment','2020-08-10 08:41:47','2020-08-10 08:41:47'),(115,'2020-08-10','Cash Payment','2020-08-10 08:42:16','2020-08-10 08:42:16'),(116,'2020-08-10','Cash Payment','2020-08-10 10:54:37','2020-08-10 10:54:37'),(117,'2020-08-10','Bank Payment','2020-08-11 04:12:50','2020-08-11 04:12:50'),(118,'2020-08-11','Journal Voucher','2020-08-11 07:04:26','2020-08-11 07:04:26'),(119,'2020-08-10','Cash Payment','2020-08-11 10:00:11','2020-08-11 10:00:11'),(120,'2020-08-11','Cash Payment','2020-08-11 10:00:46','2020-08-11 10:00:46'),(121,'2020-08-11','Cash Payment','2020-08-11 10:01:22','2020-08-11 10:01:22'),(122,'2020-08-11','Cash Payment','2020-08-12 10:55:15','2020-08-12 10:55:15'),(123,'2020-08-12','Cash Payment','2020-08-12 10:56:03','2020-08-12 10:56:03'),(124,'2020-08-13','Bank Receipt','2020-08-13 06:49:43','2020-08-13 06:49:43'),(125,'2020-08-12','Cash Payment','2020-08-13 06:50:48','2020-08-13 06:50:48'),(126,'2020-08-13','Bank Payment','2020-08-13 06:51:31','2020-08-13 06:51:31'),(127,'2020-08-13','Cash Payment','2020-08-13 06:54:08','2020-08-13 06:54:08'),(128,'2020-08-13','Cash Payment','2020-08-13 06:55:35','2020-08-13 06:55:35'),(129,'2020-08-13','Cash Payment','2020-08-13 11:03:16','2020-08-13 11:03:16'),(130,'2020-08-13','Cash Payment','2020-08-14 10:25:38','2020-08-14 10:25:38'),(131,'2020-08-14','Cash Payment','2020-08-14 10:26:14','2020-08-14 10:26:14'),(132,'2020-08-14','Journal Voucher','2020-08-14 10:27:24','2020-08-14 10:27:24'),(133,'2020-08-14','Cash Payment','2020-08-14 10:28:17','2020-08-14 10:28:17'),(134,'2020-08-14','Cash Payment','2020-08-14 10:29:41','2020-08-14 10:29:41'),(135,'2020-08-14','Cash Payment','2020-08-14 16:57:27','2020-08-14 16:57:27'),(136,'2020-08-15','Cash Payment','2020-08-16 09:28:32','2020-08-16 09:28:32'),(137,'2020-08-16','Cash Payment','2020-08-16 09:33:29','2020-08-16 09:33:29'),(138,'2020-08-18','Journal Voucher','2020-08-17 17:14:58','2020-08-17 17:22:39'),(139,'2020-08-18','Cash Payment','2020-08-17 17:30:27','2020-08-17 17:30:27'),(140,'2020-08-17','Cash Payment','2020-08-17 17:42:44','2020-08-17 17:42:44'),(141,'2020-08-19','Journal Voucher','2020-08-19 05:54:27','2020-08-19 05:54:27'),(142,'2020-08-18','Bank Receipt','2020-08-19 05:55:49','2020-08-19 05:55:49'),(143,'2020-08-18','Journal Voucher','2020-08-19 05:57:39','2020-08-19 05:57:39'),(144,'2020-08-18','Journal Voucher','2020-08-19 06:01:34','2020-08-19 06:01:34'),(145,'2020-08-19','Bank Receipt','2020-08-19 06:34:07','2020-08-19 06:34:07'),(146,'2020-08-19','Bank Payment','2020-08-19 06:39:04','2020-08-19 06:39:04'),(147,'2020-08-18','Cash Payment','2020-08-19 06:45:29','2020-08-19 06:45:29'),(148,'2020-08-19','Cash Receipt','2020-08-19 06:46:45','2020-08-19 06:46:45'),(149,'2020-08-13','Cash Receipt','2020-08-19 13:38:00','2020-08-19 13:38:00'),(150,'2020-08-19','Cash Payment','2020-08-20 05:25:10','2020-08-20 05:25:51'),(151,'2020-08-19','Cash Payment','2020-08-20 05:27:37','2020-08-20 05:27:37'),(152,'2020-08-19','Bank Payment','2020-08-20 05:28:36','2020-08-20 05:28:36'),(153,'2020-08-20','Cash Payment','2020-08-21 04:14:40','2020-08-21 04:14:40'),(154,'2020-08-20','Cash Payment','2020-08-21 04:18:14','2020-08-21 04:18:14'),(155,'2020-08-20','Cash Payment','2020-08-21 04:20:32','2020-08-21 04:20:32'),(156,'2020-08-21','Bank Receipt','2020-08-21 04:42:27','2020-08-21 04:42:27'),(157,'2020-08-04','Cash Payment','2020-08-21 04:44:46','2020-08-21 04:44:46'),(158,'2020-08-21','Bank Payment','2020-08-21 04:45:46','2020-08-21 04:45:46'),(159,'2020-08-21','Bank Payment','2020-08-21 07:18:14','2020-08-21 07:18:14'),(160,'2020-08-21','Cash Receipt','2020-08-21 07:19:49','2020-08-21 07:19:49'),(161,'2020-08-21','Cash Payment','2020-08-21 07:21:50','2020-08-21 07:21:50'),(162,'2020-08-21','Bank Receipt','2020-08-22 10:29:53','2020-08-22 10:29:53'),(163,'2020-08-22','Bank Payment','2020-08-22 10:31:36','2020-08-22 10:31:36'),(164,'2020-08-21','Cash Payment','2020-08-22 10:34:22','2020-08-22 10:34:22'),(165,'2020-08-22','Cash Payment','2020-08-22 10:40:53','2020-08-22 10:40:53'),(166,'2020-08-23','Cash Payment','2020-08-24 08:15:29','2020-08-24 08:15:29'),(167,'2020-08-23','Cash Payment','2020-08-24 08:18:32','2020-08-24 08:18:32'),(168,'2020-08-24','Cash Payment','2020-08-24 08:20:20','2020-08-24 08:20:20'),(169,'2020-08-24','Cash Payment','2020-08-24 08:20:56','2020-08-24 08:20:56'),(170,'2020-08-24','Bank Receipt','2020-08-24 08:22:23','2020-08-24 08:22:23'),(171,'2020-08-24','Bank Receipt','2020-08-25 05:34:18','2020-08-25 05:34:18'),(172,'2020-08-25','Bank Payment','2020-08-25 05:35:44','2020-08-25 05:37:54'),(173,'2020-08-24','Cash Payment','2020-08-25 05:38:43','2020-08-25 05:38:43'),(174,'2020-08-24','Cash Payment','2020-08-25 05:40:41','2020-08-25 05:40:41'),(175,'2020-08-24','Cash Payment','2020-08-25 05:43:49','2020-08-25 05:43:49'),(176,'2020-08-26','Bank Receipt','2020-08-26 16:27:04','2020-08-26 16:27:04'),(177,'2020-08-26','Bank Payment','2020-08-26 16:30:38','2020-08-26 16:30:38'),(178,'2020-08-25','Cash Payment','2020-08-26 16:34:29','2020-08-26 16:34:29'),(183,'2020-08-26','Cash Payment','2020-08-29 11:41:18','2020-08-29 11:41:18'),(182,'2020-08-26','Cash Payment','2020-08-26 16:55:39','2020-08-26 16:55:39'),(181,'2020-08-26','Cash Receipt','2020-08-26 16:39:28','2020-08-26 16:39:28'),(184,'2020-08-27','Cash Payment','2020-08-29 11:43:19','2020-08-29 11:43:19'),(185,'2020-08-27','Cash Payment','2020-08-29 11:46:29','2020-08-29 11:46:29'),(186,'2020-08-27','Cash Payment','2020-08-29 11:47:15','2020-08-29 11:47:15'),(187,'2020-08-27','Cash Payment','2020-08-29 11:48:27','2020-08-29 11:48:27'),(188,'2020-08-27','Cash Payment','2020-08-29 11:50:09','2020-08-29 11:50:09'),(189,'2020-08-27','Cash Payment','2020-08-29 11:53:35','2020-08-29 11:53:35'),(190,'2020-08-28','Cash Payment','2020-08-29 11:55:03','2020-08-29 11:55:03'),(191,'2020-08-28','Cash Payment','2020-08-29 11:56:08','2020-08-29 11:56:08'),(192,'2020-08-28','Bank Receipt','2020-08-29 11:57:56','2020-08-29 11:57:56'),(193,'2020-08-28','Bank Receipt','2020-08-29 11:58:38','2020-08-29 11:58:38'),(194,'2020-08-28','Bank Receipt','2020-08-29 11:59:20','2020-08-29 11:59:20'),(195,'2020-08-28','Cash Receipt','2020-08-29 12:00:33','2020-08-29 12:00:33'),(196,'2020-08-29','Bank Payment','2020-08-29 12:02:15','2020-08-29 12:02:15'),(197,'2020-08-29','Cash Payment','2020-08-29 12:04:10','2020-08-29 12:04:10'),(198,'2020-08-29','Cash Payment','2020-08-29 12:06:57','2020-08-29 12:06:57'),(199,'2020-08-29','Cash Payment','2020-08-29 16:06:54','2020-08-29 16:06:54'),(200,'2020-08-30','Cash Payment','2020-08-31 04:26:44','2020-08-31 04:26:44'),(201,'2020-08-30','Cash Payment','2020-08-31 04:27:36','2020-08-31 04:27:36'),(202,'2020-08-30','Cash Payment','2020-08-31 04:29:02','2020-08-31 04:29:02'),(203,'2020-08-31','Cash Payment','2020-08-31 10:59:10','2020-08-31 10:59:10'),(204,'2020-08-31','Bank Payment','2020-08-31 10:59:36','2020-08-31 10:59:36'),(205,'2020-08-31','Bank Payment','2020-08-31 13:00:26','2020-08-31 13:00:26'),(206,'2020-08-31','Bank Payment','2020-08-31 13:01:26','2020-08-31 13:01:26'),(207,'2020-08-31','Cash Payment','2020-08-31 13:02:47','2020-08-31 13:02:47'),(208,'2020-09-01','Bank Payment','2020-09-01 06:26:15','2020-09-01 06:26:15'),(209,'2020-09-01','Bank Payment','2020-09-01 06:27:43','2020-09-01 06:27:43'),(210,'2020-09-01','Bank Payment','2020-09-01 06:29:16','2020-09-01 06:29:16'),(211,'2020-09-01','Bank Receipt','2020-09-01 08:48:24','2020-09-01 08:48:24'),(212,'2020-09-01','Journal Voucher','2020-09-01 09:00:54','2020-09-01 09:00:54'),(213,'2020-09-01','Cash Payment','2020-09-01 09:04:52','2020-09-01 09:04:52'),(214,'2020-09-01','Cash Payment','2020-09-03 09:02:59','2020-09-03 09:02:59'),(215,'2020-09-01','Bank Payment','2020-09-03 09:04:17','2020-09-03 09:04:17'),(216,'2020-09-02','Bank Receipt','2020-09-03 09:05:27','2020-09-03 09:05:27'),(217,'2020-09-02','Cash Payment','2020-09-03 09:08:09','2020-09-03 09:08:09'),(218,'2020-09-03','Cash Payment','2020-09-03 09:09:23','2020-09-03 09:09:23'),(221,'2020-09-03','Cash Payment','2020-09-03 16:18:09','2020-09-03 16:18:09'),(222,'2020-09-04','Cash Payment','2020-09-03 16:20:33','2020-09-03 16:20:33'),(223,'2020-09-03','Cash Payment','2020-09-04 06:31:29','2020-09-04 06:31:29'),(224,'2020-09-04','Cash Payment','2020-09-05 04:30:57','2020-09-05 04:30:57'),(225,'2020-09-05','Journal Voucher','2020-09-05 04:39:54','2020-09-05 04:39:54'),(226,'2020-09-05','Journal Voucher','2020-09-05 04:44:36','2020-09-05 04:44:36'),(227,'2020-09-05','Bank Payment','2020-09-05 07:44:17','2020-09-05 07:44:17'),(228,'2020-09-05','Cash Payment','2020-09-07 05:46:03','2020-09-07 05:46:03'),(229,'2020-09-05','Bank Payment','2020-09-07 05:47:35','2020-09-07 05:47:35'),(230,'2020-09-06','Cash Receipt','2020-09-07 05:50:37','2020-09-07 05:50:37'),(231,'2020-09-06','Cash Payment','2020-09-07 05:51:20','2020-09-07 05:51:20'),(232,'2020-09-06','Cash Receipt','2020-09-07 05:53:12','2020-09-07 05:53:12'),(233,'2020-09-06','Cash Payment','2020-09-07 05:53:54','2020-09-07 05:53:54'),(234,'2020-09-06','Cash Payment','2020-09-07 05:56:16','2020-09-07 05:56:16'),(235,'2020-09-06','Cash Payment','2020-09-07 05:57:43','2020-09-07 05:57:43'),(236,'2020-09-07','Bank Receipt','2020-09-07 05:58:53','2020-09-07 05:58:53'),(237,'2020-09-07','Bank Payment','2020-09-07 06:47:38','2020-09-07 06:47:38'),(238,'2020-09-05','Cash Payment','2020-09-09 04:16:18','2020-09-09 04:16:18'),(239,'2020-09-07','Cash Payment','2020-09-09 04:17:31','2020-09-09 04:17:31'),(240,'2020-09-07','Cash Receipt','2020-09-09 04:19:17','2020-09-09 04:19:17'),(241,'2020-09-07','Cash Payment','2020-09-09 04:21:00','2020-09-09 04:21:00'),(242,'2020-09-08','Bank Receipt','2020-09-09 04:22:38','2020-09-09 04:22:38'),(243,'2020-09-08','Cash Payment','2020-09-09 04:23:18','2020-09-09 04:23:18'),(244,'2020-09-08','Bank Payment','2020-09-09 04:25:00','2020-09-09 04:25:00'),(245,'2020-09-09','Bank Payment','2020-09-09 05:40:02','2020-09-09 05:40:02'),(246,'2020-09-09','Cash Payment','2020-09-10 07:26:23','2020-09-10 07:26:23'),(247,'2020-09-10','Cash Payment','2020-09-10 07:29:46','2020-09-10 07:29:46'),(248,'2020-09-10','Cash Payment','2020-09-10 07:30:27','2020-09-10 07:30:27'),(249,'2020-09-10','Cash Payment','2020-09-11 04:26:48','2020-09-11 04:26:48'),(250,'2020-09-11','Cash Payment','2020-09-11 04:30:34','2020-09-11 04:30:34'),(251,'2020-09-10','Cash Receipt','2020-09-11 04:32:20','2020-09-11 04:32:20'),(252,'2020-09-11','Cash Payment','2020-09-14 15:44:57','2020-09-14 15:44:57'),(253,'2020-09-12','Cash Receipt','2020-09-14 15:47:12','2020-09-14 15:47:12'),(254,'2020-09-14','Cash Payment','2020-09-14 15:48:00','2020-09-14 15:48:00'),(255,'2020-09-14','Cash Payment','2020-09-14 15:55:59','2020-09-14 15:55:59'),(256,'2020-09-15','Cash Payment','2020-09-16 07:25:35','2020-09-16 07:25:35'),(257,'2020-09-18','Cash Payment','2020-09-18 13:24:18','2020-09-18 13:24:18'),(258,'2020-09-18','Cash Payment','2020-09-18 13:31:39','2020-09-18 13:31:39'),(259,'2020-09-18','Cash Payment','2020-09-18 13:32:49','2020-09-18 13:32:49'),(260,'2020-09-19','Cash Payment','2020-09-18 17:02:11','2020-09-18 17:02:11'),(261,'2020-09-19','Cash Payment','2020-09-19 10:57:24','2020-09-19 10:57:24'),(262,'2020-09-19','Cash Payment','2020-09-21 10:42:32','2020-09-21 10:42:32'),(263,'2020-09-20','Cash Payment','2020-09-21 10:43:35','2020-09-21 10:43:35'),(264,'2020-09-20','Cash Payment','2020-09-21 10:45:16','2020-09-21 10:45:16'),(265,'2020-09-21','Cash Payment','2020-09-21 10:46:09','2020-09-21 10:46:09'),(266,'2020-09-21','Cash Payment','2020-09-21 12:18:22','2020-09-21 12:18:22'),(267,'2020-09-17','Bank Receipt','2020-09-21 14:05:30','2020-09-21 14:05:30'),(268,'2020-09-21','Bank Receipt','2020-09-21 14:13:16','2020-09-21 14:13:16'),(269,'2020-09-21','Bank Payment','2020-09-22 10:09:38','2020-09-22 10:09:38'),(270,'2020-09-22','Cash Payment','2020-09-22 10:11:54','2020-09-22 10:11:54'),(271,'2020-09-22','Cash Payment','2020-09-22 10:14:33','2020-09-22 10:14:33'),(272,'2020-09-23','Bank Payment','2020-09-24 04:53:09','2020-09-24 04:53:09'),(273,'2020-09-24','Cash Payment','2020-09-24 04:57:20','2020-09-24 04:57:20'),(274,'2020-09-23','Cash Receipt','2020-09-24 04:58:00','2020-09-24 04:58:00'),(275,'2020-09-23','Cash Payment','2020-09-24 04:59:22','2020-09-24 04:59:22'),(276,'2020-09-24','Cash Payment','2020-09-24 05:01:35','2020-09-24 05:01:35'),(277,'2020-09-24','Cash Payment','2020-09-24 05:03:51','2020-09-24 05:03:51'),(278,'2020-09-22','Cash Receipt','2020-09-24 05:05:18','2020-09-24 05:05:18'),(279,'2020-09-24','Bank Receipt','2020-09-24 05:07:56','2020-09-24 05:07:56'),(280,'2020-09-24','Cash Payment','2020-09-24 06:11:25','2020-09-24 06:11:25'),(281,'2020-09-24','Bank Payment','2020-09-25 04:06:09','2020-09-25 04:06:09'),(282,'2020-09-24','Cash Payment','2020-09-25 04:07:14','2020-09-25 04:07:14'),(283,'2020-09-25','Cash Payment','2020-09-26 10:00:31','2020-09-26 10:00:31'),(284,'2020-09-25','Cash Receipt','2020-09-26 10:01:51','2020-09-26 10:01:51'),(285,'2020-09-25','Cash Receipt','2020-09-26 10:02:46','2020-09-26 10:02:46'),(286,'2020-09-26','Cash Payment','2020-09-27 13:18:28','2020-09-27 13:18:28'),(287,'2020-09-27','Cash Payment','2020-09-27 13:19:27','2020-09-27 13:19:27'),(288,'2020-09-27','Cash Payment','2020-09-27 13:20:24','2020-09-27 13:20:24'),(289,'2020-09-27','Cash Payment','2020-09-27 13:21:09','2020-09-27 13:21:09'),(290,'2020-09-27','Cash Payment','2020-09-27 13:23:08','2020-09-27 13:23:08'),(291,'2020-09-27','Cash Payment','2020-09-27 13:25:08','2020-09-27 13:25:08'),(292,'2020-09-21','Bank Payment','2020-09-29 06:25:45','2020-09-29 06:25:45'),(293,'2020-09-28','Bank Payment','2020-09-29 06:26:42','2020-09-29 06:26:42'),(294,'2020-09-28','Bank Payment','2020-09-29 06:27:40','2020-09-29 06:27:40'),(295,'2020-09-28','Cash Payment','2020-09-29 06:28:29','2020-09-29 06:28:29'),(296,'2020-09-28','Bank Payment','2020-09-29 06:29:19','2020-09-29 06:29:19'),(297,'2020-09-28','Bank Receipt','2020-09-29 06:30:12','2020-09-29 06:30:12'),(298,'2020-09-28','Bank Payment','2020-09-29 06:32:27','2020-09-29 06:32:27'),(299,'2020-09-28','Bank Payment','2020-09-29 06:34:26','2020-09-29 06:34:26'),(300,'2020-09-29','Cash Payment','2020-09-29 06:38:13','2020-09-29 06:38:13'),(301,'2020-09-27','Cash Receipt','2020-09-29 06:39:52','2020-09-29 06:39:52'),(302,'2020-09-28','Cash Payment','2020-09-29 06:40:27','2020-09-29 06:40:27'),(303,'2020-09-29','Cash Payment','2020-10-01 11:08:55','2020-10-01 11:08:55'),(304,'2020-09-30','Cash Payment','2020-10-01 11:09:30','2020-10-01 11:09:30'),(305,'2020-10-01','Cash Payment','2020-10-01 11:11:31','2020-10-01 11:11:31'),(306,'2020-09-30','Cash Payment','2020-10-01 11:12:36','2020-10-01 11:12:36'),(307,'2020-10-02','Cash Payment','2020-10-02 03:58:01','2020-10-02 03:58:01'),(308,'2020-10-01','Cash Payment','2020-10-03 04:51:28','2020-10-03 04:51:28'),(309,'2020-10-02','Cash Payment','2020-10-03 04:52:22','2020-10-03 04:52:22'),(310,'2020-10-02','Cash Receipt','2020-10-03 04:52:52','2020-10-03 04:52:52'),(311,'2020-10-02','Cash Payment','2020-10-03 04:55:42','2020-10-03 04:55:42'),(312,'2020-10-02','Bank Receipt','2020-10-03 04:56:54','2020-10-03 04:56:54'),(313,'2020-10-02','Bank Payment','2020-10-03 04:58:46','2020-10-03 04:58:46'),(314,'2020-10-03','Bank Payment','2020-10-03 05:01:06','2020-10-03 05:01:06'),(315,'2020-10-04','Cash Payment','2020-10-04 10:07:59','2020-10-04 10:07:59'),(316,'2020-10-05','Cash Payment','2020-10-05 04:03:24','2020-10-05 04:03:24'),(317,'2020-10-05','Bank Receipt','2020-10-05 06:52:17','2020-10-05 06:52:17'),(318,'2020-10-04','Bank Payment','2020-10-05 06:52:53','2020-10-05 06:52:53'),(319,'2020-10-05','Bank Payment','2020-10-05 06:54:14','2020-10-05 06:54:14'),(320,'2020-10-05','Bank Payment','2020-10-05 06:58:15','2020-10-05 06:58:15'),(321,'2020-10-04','Cash Payment','2020-10-05 07:00:40','2020-10-05 07:00:40'),(322,'2020-10-03','Cash Payment','2020-10-05 07:02:06','2020-10-05 07:02:06'),(323,'2020-10-03','Cash Payment','2020-10-05 07:03:27','2020-10-05 07:03:27'),(324,'2020-10-06','Cash Receipt','2020-10-06 06:17:29','2020-10-06 06:17:29'),(325,'2020-10-05','Cash Payment','2020-10-06 06:18:22','2020-10-06 06:18:22'),(326,'2020-10-06','Cash Receipt','2020-10-06 17:44:15','2020-10-06 17:44:15'),(327,'2020-10-07','Bank Receipt','2020-10-06 17:46:15','2020-10-06 17:46:15'),(328,'2020-10-06','Cash Receipt','2020-10-06 17:47:00','2020-10-06 17:47:00'),(329,'2020-10-06','Cash Payment','2020-10-06 17:50:31','2020-10-06 17:50:31'),(330,'2020-10-06','Cash Payment','2020-10-06 17:54:24','2020-10-06 17:54:24'),(331,'2020-10-05','Cash Payment','2020-10-06 17:59:02','2020-10-06 17:59:02'),(332,'2020-10-07','Cash Payment','2020-10-07 10:43:12','2020-10-07 10:43:12'),(333,'2020-10-07','Cash Receipt','2020-10-07 11:01:04','2020-10-07 11:01:04'),(334,'2020-10-07','Cash Payment','2020-10-08 05:39:25','2020-10-08 05:39:25'),(335,'2020-10-08','Cash Payment','2020-10-08 05:40:28','2020-10-08 05:40:28'),(336,'2020-10-08','Cash Payment','2020-10-08 05:41:58','2020-10-08 05:41:58'),(337,'2020-10-08','Bank Receipt','2020-10-08 05:43:31','2020-10-08 05:43:31'),(338,'2020-10-09','Cash Receipt','2020-10-10 05:33:46','2020-10-10 05:33:46'),(339,'2020-10-08','Cash Payment','2020-10-10 05:35:11','2020-10-10 05:35:11'),(340,'2020-10-09','Cash Payment','2020-10-10 05:35:54','2020-10-10 05:35:54'),(341,'2020-10-10','Cash Payment','2020-10-10 05:36:37','2020-10-10 05:36:37'),(342,'2020-10-08','Cash Payment','2020-10-10 05:40:54','2020-10-10 05:40:54'),(343,'2020-10-08','Cash Payment','2020-10-10 05:42:37','2020-10-10 05:42:37'),(344,'2020-10-11','Cash Receipt','2020-10-11 15:27:51','2020-10-11 15:27:51'),(345,'2020-10-11','Cash Payment','2020-10-11 15:31:45','2020-10-11 15:31:45'),(346,'2020-10-11','Cash Payment','2020-10-11 15:32:45','2020-10-11 15:32:45'),(347,'2020-10-11','Cash Payment','2020-10-11 15:37:51','2020-10-11 15:37:51'),(348,'2020-10-10','Bank Payment','2020-10-11 15:42:15','2020-10-11 15:42:15'),(349,'2020-10-11','Cash Payment','2020-10-11 15:47:07','2020-10-11 15:47:07'),(350,'2020-10-13','Cash Payment','2020-10-13 18:03:08','2020-10-13 18:03:08'),(351,'2020-10-14','Cash Payment','2020-10-13 18:04:05','2020-10-13 18:04:05'),(352,'2020-10-13','Cash Receipt','2020-10-13 18:04:46','2020-10-13 18:04:46'),(353,'2020-10-14','Cash Payment','2020-10-13 18:05:19','2020-10-13 18:05:19'),(354,'2020-10-13','Cash Payment','2020-10-13 18:07:19','2020-10-13 18:07:19'),(355,'2020-10-13','Bank Payment','2020-10-13 18:10:08','2020-10-13 18:10:08'),(356,'2020-10-13','Bank Payment','2020-10-13 18:10:46','2020-10-13 18:10:46'),(357,'2020-10-14','Cash Receipt','2020-10-13 18:29:10','2020-10-13 18:29:10'),(358,'2020-10-14','Bank Receipt','2020-10-14 04:51:09','2020-10-14 04:51:09'),(359,'2020-10-14','Cash Payment','2020-10-17 10:47:32','2020-10-17 10:47:32'),(360,'2020-10-16','Cash Payment','2020-10-17 10:49:56','2020-10-17 10:49:56'),(361,'2020-10-14','Cash Payment','2020-10-17 10:51:32','2020-10-17 10:51:32'),(362,'2020-10-17','Cash Payment','2020-10-17 10:53:12','2020-10-17 10:53:12'),(363,'2020-10-17','Cash Payment','2020-10-17 10:53:45','2020-10-17 10:53:45'),(364,'2020-10-14','Bank Payment','2020-10-17 10:57:08','2020-10-17 10:57:08'),(365,'2020-10-17','Bank Payment','2020-10-17 10:58:56','2020-10-17 10:58:56'),(366,'2020-10-17','Cash Payment','2020-10-17 11:00:09','2020-10-17 11:00:09'),(367,'2020-10-17','Bank Payment','2020-10-21 10:01:57','2020-10-21 10:01:57'),(368,'2020-10-18','Bank Payment','2020-10-21 10:03:38','2020-10-21 10:03:38'),(371,'2020-10-19','Bank Payment','2020-10-21 10:15:07','2020-10-21 10:15:07'),(370,'2020-10-19','Bank Payment','2020-10-21 10:08:14','2020-10-21 10:08:14'),(372,'2020-10-18','Cash Payment','2020-10-21 10:16:48','2020-10-21 10:16:48'),(373,'2020-10-18','Cash Payment','2020-10-21 10:34:13','2020-10-21 10:34:13'),(374,'2020-10-18','Cash Payment','2020-10-21 10:37:04','2020-10-21 10:37:04'),(375,'2020-10-18','Cash Payment','2020-10-21 10:46:25','2020-10-21 10:46:25'),(376,'2020-10-21','Cash Payment','2020-10-21 10:47:37','2020-10-21 10:47:37'),(377,'2020-10-17','Cash Payment','2020-10-21 11:05:42','2020-10-21 11:05:42'),(378,'2020-10-21','Cash Payment','2020-10-21 11:06:32','2020-10-21 11:06:32'),(379,'2020-10-21','Cash Payment','2020-10-21 11:07:23','2020-10-21 11:07:23'),(380,'2020-10-19','Bank Payment','2020-10-29 05:26:53','2020-10-29 05:26:53'),(381,'2020-10-23','Bank Payment','2020-10-29 05:30:14','2020-10-29 05:30:14'),(382,'2020-10-27','Bank Payment','2020-10-29 05:33:04','2020-10-29 05:33:04'),(383,'2020-10-27','Bank Payment','2020-10-29 05:36:02','2020-10-29 05:36:02'),(384,'2020-10-21','Bank Payment','2020-10-29 05:40:32','2020-10-29 05:40:32'),(385,'2020-10-29','Cash Payment','2020-10-29 05:44:05','2020-10-29 05:44:05'),(386,'2020-10-21','Cash Payment','2020-10-29 05:45:23','2020-10-29 05:45:23'),(387,'2020-10-18','Cash Receipt','2020-10-29 05:46:13','2020-10-29 05:46:13'),(388,'2020-10-23','Cash Payment','2020-10-29 05:47:01','2020-10-29 05:47:01'),(389,'2020-10-25','Cash Payment','2020-10-29 05:47:47','2020-10-29 05:47:47'),(390,'2020-10-28','Cash Payment','2020-10-29 05:51:15','2020-10-29 05:51:15'),(391,'2020-10-29','Cash Payment','2020-10-29 05:52:00','2020-10-29 05:52:00'),(392,'2020-10-28','Cash Payment','2020-10-29 05:53:48','2020-10-29 05:53:48'),(393,'2020-10-29','Cash Payment','2020-10-31 08:07:04','2020-10-31 08:07:04'),(394,'2020-10-30','Bank Receipt','2020-10-31 08:10:49','2020-10-31 08:10:49'),(395,'2020-10-30','Cash Payment','2020-10-31 08:12:30','2020-10-31 08:12:30'),(396,'2020-10-29','Cash Payment','2020-10-31 08:14:41','2020-10-31 08:14:41'),(397,'2020-10-30','Cash Payment','2020-10-31 08:15:47','2020-10-31 08:15:47'),(398,'2020-10-29','Cash Payment','2020-10-31 08:17:24','2020-10-31 08:17:24'),(399,'2020-10-30','Cash Receipt','2020-10-31 08:18:14','2020-10-31 08:18:14'),(400,'2020-10-31','Bank Receipt','2020-11-07 10:08:14','2020-11-07 10:08:14'),(401,'2020-11-02','Bank Payment','2020-11-07 10:16:18','2020-11-07 10:16:18'),(402,'2020-11-05','Bank Payment','2020-11-07 10:17:18','2020-11-07 10:17:18'),(403,'2020-11-06','Bank Payment','2020-11-07 10:18:33','2020-11-07 10:18:33'),(404,'2020-11-06','Bank Receipt','2020-11-07 10:19:24','2020-11-07 10:19:24'),(405,'2020-11-05','Cash Receipt','2020-11-07 10:22:29','2020-11-07 10:22:29'),(406,'2020-11-01','Cash Payment','2020-11-07 10:24:32','2020-11-07 10:24:32'),(407,'2020-11-05','Cash Payment','2020-11-07 10:27:32','2020-11-07 10:27:32'),(408,'2020-11-05','Cash Payment','2020-11-07 10:28:51','2020-11-07 10:28:51'),(409,'2020-11-06','Cash Payment','2020-11-07 10:30:43','2020-11-07 10:30:43'),(410,'2020-11-01','Cash Payment','2020-11-07 10:31:24','2020-11-07 10:31:24'),(411,'2020-11-07','Cash Payment','2020-11-07 10:34:43','2020-11-07 10:34:43'),(412,'2020-11-07','Cash Payment','2020-11-07 10:37:48','2020-11-07 10:37:48'),(413,'2020-11-09','Bank Payment','2020-11-12 05:00:55','2020-11-12 05:00:55'),(414,'2020-11-09','Bank Receipt','2020-11-12 05:04:13','2020-11-12 05:04:13'),(415,'2020-11-12','Bank Payment','2020-11-12 05:05:04','2020-11-12 05:05:04'),(416,'2020-11-09','Cash Payment','2020-11-12 05:08:33','2020-11-12 05:08:33'),(417,'2020-11-10','Cash Payment','2020-11-12 05:09:24','2020-11-12 05:09:24'),(418,'2020-11-10','Cash Payment','2020-11-12 05:10:11','2020-11-12 05:10:11'),(419,'2020-11-07','Cash Payment','2020-11-12 05:12:12','2020-11-12 05:12:12'),(420,'2020-11-11','Cash Receipt','2020-11-12 05:14:08','2020-11-12 05:14:08'),(421,'2020-11-12','Cash Payment','2020-11-12 05:14:43','2020-11-12 05:14:43'),(422,'2020-11-12','Cash Payment','2020-11-12 05:15:27','2020-11-12 05:15:27'),(423,'2020-11-07','Cash Payment','2020-11-12 05:18:01','2020-11-12 05:18:01'),(424,'2020-11-12','Cash Payment','2020-11-12 05:20:15','2020-11-12 05:20:15'),(425,'2020-11-16','Bank Payment','2020-11-16 11:45:24','2020-11-16 11:45:24'),(426,'2020-11-16','Bank Payment','2020-11-16 11:46:32','2020-11-16 11:46:32'),(427,'2020-11-15','Cash Payment','2020-11-16 11:49:46','2020-11-16 11:49:46'),(428,'2020-11-16','Bank Receipt','2020-11-16 11:51:20','2020-11-16 11:51:20'),(429,'2020-11-15','Cash Payment','2020-11-16 11:55:53','2020-11-16 11:55:53'),(430,'2020-11-14','Cash Payment','2020-11-16 11:57:47','2020-11-16 11:57:47'),(431,'2020-11-15','Cash Payment','2020-11-16 11:59:04','2020-11-16 11:59:04'),(432,'2020-11-15','Cash Payment','2020-11-16 11:59:50','2020-11-16 11:59:50'),(433,'2020-11-16','Cash Payment','2020-11-16 12:00:25','2020-11-16 12:00:25'),(434,'2020-11-16','Cash Payment','2020-11-16 12:02:01','2020-11-16 12:02:01'),(435,'2020-11-16','Cash Payment','2020-11-16 12:02:51','2020-11-16 12:02:51'),(436,'2020-11-17','Bank Payment','2020-11-18 05:41:56','2020-11-18 05:41:56'),(437,'2020-11-18','Cash Payment','2020-11-18 12:11:30','2020-11-18 12:11:30'),(438,'2020-11-18','Cash Payment','2020-11-18 12:12:11','2020-11-18 12:12:11'),(439,'2020-11-18','Cash Payment','2020-11-18 12:12:41','2020-11-18 12:12:41'),(440,'2020-11-18','Cash Payment','2020-11-18 12:14:47','2020-11-18 12:14:47'),(441,'2020-11-18','Cash Receipt','2020-11-18 12:19:09','2020-11-18 12:19:09'),(442,'2020-11-20','Bank Receipt','2020-11-20 05:20:44','2020-11-20 05:20:44'),(443,'2020-11-19','Bank Receipt','2020-11-23 06:37:52','2020-11-23 06:37:52'),(444,'2020-11-19','Cash Receipt','2020-11-23 06:39:17','2020-11-23 06:39:17'),(445,'2020-11-20','Bank Payment','2020-11-23 06:41:02','2020-11-23 06:41:02'),(446,'2020-11-23','Bank Payment','2020-11-23 06:42:49','2020-11-23 06:42:49'),(447,'2020-11-20','Cash Payment','2020-11-23 06:47:27','2020-11-23 06:47:27'),(448,'2020-11-21','Cash Receipt','2020-11-23 06:48:07','2020-11-23 06:48:07'),(449,'2020-11-22','Cash Payment','2020-11-23 06:49:26','2020-11-23 06:49:26'),(450,'2020-11-22','Cash Payment','2020-11-23 06:50:41','2020-11-23 06:50:41'),(451,'2020-11-21','Cash Payment','2020-11-23 06:52:36','2020-11-23 06:52:36'),(452,'2020-11-23','Cash Payment','2020-11-23 06:54:13','2020-11-23 06:54:13'),(453,'2020-11-21','Bank Receipt','2020-11-23 06:57:19','2020-11-23 06:57:19'),(454,'2020-11-23','Cash Payment','2020-11-23 12:21:47','2020-11-23 12:21:47'),(455,'2020-11-23','Bank Receipt','2020-11-23 12:23:37','2020-11-23 12:23:37'),(456,'2020-11-24','Bank Payment','2020-12-01 05:50:45','2020-12-01 05:50:45'),(457,'2020-11-26','Bank Receipt','2020-12-01 05:52:55','2020-12-01 05:52:55'),(458,'2020-11-27','Bank Receipt','2020-12-01 05:53:48','2020-12-01 05:53:48'),(459,'2020-11-26','Bank Payment','2020-12-01 05:54:59','2020-12-01 05:54:59'),(460,'2020-11-27','Bank Payment','2020-12-01 05:57:41','2020-12-01 05:57:41'),(461,'2020-12-24','Bank Receipt','2020-12-01 06:01:19','2020-12-01 06:01:19'),(462,'2020-11-24','Bank Payment','2020-12-01 06:03:22','2020-12-01 06:03:22'),(463,'2020-11-26','Bank Payment','2020-12-01 06:05:15','2020-12-01 06:05:15'),(464,'2020-11-30','Bank Receipt','2020-12-01 06:06:17','2020-12-01 06:06:17'),(465,'2020-11-24','Cash Payment','2020-12-01 06:07:52','2020-12-01 06:07:52'),(466,'2020-11-30','Cash Payment','2020-12-01 06:08:48','2020-12-01 06:08:48'),(467,'2020-11-26','Cash Receipt','2020-12-01 06:10:22','2020-12-01 06:10:22'),(468,'2020-11-30','Cash Payment','2020-12-01 06:12:25','2020-12-01 06:12:25'),(469,'2020-11-29','Cash Payment','2020-12-01 06:12:59','2020-12-01 06:12:59'),(470,'2020-11-26','Cash Payment','2020-12-01 06:15:35','2020-12-01 06:15:35'),(471,'2020-11-30','Cash Payment','2020-12-01 06:17:10','2020-12-01 06:17:10'),(472,'2020-11-30','Cash Payment','2020-12-01 06:21:25','2020-12-01 06:21:25'),(473,'2020-11-30','Cash Receipt','2020-12-01 06:23:07','2020-12-01 06:23:07'),(474,'2020-12-01','Cash Payment','2020-12-01 10:19:31','2020-12-01 10:19:31'),(475,'2020-12-01','Cash Payment','2020-12-01 10:21:54','2020-12-01 10:21:54'),(476,'2020-12-02','Bank Payment','2020-12-14 05:03:08','2020-12-14 05:03:08'),(477,'2020-12-04','Bank Payment','2020-12-14 05:06:06','2020-12-14 05:06:06'),(478,'2020-12-05','Bank Receipt','2020-12-14 05:08:17','2020-12-14 05:08:17'),(479,'2020-12-06','Bank Payment','2020-12-14 05:09:19','2020-12-14 05:09:19'),(480,'2020-12-10','Bank Payment','2020-12-14 05:12:25','2020-12-14 05:12:25'),(481,'2020-12-02','Cash Receipt','2020-12-14 05:17:59','2020-12-14 05:17:59'),(482,'2020-12-02','Bank Receipt','2020-12-14 05:26:20','2020-12-14 05:26:20'),(483,'2020-12-14','Bank Payment','2020-12-14 05:38:39','2020-12-14 05:38:39'),(484,'2020-12-14','Bank Payment','2020-12-14 05:40:10','2020-12-14 05:40:10'),(485,'2020-12-12','Cash Payment','2020-12-14 05:45:16','2020-12-14 05:45:16'),(486,'2020-12-07','Cash Payment','2020-12-14 05:48:41','2020-12-14 05:48:41'),(487,'2020-12-14','Cash Payment','2020-12-14 05:56:44','2020-12-14 05:56:44'),(488,'2020-12-14','Bank Payment','2020-12-15 07:20:19','2020-12-15 07:20:19'),(489,'2020-12-14','Cash Payment','2020-12-15 07:21:09','2020-12-15 07:21:09'),(490,'2020-12-15','Bank Receipt','2020-12-15 07:22:36','2020-12-15 07:22:36'),(491,'2020-12-14','Bank Payment','2020-12-15 07:23:24','2020-12-15 07:23:24'),(492,'2020-12-18','Bank Payment','2020-12-29 06:44:28','2020-12-29 06:44:28'),(493,'2020-12-21','Bank Payment','2020-12-29 06:47:44','2020-12-29 06:47:44'),(494,'2020-12-22','Bank Payment','2020-12-29 06:49:20','2020-12-29 06:49:20'),(495,'2020-12-23','Bank Payment','2020-12-29 06:51:33','2020-12-29 06:51:33'),(496,'2020-12-24','Bank Payment','2020-12-29 06:53:22','2020-12-29 06:53:22'),(497,'2020-12-26','Bank Receipt','2020-12-29 06:55:36','2020-12-29 06:55:36'),(498,'2020-12-26','Cash Payment','2020-12-29 06:56:43','2020-12-29 06:56:43'),(499,'2020-12-26','Bank Payment','2020-12-29 06:57:38','2020-12-29 06:57:38'),(500,'2020-12-26','Bank Receipt','2020-12-29 06:58:41','2020-12-29 06:58:41'),(501,'2020-12-26','Bank Payment','2020-12-29 07:02:13','2020-12-29 07:02:13'),(502,'2020-12-26','Bank Payment','2020-12-29 07:04:26','2020-12-29 07:04:26'),(503,'2020-12-28','Bank Payment','2020-12-29 07:06:55','2020-12-29 07:06:55'),(504,'2020-12-28','Bank Payment','2020-12-29 07:10:05','2020-12-29 07:10:05'),(505,'2020-12-16','Bank Payment','2020-12-29 07:14:57','2020-12-29 07:14:57'),(506,'2020-12-28','Cash Payment','2020-12-29 07:21:25','2020-12-29 07:21:25'),(507,'2020-12-28','Cash Receipt','2020-12-29 07:29:21','2020-12-29 07:29:21'),(508,'2020-12-28','Cash Payment','2020-12-29 07:41:25','2020-12-29 07:41:25'),(509,'2020-12-29','Bank Payment','2021-01-02 07:46:05','2021-01-02 07:46:05'),(510,'2021-01-01','Bank Receipt','2021-01-02 07:48:35','2021-01-02 07:48:35'),(511,'2021-01-01','Bank Payment','2021-01-02 07:49:27','2021-01-02 07:49:27'),(512,'2021-01-01','Bank Receipt','2021-01-02 07:51:30','2021-01-02 07:51:30'),(513,'2021-01-01','Cash Payment','2021-01-02 07:52:59','2021-01-02 07:52:59'),(514,'2021-01-01','Cash Payment','2021-01-02 07:55:42','2021-01-02 07:55:42'),(515,'2021-01-02','Cash Payment','2021-01-02 07:58:28','2021-01-02 07:58:28'),(516,'2021-01-02','Cash Payment','2021-01-02 07:59:34','2021-01-02 07:59:34'),(517,'2021-01-01','Cash Payment','2021-01-02 08:02:24','2021-01-02 08:02:24'),(531,'2021-01-14','Cash Payment','2021-01-14 11:46:13','2021-01-14 11:46:59'),(519,'2021-01-05','Bank Payment','2021-01-14 11:04:03','2021-01-14 11:04:03'),(520,'2021-01-05','Bank Receipt','2021-01-14 11:08:38','2021-01-14 11:08:38'),(521,'2021-01-06','Bank Payment','2021-01-14 11:11:53','2021-01-14 11:11:53'),(522,'2021-01-07','Bank Payment','2021-01-14 11:14:36','2021-01-14 11:14:36'),(523,'2021-01-08','Bank Payment','2021-01-14 11:15:46','2021-01-14 11:15:46'),(524,'2021-01-09','Bank Payment','2021-01-14 11:19:08','2021-01-14 11:19:08'),(525,'2021-01-11','Bank Payment','2021-01-14 11:20:24','2021-01-14 11:20:24'),(526,'2021-01-13','Bank Payment','2021-01-14 11:22:22','2021-01-14 11:22:22'),(527,'2021-01-14','Bank Payment','2021-01-14 11:24:33','2021-01-14 11:24:33'),(528,'2021-01-12','Bank Receipt','2021-01-14 11:25:36','2021-01-14 11:25:36'),(529,'2021-01-14','Bank Receipt','2021-01-14 11:27:57','2021-01-14 11:27:57'),(530,'2021-01-14','Cash Payment','2021-01-14 11:31:06','2021-01-14 11:31:06'),(532,'2021-01-14','Cash Payment','2021-01-14 11:51:02','2021-01-14 11:51:02'),(533,'2021-01-14','Bank Payment','2021-01-14 13:53:33','2021-01-14 13:53:33'),(534,'2021-01-14','Cash Payment','2021-01-14 13:54:20','2021-01-14 13:54:20'),(535,'2021-01-15','Bank Payment','2021-02-01 05:15:12','2021-02-01 05:15:12'),(536,'2021-02-15','Bank Receipt','2021-02-01 05:18:10','2021-02-01 05:18:10'),(537,'2021-01-16','Bank Payment','2021-02-01 05:19:28','2021-02-01 05:19:28'),(538,'2021-01-18','Bank Payment','2021-02-01 05:22:03','2021-02-01 05:22:03'),(539,'2021-01-20','Bank Payment','2021-02-01 05:25:08','2021-02-01 05:25:08'),(540,'2021-01-22','Bank Receipt','2021-02-01 05:27:47','2021-02-01 05:27:47'),(541,'2021-01-25','Bank Payment','2021-02-01 05:32:45','2021-02-01 05:32:45'),(542,'2021-01-26','Bank Payment','2021-02-01 05:40:21','2021-02-01 05:40:21'),(543,'2021-01-31','Bank Receipt','2021-02-01 05:44:13','2021-02-01 05:44:13'),(544,'2021-01-16','Bank Payment','2021-02-01 05:47:15','2021-02-01 05:47:15'),(545,'2021-01-31','Bank Payment','2021-02-01 05:48:42','2021-02-01 05:48:42'),(546,'2021-01-31','Cash Receipt','2021-02-01 05:50:29','2021-02-01 05:50:29'),(547,'2021-01-31','Cash Payment','2021-02-01 05:55:20','2021-02-01 05:55:20'),(548,'2021-02-01','Cash Payment','2021-02-01 05:59:00','2021-02-01 05:59:00'),(549,'2021-01-31','Cash Payment','2021-02-01 06:00:51','2021-02-01 06:00:51'),(550,'2021-02-01','Bank Payment','2021-02-02 08:09:27','2021-02-02 08:09:27'),(551,'2021-02-02','Bank Payment','2021-02-02 08:10:17','2021-02-02 08:10:17'),(552,'2021-02-01','Cash Receipt','2021-02-02 08:10:59','2021-02-02 08:10:59'),(553,'2021-02-02','Cash Payment','2021-02-02 08:11:51','2021-02-02 08:11:51'),(554,'2021-02-01','Cash Receipt','2021-02-02 08:13:43','2021-02-02 08:13:43'),(555,'2021-02-03','Bank Payment','2021-02-06 12:24:53','2021-02-06 12:24:53'),(556,'2021-02-02','Bank Payment','2021-02-17 07:54:35','2021-02-17 07:54:35'),(557,'2021-02-06','Bank Payment','2021-02-17 07:55:58','2021-02-17 07:55:58'),(558,'2021-02-08','Bank Payment','2021-02-17 08:49:37','2021-02-17 08:49:37'),(559,'2021-02-09','Bank Receipt','2021-02-17 08:51:58','2021-02-17 08:51:58'),(560,'2021-02-09','Bank Receipt','2021-02-17 08:54:46','2021-02-17 08:54:46'),(561,'2021-02-09','Bank Payment','2021-02-17 08:56:02','2021-02-17 08:56:02'),(562,'2021-02-10','Bank Payment','2021-02-17 08:57:49','2021-02-17 08:57:49'),(563,'2021-02-11','Bank Payment','2021-02-17 09:00:47','2021-02-17 09:00:47'),(564,'2021-02-12','Bank Receipt','2021-02-17 09:01:47','2021-02-17 09:01:47'),(565,'2021-02-12','Bank Receipt','2021-02-17 09:03:16','2021-02-17 09:03:16'),(566,'2021-02-13','Bank Payment','2021-02-17 09:04:09','2021-02-17 09:04:09'),(567,'2021-02-15','Cash Receipt','2021-02-17 09:06:04','2021-02-17 09:06:04'),(568,'2021-02-15','Bank Payment','2021-02-17 09:07:53','2021-02-17 09:07:53'),(569,'2021-02-16','Bank Payment','2021-02-17 09:09:05','2021-02-17 09:09:05'),(570,'2021-02-17','Bank Payment','2021-02-17 09:10:30','2021-02-17 09:10:30'),(571,'2021-02-13','Bank Payment','2021-02-17 09:15:48','2021-02-17 09:15:48'),(572,'2021-02-06','Cash Payment','2021-02-17 09:20:26','2021-02-17 09:22:29'),(573,'2021-02-07','Cash Payment','2021-02-17 09:23:49','2021-02-17 09:23:49'),(574,'2021-02-17','Cash Payment','2021-02-17 09:24:58','2021-02-17 09:24:58'),(575,'2021-02-15','Cash Payment','2021-02-17 10:31:52','2021-02-17 10:31:52'),(576,'2021-02-18','Bank Payment','2021-02-28 12:41:22','2021-02-28 12:41:22'),(577,'2021-02-19','Bank Payment','2021-02-28 12:42:51','2021-02-28 12:42:51'),(578,'2021-02-20','Bank Payment','2021-02-28 12:44:10','2021-02-28 12:44:10'),(579,'2021-02-22','Bank Payment','2021-02-28 12:45:34','2021-02-28 12:45:34'),(580,'2021-02-23','Bank Payment','2021-02-28 12:46:43','2021-02-28 12:46:43'),(581,'2021-02-23','Bank Payment','2021-02-28 12:48:21','2021-02-28 12:48:21'),(582,'2021-02-26','Bank Payment','2021-02-28 12:51:34','2021-02-28 12:51:34'),(583,'2021-02-25','Cash Receipt','2021-02-28 12:53:01','2021-02-28 12:53:01'),(584,'2021-02-28','Bank Payment','2021-02-28 12:54:37','2021-02-28 12:54:37'),(585,'2021-02-27','Bank Receipt','2021-02-28 12:55:47','2021-02-28 12:55:47'),(586,'2021-02-28','Bank Payment','2021-02-28 12:57:43','2021-02-28 12:57:43'),(587,'2021-02-21','Cash Payment','2021-02-28 13:00:04','2021-02-28 13:00:04'),(588,'2021-02-27','Cash Payment','2021-02-28 13:03:12','2021-02-28 13:03:12'),(589,'2021-02-28','Cash Payment','2021-02-28 13:03:54','2021-02-28 13:03:54'),(590,'2021-02-25','Cash Payment','2021-02-28 13:07:09','2021-02-28 13:07:09'),(591,'2021-02-23','Cash Payment','2021-02-28 13:08:01','2021-02-28 13:08:01'),(592,'2021-02-28','Cash Payment','2021-02-28 13:09:15','2021-02-28 13:09:15'),(593,'2021-03-01','Cash Payment','2021-03-01 10:37:57','2021-03-01 10:37:57'),(594,'2021-03-01','Bank Payment','2021-03-01 10:38:50','2021-03-01 10:38:50'),(595,'2021-03-01','Bank Payment','2021-03-01 10:43:52','2021-03-01 10:43:52'),(596,'2021-03-01','Cash Payment','2021-03-01 10:45:52','2021-03-01 10:45:52'),(597,'2021-03-18','Bank Payment','2021-03-13 09:02:13','2021-03-13 09:02:13'),(598,'2021-03-03','Bank Payment','2021-03-15 05:44:44','2021-03-15 05:44:44'),(599,'2021-03-04','Bank Payment','2021-03-15 05:47:21','2021-03-15 05:47:21'),(600,'2021-03-06','Bank Payment','2021-03-15 05:48:10','2021-03-15 05:48:10'),(601,'2021-03-08','Bank Payment','2021-03-15 05:50:26','2021-03-15 05:50:26'),(602,'2021-03-08','Bank Receipt','2021-03-15 05:51:44','2021-03-15 05:51:44'),(603,'2021-03-11','Bank Payment','2021-03-15 05:53:11','2021-03-15 05:53:11'),(604,'2021-03-12','Bank Receipt','2021-03-15 05:54:01','2021-03-15 05:54:01'),(605,'2021-03-13','Bank Payment','2021-03-15 05:57:28','2021-03-15 05:57:28'),(606,'2021-03-08','Cash Payment','2021-03-15 06:05:12','2021-03-15 06:05:12'),(607,'2021-03-13','Cash Payment','2021-03-15 06:10:05','2021-03-15 06:10:05'),(608,'2021-03-13','Journal Voucher','2021-03-15 06:16:15','2021-03-15 06:16:15'),(609,'2021-03-16','Bank Payment','2021-03-30 05:32:19','2021-03-30 05:32:19'),(610,'2021-03-17','Bank Payment','2021-03-30 05:33:18','2021-03-30 05:33:18'),(611,'2021-03-18','Bank Payment','2021-03-30 05:34:39','2021-03-30 05:34:39'),(612,'2021-03-22','Bank Payment','2021-03-30 05:35:38','2021-03-30 05:35:38'),(613,'2021-03-24','Bank Payment','2021-03-30 05:38:01','2021-03-30 05:38:01'),(614,'2021-03-26','Bank Payment','2021-03-30 05:39:10','2021-03-30 05:39:10'),(615,'2021-03-29','Bank Payment','2021-03-30 05:40:58','2021-03-30 05:40:58'),(616,'2021-03-29','Bank Payment','2021-03-30 05:43:55','2021-03-30 05:43:55'),(617,'2021-03-30','Bank Receipt','2021-03-30 05:45:23','2021-03-30 05:45:23'),(618,'2021-03-25','Bank Payment','2021-03-30 05:56:09','2021-03-30 05:56:09'),(619,'2021-03-30','Cash Payment','2021-03-30 06:11:21','2021-03-30 06:11:21'),(620,'2021-03-18','Bank Payment','2021-03-30 06:21:52','2021-03-30 06:21:52'),(621,'2021-04-01','Bank Payment','2021-04-01 09:08:22','2021-04-01 09:08:22'),(622,'2021-04-01','Cash Payment','2021-04-01 09:12:32','2021-04-01 09:12:32'),(623,'2021-04-01','Cash Payment','2021-04-01 09:13:35','2021-04-01 09:13:35'),(624,'2021-04-01','Cash Payment','2021-04-01 09:15:04','2021-04-01 09:15:04'),(625,'2021-04-01','Bank Receipt','2021-04-19 03:15:47','2021-04-19 03:15:47'),(626,'2021-04-01','Cash Receipt','2021-04-19 03:19:12','2021-04-19 03:19:12'),(627,'2021-04-03','Bank Payment','2021-04-19 03:56:31','2021-04-19 03:56:31'),(628,'2021-04-09','Bank Receipt','2021-04-19 04:02:26','2021-04-19 04:02:26'),(629,'2021-04-09','Bank Payment','2021-04-19 04:06:07','2021-04-19 04:06:07'),(630,'2021-04-10','Bank Receipt','2021-04-19 04:07:23','2021-04-19 04:07:23'),(631,'2021-04-19','Journal Voucher','2021-04-19 04:14:55','2021-04-19 04:18:13'),(632,'2021-04-19','Bank Payment','2021-04-19 04:20:13','2021-04-19 04:20:13'),(633,'2021-04-19','Bank Payment','2021-04-19 04:24:39','2021-04-19 04:24:39'),(634,'2021-04-19','Cash Payment','2021-04-19 04:28:57','2021-04-19 04:28:57'),(635,'2021-04-19','Cash Payment','2021-04-19 04:32:04','2021-04-19 04:32:04'),(636,'2021-04-06','Bank Payment','2021-04-19 04:35:19','2021-04-19 04:35:19'),(637,'2021-04-19','Cash Receipt','2021-04-19 04:39:56','2021-04-19 04:39:56'),(638,'2021-04-01','Bank Receipt','2021-04-19 04:45:05','2021-04-19 04:45:05'),(639,'2021-04-18','Cash Payment','2021-04-19 04:47:26','2021-04-19 04:47:26'),(640,'2021-04-20','Bank Payment','2021-05-01 03:38:54','2021-05-01 03:38:54'),(641,'2021-04-23','Bank Receipt','2021-05-01 03:40:14','2021-05-01 03:40:14'),(642,'2021-04-26','Bank Receipt','2021-05-01 03:44:28','2021-05-01 03:44:28'),(643,'2021-05-26','Bank Payment','2021-05-01 03:47:42','2021-05-01 03:47:42'),(644,'2021-05-26','Bank Payment','2021-05-01 03:49:55','2021-05-01 03:49:55'),(645,'2021-04-30','Bank Payment','2021-05-01 04:06:47','2021-05-01 04:06:47'),(646,'2021-04-30','Bank Receipt','2021-05-01 04:11:00','2021-05-01 04:11:00'),(647,'2021-04-30','Journal Voucher','2021-05-01 04:15:25','2021-05-01 04:15:25'),(648,'2021-05-03','Bank Receipt','2021-05-03 09:09:22','2021-05-03 09:09:22'),(649,'2021-05-03','Bank Payment','2021-05-03 09:10:08','2021-05-03 09:10:08'),(650,'2021-05-03','Bank Payment','2021-05-04 17:19:57','2021-05-04 17:19:57'),(651,'2021-05-03','Cash Receipt','2021-05-04 17:23:40','2021-05-04 17:23:40'),(652,'2021-05-07','Bank Payment','2021-05-21 09:10:30','2021-05-21 09:10:30'),(653,'2021-05-07','Bank Receipt','2021-05-21 09:13:20','2021-05-21 09:13:20'),(654,'2021-05-08','Bank Receipt','2021-05-21 09:14:19','2021-05-21 09:14:19'),(655,'2021-05-17','Bank Receipt','2021-05-21 09:17:14','2021-05-21 09:17:14'),(656,'2021-05-18','Bank Payment','2021-05-21 09:18:20','2021-05-21 09:18:20'),(657,'2021-05-20','Bank Receipt','2021-05-21 09:19:36','2021-05-21 09:19:36'),(658,'2021-05-17','Bank Payment','2021-05-21 09:21:44','2021-05-21 09:21:44'),(659,'2021-05-21','Bank Payment','2021-05-21 09:25:34','2021-05-21 09:25:34'),(660,'2021-05-21','Bank Payment','2021-05-21 09:32:31','2021-05-21 09:32:31'),(661,'2021-05-21','Cash Payment','2021-05-21 09:39:23','2021-05-21 09:39:23'),(662,'2021-05-21','Bank Payment','2021-06-01 03:38:44','2021-06-01 03:38:44'),(663,'2021-05-21','Bank Receipt','2021-06-01 03:40:17','2021-06-01 03:40:17'),(664,'2021-05-21','Bank Payment','2021-06-01 03:41:21','2021-06-01 03:41:21'),(665,'2021-05-31','Bank Receipt','2021-06-01 03:46:47','2021-06-01 03:46:47'),(666,'2021-05-31','Bank Payment','2021-06-01 03:48:08','2021-06-01 03:48:08'),(667,'2021-05-31','Cash Receipt','2021-06-01 03:49:29','2021-06-01 03:49:29'),(668,'2021-05-31','Bank Payment','2021-06-01 03:51:00','2021-06-01 03:51:00'),(670,'2021-05-31','Bank Payment','2021-06-01 04:17:56','2021-06-01 04:17:56'),(671,'2021-05-31','Bank Receipt','2021-06-01 04:27:41','2021-06-01 04:27:41'),(672,'2021-06-01','Bank Payment','2021-06-01 05:48:25','2021-06-01 05:48:25'),(673,'2021-06-01','Bank Payment','2021-06-01 07:09:50','2021-06-01 07:09:50'),(674,'2021-06-02','Bank Payment','2021-06-18 05:32:52','2021-06-18 05:32:52'),(675,'2021-06-05','Bank Receipt','2021-06-18 05:34:15','2021-06-18 05:34:15'),(676,'2021-06-05','Bank Payment','2021-06-18 05:35:41','2021-06-18 05:35:41'),(677,'2021-06-07','Bank Payment','2021-06-18 05:39:40','2021-06-18 05:39:40'),(678,'2021-06-08','Bank Payment','2021-06-18 05:45:08','2021-06-18 05:45:08'),(679,'2021-06-08','Bank Payment','2021-06-18 06:21:47','2021-06-18 06:21:47'),(680,'2021-06-11','Bank Receipt','2021-06-18 06:23:19','2021-06-18 06:23:19'),(681,'2021-06-18','Bank Receipt','2021-06-18 06:26:38','2021-06-18 06:26:38'),(682,'2021-06-02','Bank Payment','2021-06-18 06:28:21','2021-06-18 06:28:21'),(683,'2021-06-05','Bank Payment','2021-06-18 06:36:35','2021-06-18 06:36:35'),(684,'2021-06-08','Bank Payment','2021-06-18 06:40:49','2021-06-18 06:40:49'),(685,'2021-06-18','Bank Payment','2021-06-18 07:04:02','2021-06-18 07:04:02'),(686,'2021-06-21','Bank Payment','2021-07-01 04:33:39','2021-07-01 04:33:39'),(687,'2021-06-22','Bank Payment','2021-07-01 04:36:01','2021-07-01 04:36:01'),(688,'2021-06-24','Bank Payment','2021-07-01 04:42:28','2021-07-01 04:42:28'),(689,'2021-06-26','Bank Receipt','2021-07-01 04:44:53','2021-07-01 04:44:53'),(690,'2021-06-28','Bank Payment','2021-07-01 04:46:20','2021-07-01 04:46:20'),(691,'2021-06-30','Bank Payment','2021-07-01 04:50:00','2021-07-01 04:50:00'),(692,'2021-07-01','Bank Payment','2021-07-01 04:56:32','2021-07-01 04:56:32'),(693,'2021-06-22','Bank Payment','2021-07-01 05:04:08','2021-07-01 05:04:08'),(694,'2021-06-24','Bank Payment','2021-07-01 05:06:18','2021-07-01 05:06:18'),(695,'2021-07-01','Bank Payment','2021-07-14 05:47:14','2021-07-14 05:47:14'),(696,'2021-07-02','Bank Receipt','2021-07-14 05:52:23','2021-07-14 05:52:23'),(697,'2021-07-06','Bank Payment','2021-07-14 05:55:34','2021-07-14 05:55:34'),(698,'2021-07-08','Bank Payment','2021-07-14 05:57:11','2021-07-14 05:57:11'),(699,'2021-07-08','Bank Payment','2021-07-14 05:58:04','2021-07-14 05:58:04'),(700,'2021-07-08','Bank Payment','2021-07-14 05:58:51','2021-07-14 05:58:51'),(701,'2021-07-09','Bank Receipt','2021-07-14 06:01:02','2021-07-14 06:01:02'),(702,'2021-07-09','Bank Payment','2021-07-14 06:02:16','2021-07-14 06:02:16'),(703,'2021-07-14','Bank Payment','2021-07-14 06:05:49','2021-07-14 06:05:49'),(704,'2021-07-14','Bank Payment','2021-07-14 06:07:38','2021-07-14 06:07:38'),(705,'2021-07-01','Bank Payment','2021-07-14 06:09:59','2021-07-14 06:09:59'),(706,'2021-07-02','Bank Payment','2021-07-14 06:14:35','2021-07-14 06:14:35'),(707,'2021-07-14','Bank Receipt','2021-07-14 06:17:08','2021-07-14 06:17:08'),(708,'2021-07-16','Bank Receipt','2021-07-20 07:51:49','2021-07-20 07:51:49'),(709,'2021-07-16','Bank Payment','2021-07-26 06:58:55','2021-07-26 06:58:55'),(710,'2021-07-19','Bank Payment','2021-07-26 07:02:30','2021-07-26 07:02:30'),(711,'2021-07-23','Bank Receipt','2021-07-26 07:03:34','2021-07-26 07:03:34'),(712,'2021-07-26','Bank Payment','2021-07-26 07:04:37','2021-07-26 07:04:37'),(713,'2021-07-26','Bank Payment','2021-07-26 07:08:25','2021-07-26 07:08:25'),(714,'2021-07-26','Cash Payment','2021-07-26 07:12:32','2021-07-26 07:12:32'),(715,'2021-07-20','Bank Payment','2021-07-26 07:19:56','2021-07-26 07:19:56'),(716,'2021-07-23','Bank Payment','2021-07-26 07:21:54','2021-07-26 07:21:54'),(717,'2021-07-26','Bank Payment','2021-07-31 07:54:27','2021-07-31 07:54:27'),(718,'2021-07-26','Bank Payment','2021-07-31 07:55:47','2021-07-31 07:55:47'),(719,'2021-07-28','Bank Payment','2021-07-31 07:57:29','2021-07-31 07:57:29'),(720,'2021-07-31','Bank Receipt','2021-07-31 07:58:48','2021-07-31 07:58:48'),(721,'2021-07-31','Bank Payment','2021-07-31 08:00:53','2021-07-31 08:00:53'),(722,'2021-07-31','Bank Payment','2021-07-31 08:08:46','2021-07-31 08:08:46'),(723,'2021-07-31','Journal Voucher','2021-07-31 08:11:38','2021-07-31 08:11:38'),(724,'2021-08-02','Bank Payment','2021-08-10 10:17:41','2021-08-10 10:18:13'),(725,'2021-08-02','Bank Receipt','2021-08-10 10:22:36','2021-08-10 10:22:36'),(726,'2021-08-06','Bank Receipt','2021-08-10 10:27:16','2021-08-10 10:27:16'),(727,'2021-08-06','Bank Receipt','2021-08-10 10:27:16','2021-08-10 10:27:16'),(728,'2021-08-09','Bank Payment','2021-08-10 10:29:04','2021-08-10 10:29:04'),(729,'2021-08-10','Bank Payment','2021-08-10 10:33:02','2021-08-10 10:33:02'),(730,'2021-08-09','Bank Payment','2021-08-10 10:37:26','2021-08-10 10:37:26'),(731,'2021-08-09','Bank Payment','2021-08-10 10:37:26','2021-08-10 10:37:26'),(732,'2021-08-09','Bank Payment','2021-08-10 10:41:26','2021-08-10 10:41:26'),(733,'2021-08-01','Bank Payment','2021-08-10 10:44:15','2021-08-10 10:44:15'),(734,'2021-08-09','Bank Payment','2021-08-10 10:49:30','2021-08-10 10:49:30'),(735,'2021-08-13','Bank Receipt','2021-08-22 11:00:41','2021-08-22 11:00:41'),(736,'2021-08-19','Bank Payment','2021-08-22 11:14:38','2021-08-22 11:14:38'),(737,'2021-08-16','Bank Payment','2021-08-22 11:17:52','2021-08-22 11:17:52'),(738,'2021-08-20','Bank Payment','2021-08-22 11:19:21','2021-08-22 11:19:42'),(739,'2021-08-20','Bank Receipt','2021-08-22 11:20:49','2021-08-22 11:20:49'),(740,'2021-08-22','Bank Payment','2021-08-22 11:27:36','2021-08-22 11:27:36'),(741,'2021-08-22','Bank Payment','2021-08-22 11:30:45','2021-08-22 11:30:45'),(742,'2021-08-22','Bank Receipt','2021-08-22 11:32:28','2021-08-22 11:32:28'),(743,'2021-08-25','Cash Payment','2021-08-31 09:06:58','2021-08-31 09:06:58'),(744,'2021-08-26','Cash Receipt','2021-08-31 09:08:52','2021-08-31 09:08:52'),(745,'2021-08-26','Bank Payment','2021-08-31 09:09:44','2021-08-31 09:09:44'),(746,'2021-08-27','Cash Payment','2021-08-31 09:13:44','2021-08-31 09:13:44'),(747,'2021-08-27','Bank Payment','2021-08-31 09:14:57','2021-08-31 09:14:57'),(748,'2021-08-30','Bank Receipt','2021-08-31 09:20:30','2021-08-31 09:20:30'),(749,'2021-08-31','Bank Receipt','2021-08-31 09:31:49','2021-08-31 09:31:49'),(750,'2021-08-31','Bank Payment','2021-08-31 09:35:13','2021-08-31 09:35:13'),(751,'2021-08-31','Bank Payment','2021-08-31 09:41:09','2021-08-31 09:41:09'),(752,'2021-09-01','Bank Payment','2021-09-15 04:36:02','2021-09-15 04:36:02'),(753,'2021-09-01','Bank Payment','2021-09-15 04:42:28','2021-09-15 04:42:28'),(754,'2021-09-02','Bank Payment','2021-09-15 04:44:56','2021-09-15 04:44:56'),(755,'2021-09-01','Bank Payment','2021-09-15 04:46:58','2021-09-15 04:46:58'),(756,'2021-09-04','Bank Payment','2021-09-15 04:50:44','2021-09-15 04:50:44'),(757,'2021-09-04','Bank Receipt','2021-09-15 04:57:40','2021-09-15 04:57:40'),(758,'2021-09-04','Bank Payment','2021-09-15 04:59:29','2021-09-15 04:59:29'),(759,'2021-09-10','Bank Receipt','2021-09-15 05:02:45','2021-09-15 05:02:45'),(760,'2021-09-10','Bank Receipt','2021-09-15 05:04:08','2021-09-15 05:04:08'),(761,'2021-09-13','Bank Payment','2021-09-15 05:06:05','2021-09-15 05:06:05'),(762,'2021-09-13','Bank Payment','2021-09-15 05:06:05','2021-09-15 05:06:05'),(763,'2021-09-01','Bank Payment','2021-09-15 05:10:10','2021-09-15 05:10:10'),(765,'2021-09-15','Bank Payment','2021-09-17 05:23:08','2021-09-17 05:23:08'),(766,'2021-09-16','Bank Payment','2021-09-24 05:09:33','2021-09-24 05:09:33'),(767,'2021-09-17','Bank Payment','2021-09-24 05:11:10','2021-09-24 05:11:10'),(768,'2021-09-20','Bank Receipt','2021-09-24 05:14:12','2021-09-24 05:14:12'),(769,'2021-09-21','Bank Payment','2021-09-24 05:17:12','2021-09-24 05:17:12'),(770,'2021-09-24','Bank Payment','2021-09-24 05:25:06','2021-09-24 05:25:06'),(771,'2021-09-24','Bank Payment','2021-09-24 05:27:17','2021-09-24 05:27:17'),(772,'2021-09-24','Bank Payment','2021-09-24 05:30:29','2021-09-24 05:30:29'),(773,'2021-09-24','Bank Receipt','2021-09-30 06:11:48','2021-09-30 06:11:48'),(774,'2021-09-30','Bank Payment','2021-09-30 06:19:19','2021-09-30 06:19:19'),(775,'2021-09-28','Bank Payment','2021-09-30 06:24:09','2021-09-30 06:24:09'),(776,'2021-09-29','Bank Payment','2021-09-30 06:30:59','2021-09-30 06:30:59'),(777,'2021-09-29','Bank Payment','2021-09-30 06:32:25','2021-09-30 06:32:25'),(778,'2021-09-30','Bank Receipt','2021-09-30 06:34:02','2021-09-30 06:34:02'),(779,'2021-09-30','Bank Payment','2021-09-30 07:08:03','2021-09-30 07:08:03'),(780,'2021-09-30','Bank Payment','2021-09-30 07:12:14','2021-09-30 07:12:14'),(781,'2021-09-30','Bank Payment','2021-09-30 07:15:24','2021-09-30 07:15:24'),(782,'2021-09-30','Bank Payment','2021-09-30 07:19:10','2021-09-30 07:19:10');
/*!40000 ALTER TABLE `voucher_masters` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-13  3:12:47
