-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: self-db.cabwvixffofc.us-east-2.rds.amazonaws.com    Database: office_bitsoft
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `work_payments`
--

DROP TABLE IF EXISTS `work_payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `work_payments` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `payment` decimal(9,3) DEFAULT NULL,
  `pay_date` datetime DEFAULT NULL,
  `bonus` decimal(9,3) DEFAULT NULL,
  `balance` decimal(9,3) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `payable` decimal(9,3) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `work_payments_user_id_foreign` (`user_id`),
  CONSTRAINT `work_payments_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `work_payments`
--

LOCK TABLES `work_payments` WRITE;
/*!40000 ALTER TABLE `work_payments` DISABLE KEYS */;
INSERT INTO `work_payments` VALUES (2,19,'2021-05-01 00:00:00','2021-05-31 00:00:00',19000.000,'2021-06-01 00:00:00',13702.000,NULL,'2021-06-18 09:15:48','2021-06-18 09:15:48',5298.000),(4,12,'2021-05-01 00:00:00','2021-05-31 00:00:00',33000.000,'2021-06-01 00:00:00',25770.000,NULL,'2021-06-18 09:29:32','2021-06-18 09:29:32',7230.000),(5,12,'2021-06-01 00:00:00','2021-06-30 00:00:00',37000.000,'2021-07-01 00:00:00',6417.000,NULL,'2021-07-01 05:15:33','2021-07-01 05:15:33',30583.000),(6,19,'2021-06-01 00:00:00','2021-06-30 00:00:00',20000.000,'2021-07-02 00:00:00',2222.000,NULL,'2021-07-02 04:54:56','2021-07-02 04:54:56',17778.000),(7,22,'2021-06-01 00:00:00','2021-06-30 00:00:00',11000.000,'2021-07-02 00:00:00',2134.000,NULL,'2021-07-02 05:09:06','2021-07-02 05:09:06',8866.000),(8,1,'2021-06-01 00:00:00','2021-06-30 00:00:00',100000.000,'2021-07-31 00:00:00',7909.000,NULL,'2021-07-31 08:13:41','2021-07-31 08:13:41',92091.000),(9,12,'2021-07-01 00:00:00','2021-07-31 00:00:00',40700.000,'2021-08-02 00:00:00',10986.000,NULL,'2021-08-02 05:02:10','2021-08-02 05:02:10',29714.000),(10,19,'2021-07-01 00:00:00','2021-07-31 00:00:00',27000.000,'2021-08-02 00:00:00',5728.000,NULL,'2021-08-02 05:33:07','2021-08-02 05:33:07',21272.000),(11,22,'2021-07-01 00:00:00','2021-07-31 00:00:00',11000.000,'2021-08-02 00:00:00',3634.000,NULL,'2021-08-02 05:43:42','2021-08-02 05:43:42',7366.000),(12,12,'2021-08-01 00:00:00','2021-08-31 00:00:00',45000.000,'2021-09-01 00:00:00',40256.000,NULL,'2021-09-01 04:10:19','2021-09-01 04:10:19',4744.000),(13,19,'2021-08-01 00:00:00','2021-08-31 00:00:00',30000.000,'2021-09-01 00:00:00',8435.000,NULL,'2021-09-01 04:11:25','2021-09-01 04:11:25',21565.000),(14,27,'2021-08-01 00:00:00','2021-08-31 00:00:00',1000.000,'2021-09-01 00:00:00',700.000,NULL,'2021-09-01 04:12:15','2021-09-01 04:12:15',300.000),(15,28,'2021-08-01 00:00:00','2021-08-31 00:00:00',500.000,'2021-09-01 00:00:00',39.000,NULL,'2021-09-01 04:12:48','2021-09-01 04:12:48',461.000),(16,29,'2021-08-01 00:00:00','2021-08-31 00:00:00',500.000,'2021-09-01 00:00:00',500.000,NULL,'2021-09-01 04:13:44','2021-09-01 04:13:44',0.000),(17,22,'2021-08-01 00:00:00','2021-08-31 00:00:00',15000.000,'2021-09-07 00:00:00',11310.000,NULL,'2021-09-07 09:13:07','2021-09-07 09:13:07',3690.000),(18,30,'2021-08-01 00:00:00','2021-08-31 00:00:00',5500.000,'2021-09-01 00:00:00',5500.000,NULL,'2021-09-13 06:34:32','2021-09-13 06:34:32',0.000),(19,27,'2021-09-01 00:00:00','2021-09-30 00:00:00',2000.000,'2021-10-01 00:00:00',518.000,NULL,'2021-10-01 04:37:29','2021-10-01 04:37:29',1482.000),(20,29,'2021-09-01 00:00:00','2021-09-30 00:00:00',3000.000,'2021-10-01 00:00:00',1211.000,NULL,'2021-10-01 04:38:10','2021-10-01 04:38:10',1789.000),(21,28,'2021-09-01 00:00:00','2021-09-30 00:00:00',2000.000,'2021-10-01 00:00:00',103.000,NULL,'2021-10-01 04:38:53','2021-10-01 04:38:53',1897.000),(22,16,'2021-09-01 00:00:00','2021-09-30 00:00:00',1000.000,'2021-10-01 00:00:00',20.000,NULL,'2021-10-01 04:39:26','2021-10-01 04:39:26',980.000),(23,30,'2021-09-01 00:00:00','2021-09-30 00:00:00',7700.000,'2021-10-01 00:00:00',7374.000,NULL,'2021-10-01 04:40:19','2021-10-01 04:40:19',326.000),(24,12,'2021-09-01 00:00:00','2021-09-30 00:00:00',50000.000,'2021-10-01 00:00:00',14592.000,NULL,'2021-10-01 04:45:44','2021-10-01 04:45:44',35408.000),(25,19,'2021-09-01 00:00:00','2021-09-30 00:00:00',33000.000,'2021-10-01 00:00:00',4500.000,NULL,'2021-10-01 04:49:18','2021-10-01 04:54:13',28500.000),(26,22,'2021-09-01 00:00:00','2021-10-02 00:00:00',15000.000,'2021-10-01 00:00:00',4324.000,NULL,'2021-10-01 04:50:19','2021-10-01 04:50:19',10676.000);
/*!40000 ALTER TABLE `work_payments` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-13  3:09:02
