-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: self-db.cabwvixffofc.us-east-2.rds.amazonaws.com    Database: office_bitsoft
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `user_activities`
--

DROP TABLE IF EXISTS `user_activities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_activities` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int unsigned NOT NULL,
  `activity` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_activities_user_id_foreign` (`user_id`),
  CONSTRAINT `user_activities_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=216 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_activities`
--

LOCK TABLES `user_activities` WRITE;
/*!40000 ALTER TABLE `user_activities` DISABLE KEYS */;
INSERT INTO `user_activities` VALUES (1,5,'Started the timer for project Bitsoftsol Website','2019-09-27 22:28:18','2019-09-27 22:28:18'),(2,5,'Started the timer for project Bitsoftsol Website','2019-09-28 19:44:21','2019-09-28 19:44:21'),(3,5,'Started the timer for project Bitsoftsol Website','2019-09-29 08:26:21','2019-09-29 08:26:21'),(4,5,'Started the timer for project Bitsoftsol Website','2019-09-29 09:11:17','2019-09-29 09:11:17'),(5,5,'Started the timer for project Bitsoftsol Website','2019-10-05 20:04:36','2019-10-05 20:04:36'),(6,5,'Started the timer for project Bitsoftsol Website','2019-10-06 12:40:21','2019-10-06 12:40:21'),(7,5,'Started the timer for project Bitsoftsol Website','2019-10-07 18:41:19','2019-10-07 18:41:19'),(8,5,'Started the timer for project Bitsoftsol Website','2019-10-09 17:55:14','2019-10-09 17:55:14'),(9,2,'Started the timer for project Just Work Web App','2019-10-18 20:31:25','2019-10-18 20:31:25'),(10,14,'Updated profile.','2020-01-13 15:46:36','2020-01-13 15:46:36'),(11,8,'Updated profile.','2020-01-22 20:50:35','2020-01-22 20:50:35'),(12,5,'Marked the task as <i>completed</i> : <strong>Clone project and make landing page</strong>','2020-02-03 12:45:10','2020-02-03 12:45:10'),(13,5,'Marked the task as <i>completed</i> : <strong>Logo Integration, Front end Changes</strong>','2020-02-03 12:45:43','2020-02-03 12:45:43'),(14,5,'Marked the task as <i>completed</i> : <strong>Some Improvements in the UI</strong>','2020-02-03 12:45:46','2020-02-03 12:45:46'),(15,5,'Marked the task as <i>completed</i> : <strong>Integrate Blog Component</strong>','2020-02-03 12:45:49','2020-02-03 12:45:49'),(16,5,'Marked the task as <i>completed</i> : <strong>Integrate Blog Component</strong>','2020-02-03 12:45:51','2020-02-03 12:45:51'),(17,5,'Marked the task as <i>completed</i> : <strong>Integrate Admin Panel</strong>','2020-02-03 12:46:04','2020-02-03 12:46:04'),(18,5,'Marked the task as <i>completed</i> : <strong>Make User Panel</strong>','2020-02-03 12:46:10','2020-02-03 12:46:10'),(19,5,'Marked the task as <i>completed</i> : <strong>Code Review and fixes</strong>','2020-02-03 12:46:20','2020-02-03 12:46:20'),(20,5,'Marked the task as <i>completed</i> : <strong>CMS</strong>','2020-02-03 12:46:23','2020-02-03 12:46:23'),(21,5,'Marked the task as <i>completed</i> : <strong>Remove Section and CMS 2</strong>','2020-02-03 12:46:26','2020-02-03 12:46:26'),(22,5,'Marked the task as <i>completed</i> : <strong>Blog part 1</strong>','2020-02-03 12:46:29','2020-02-03 12:46:29'),(23,5,'Marked the task as <i>incomplete</i> : <strong>Clone project and make landing page</strong>','2020-02-03 12:46:34','2020-02-03 12:46:34'),(24,5,'Marked the task as <i>completed</i> : <strong>Clone project and make landing page</strong>','2020-02-03 12:46:38','2020-02-03 12:46:38'),(25,5,'Marked the task as <i>completed</i> : <strong>Fixes</strong>','2020-02-03 12:46:44','2020-02-03 12:46:44'),(26,5,'Marked the task as <i>completed</i> : <strong>Blog Page</strong>','2020-02-03 12:46:47','2020-02-03 12:46:47'),(27,5,'Marked the task as <i>completed</i> : <strong>Blog Section CMS3</strong>','2020-02-03 12:46:52','2020-02-03 12:46:52'),(28,5,'Marked the task as <i>completed</i> : <strong>Fixes</strong>','2020-02-03 12:46:55','2020-02-03 12:46:55'),(29,5,'Marked the task as <i>completed</i> : <strong>Adjust Blog Section Front end</strong>','2020-02-03 12:46:58','2020-02-03 12:46:58'),(30,5,'Marked the task as <i>completed</i> : <strong>Time Banking Skils CRUD</strong>','2020-02-03 12:47:05','2020-02-03 12:47:05'),(31,5,'Marked the task as <i>completed</i> : <strong>Show Contact form submission list, and Newsletter email subscription list in admin.</strong>','2020-02-03 12:47:12','2020-02-03 12:47:12'),(32,5,'Marked the task as <i>completed</i> : <strong>Google Address Suggest and user_profile table alter table</strong>','2020-02-03 12:47:22','2020-02-03 12:47:22'),(33,5,'Marked the task as <i>completed</i> : <strong>Member/User Post needed service</strong>','2020-02-03 12:47:26','2020-02-03 12:47:26'),(34,5,'Marked the task as <i>completed</i> : <strong>Disable email varification for now and add applying to task functionality</strong>','2020-02-03 12:47:29','2020-02-03 12:47:29'),(35,5,'Marked the task as <i>completed</i> : <strong>Fixes and improvements</strong>','2020-02-03 12:47:33','2020-02-03 12:47:33'),(36,5,'Marked the task as <i>completed</i> : <strong>Confirm Service,</strong>','2020-02-03 12:47:36','2020-02-03 12:47:36'),(37,5,'Marked the task as <i>completed</i> : <strong>Completion of task</strong>','2020-02-03 12:47:38','2020-02-03 12:47:38'),(38,5,'Marked the task as <i>completed</i> : <strong>Acceptance of Task and Ledger Entry</strong>','2020-02-03 12:47:43','2020-02-03 12:47:43'),(39,5,'Marked the task as <i>completed</i> : <strong>Show Ledger Report</strong>','2020-02-03 12:48:00','2020-02-03 12:48:00'),(40,5,'Marked the task as <i>completed</i> : <strong>Admin Panel Work</strong>','2020-02-04 22:00:25','2020-02-04 22:00:25'),(41,5,'Marked the task as <i>incomplete</i> : <strong>Admin Panel Work</strong>','2020-02-05 12:49:47','2020-02-05 12:49:47'),(42,5,'Marked the task as <i>completed</i> : <strong>Admin Panel Work 2</strong>','2020-02-05 12:49:59','2020-02-05 12:49:59'),(43,5,'Marked the task as <i>completed</i> : <strong>Admin Panel Work</strong>','2020-02-05 15:28:30','2020-02-05 15:28:30'),(44,5,'Marked the task as <i>completed</i> : <strong>Admin Work 3</strong>','2020-02-05 17:26:04','2020-02-05 17:26:04'),(45,5,'Marked the task as <i>incomplete</i> : <strong>Admin Work 3</strong>','2020-02-05 17:26:11','2020-02-05 17:26:11'),(46,5,'Marked the task as <i>completed</i> : <strong>Admin Work 3</strong>','2020-02-05 18:46:42','2020-02-05 18:46:42'),(47,5,'Updated profile.','2020-02-13 11:19:01','2020-02-13 11:19:01'),(48,5,'Updated profile.','2020-02-13 11:21:55','2020-02-13 11:21:55'),(49,5,'Marked the task as <i>completed</i> : <strong>Todo</strong>','2020-02-13 11:22:32','2020-02-13 11:22:32'),(50,5,'Marked the task as <i>completed</i> : <strong>Task For KIWI</strong>','2020-02-13 11:22:37','2020-02-13 11:22:37'),(51,5,'Marked the task as <i>completed</i> : <strong>TASK for KIWI: UPDATE CONTENT and other Adjustments Announcement Pages</strong>','2020-02-13 11:22:40','2020-02-13 11:22:40'),(52,5,'Marked the task as <i>completed</i> : <strong>TASK for KIWI</strong>','2020-02-13 11:22:41','2020-02-13 11:22:41'),(53,5,'Marked the task as <i>completed</i> : <strong>Kiwi Tasks</strong>','2020-02-13 11:22:43','2020-02-13 11:22:43'),(54,5,'Marked the task as <i>completed</i> : <strong>KIWI Task</strong>','2020-02-13 11:22:45','2020-02-13 11:22:45'),(55,5,'Marked the task as <i>completed</i> : <strong>TASK for kiwi</strong>','2020-02-13 11:22:48','2020-02-13 11:22:48'),(56,5,'Marked the task as <i>completed</i> : <strong>Revissions</strong>','2020-02-13 11:22:50','2020-02-13 11:22:50'),(57,5,'Marked the task as <i>completed</i> : <strong>KIWI TASK</strong>','2020-02-13 11:22:55','2020-02-13 11:22:55'),(58,5,'Marked the task as <i>completed</i> : <strong>KIWI Important Task</strong>','2020-02-13 11:22:57','2020-02-13 11:22:57'),(59,5,'Marked the task as <i>completed</i> : <strong>KIWI</strong>','2020-02-13 11:23:00','2020-02-13 11:23:00'),(60,5,'Marked the task as <i>completed</i> : <strong>T & C pages</strong>','2020-02-13 11:23:03','2020-02-13 11:23:03'),(61,5,'Marked the task as <i>completed</i> : <strong>KIWI TASK</strong>','2020-02-13 11:23:06','2020-02-13 11:23:06'),(62,5,'Marked the task as <i>completed</i> : <strong>New Important Task for kiwi</strong>','2020-02-13 11:23:09','2020-02-13 11:23:09'),(63,5,'Marked the task as <i>completed</i> : <strong>Task for classic home and gardens 27-11-2019</strong>','2020-02-13 11:23:11','2020-02-13 11:23:11'),(64,5,'Marked the task as <i>completed</i> : <strong>Kiwi task on 27-11-2019</strong>','2020-02-13 11:23:13','2020-02-13 11:23:13'),(65,5,'Marked the task as <i>completed</i> : <strong>Task for Classic home and Gardens</strong>','2020-02-13 11:23:15','2020-02-13 11:23:15'),(66,5,'Marked the task as <i>completed</i> : <strong>Task For KIWI Create a new home page, from current index.php and name it as index-vid.php Sent you email</strong>','2020-02-13 11:23:17','2020-02-13 11:23:17'),(67,5,'Marked the task as <i>completed</i> : <strong>Kiwi Fix</strong>','2020-02-13 11:23:18','2020-02-13 11:23:18'),(68,5,'Marked the task as <i>completed</i> : <strong>CHG</strong>','2020-02-13 11:23:23','2020-02-13 11:23:23'),(69,5,'Marked the task as <i>completed</i> : <strong>Classic home and gardens</strong>','2020-02-13 11:23:26','2020-02-13 11:23:26'),(70,5,'Marked the task as <i>completed</i> : <strong>KiwiforGmail Work</strong>','2020-02-13 11:23:29','2020-02-13 11:23:29'),(71,5,'Marked the task as <i>completed</i> : <strong>R & D Work</strong>','2020-02-13 11:23:32','2020-02-13 11:23:32'),(72,5,'Marked the task as <i>completed</i> : <strong>Project Notes/Credentials</strong>','2020-02-13 11:23:34','2020-02-13 11:23:34'),(73,5,'Marked the task as <i>incomplete</i> : <strong>Task For KIWI</strong>','2020-02-13 11:23:38','2020-02-13 11:23:38'),(74,5,'Marked the task as <i>incomplete</i> : <strong>TASK for KIWI: UPDATE CONTENT and other Adjustments Announcement Pages</strong>','2020-02-13 11:23:39','2020-02-13 11:23:39'),(75,5,'Marked the task as <i>incomplete</i> : <strong>TASK for KIWI</strong>','2020-02-13 11:23:41','2020-02-13 11:23:41'),(76,5,'Marked the task as <i>completed</i> : <strong>Project Notes/Credentials</strong>','2020-02-13 11:26:02','2020-02-13 11:26:02'),(77,5,'Marked the task as <i>completed</i> : <strong>Tasks</strong>','2020-02-13 11:26:05','2020-02-13 11:26:05'),(78,5,'Marked the task as <i>completed</i> : <strong>Level 5</strong>','2020-02-13 11:26:07','2020-02-13 11:26:07'),(79,5,'Marked the task as <i>completed</i> : <strong>Level 4</strong>','2020-02-13 11:26:11','2020-02-13 11:26:11'),(80,5,'Marked the task as <i>completed</i> : <strong>Changes in Current</strong>','2020-02-13 11:26:13','2020-02-13 11:26:13'),(81,5,'Marked the task as <i>completed</i> : <strong>Level 3: Tutor tasks</strong>','2020-02-13 11:26:16','2020-02-13 11:26:16'),(82,5,'Marked the task as <i>completed</i> : <strong>Header Adjustment</strong>','2020-02-13 11:26:19','2020-02-13 11:26:19'),(83,5,'Marked the task as <i>completed</i> : <strong>Linking Backend With Front End</strong>','2020-02-13 11:26:21','2020-02-13 11:26:21'),(84,5,'Marked the task as <i>completed</i> : <strong>Landing page integration</strong>','2020-02-13 11:26:25','2020-02-13 11:26:25'),(85,5,'Marked the task as <i>completed</i> : <strong>Home page.</strong>','2020-02-13 11:26:27','2020-02-13 11:26:27'),(86,5,'Marked the task as <i>completed</i> : <strong>Level-1 Count number of members in Group</strong>','2020-02-13 11:26:29','2020-02-13 11:26:29'),(87,5,'Marked the task as <i>completed</i> : <strong>Level 2: Student tasks</strong>','2020-02-13 11:26:33','2020-02-13 11:26:33'),(88,5,'Marked the task as <i>completed</i> : <strong>Level 1: Account creation, and login</strong>','2020-02-13 11:26:36','2020-02-13 11:26:36'),(89,5,'Marked the task as <i>completed</i> : <strong>Project Notes/Credentials</strong>','2020-02-13 11:27:04','2020-02-13 11:27:04'),(90,5,'Marked the task as <i>completed</i> : <strong>Db Changes</strong>','2020-02-13 11:27:08','2020-02-13 11:27:08'),(91,5,'Marked the task as <i>completed</i> : <strong>Bug fixes</strong>','2020-02-13 11:27:11','2020-02-13 11:27:11'),(92,5,'Marked the task as <i>completed</i> : <strong>Task related to GMS</strong>','2020-02-13 11:27:14','2020-02-13 11:27:14'),(93,5,'Marked the task as <i>completed</i> : <strong>Operator Panel</strong>','2020-02-13 11:27:15','2020-02-13 11:27:15'),(94,5,'Marked the task as <i>completed</i> : <strong>View All Vouchers</strong>','2020-02-13 11:27:17','2020-02-13 11:27:17'),(95,5,'Marked the task as <i>completed</i> : <strong>Voucher Entries CRUD</strong>','2020-02-13 11:27:20','2020-02-13 11:27:20'),(96,5,'Marked the task as <i>completed</i> : <strong>Create Account for each employee in chart_of_accounts db</strong>','2020-02-13 11:27:23','2020-02-13 11:27:23'),(97,5,'Marked the task as <i>completed</i> : <strong>Todays Fixes and Addition</strong>','2020-02-13 11:27:25','2020-02-13 11:27:25'),(98,5,'Marked the task as <i>completed</i> : <strong>Creds Mirza</strong>','2020-02-13 11:28:08','2020-02-13 11:28:08'),(99,5,'Marked the task as <i>completed</i> : <strong>Comming soon Page</strong>','2020-02-13 11:28:10','2020-02-13 11:28:10'),(100,5,'Marked the task as <i>completed</i> : <strong>Pizzeria Task</strong>','2020-02-13 11:28:12','2020-02-13 11:28:12'),(101,5,'Marked the task as <i>completed</i> : <strong>Project Notes/Credentials</strong>','2020-02-13 11:28:15','2020-02-13 11:28:15'),(102,5,'Marked the task as <i>completed</i> : <strong>Need to make Contact Section as Dynamic</strong>','2020-02-13 11:29:07','2020-02-13 11:29:07'),(103,5,'Marked the task as <i>completed</i> : <strong>CPANEL</strong>','2020-02-13 11:29:25','2020-02-13 11:29:25'),(104,5,'Marked the task as <i>completed</i> : <strong>Setup Project on local</strong>','2020-02-13 11:30:00','2020-02-13 11:30:00'),(105,5,'Marked the task as <i>completed</i> : <strong>Clone the project and Make it according to Sketch</strong>','2020-02-13 11:30:25','2020-02-13 11:30:25'),(106,5,'Marked the task as <i>completed</i> : <strong>Project Notes/Credentials</strong>','2020-02-15 10:28:23','2020-02-15 10:28:23'),(107,5,'Marked the task as <i>completed</i> : <strong>TASK for KIWI</strong>','2020-02-15 10:28:39','2020-02-15 10:28:39'),(108,5,'Marked the task as <i>completed</i> : <strong>Task For KIWI</strong>','2020-02-15 10:28:44','2020-02-15 10:28:44'),(109,5,'Marked the task as <i>completed</i> : <strong>TASK for KIWI: UPDATE CONTENT and other Adjustments Announcement Pages</strong>','2020-02-15 10:28:48','2020-02-15 10:28:48'),(110,5,'Marked the task as <i>completed</i> : <strong>Run Project On local</strong>','2020-02-15 18:08:30','2020-02-15 18:08:30'),(111,5,'Marked the task as <i>completed</i> : <strong>Integrate this dashboard in the project</strong>','2020-02-15 19:15:25','2020-02-15 19:15:25'),(112,14,'Updated profile.','2020-02-16 12:15:05','2020-02-16 12:15:05'),(113,5,'Marked the task as <i>completed</i> : <strong>Constraints Component</strong>','2020-02-24 18:56:29','2020-02-24 18:56:29'),(114,5,'Marked the task as <i>completed</i> : <strong>Web App</strong>','2020-02-24 18:56:34','2020-02-24 18:56:34'),(115,5,'Marked the task as <i>completed</i> : <strong>Visualization component</strong>','2020-02-24 18:56:36','2020-02-24 18:56:36'),(116,5,'Marked the task as <i>completed</i> : <strong>Continue to invite process</strong>','2020-02-27 10:31:48','2020-02-27 10:31:48'),(117,5,'Marked the task as <i>completed</i> : <strong>Create Web pages</strong>','2020-02-27 10:33:03','2020-02-27 10:33:03'),(118,5,'Marked the task as <i>completed</i> : <strong>CMS</strong>','2020-03-07 21:31:08','2020-03-07 21:31:08'),(119,5,'Marked the task as <i>completed</i> : <strong>CMS- part 2</strong>','2020-03-08 10:42:04','2020-03-08 10:42:04'),(120,5,'Marked the task as <i>completed</i> : <strong>Sftp</strong>','2020-03-12 17:22:46','2020-03-12 17:22:46'),(121,5,'Marked the task as <i>completed</i> : <strong>Fixes</strong>','2020-03-13 20:51:10','2020-03-13 20:51:10'),(122,5,'Marked the task as <i>completed</i> : <strong>CMS Addition</strong>','2020-03-13 20:51:20','2020-03-13 20:51:20'),(123,5,'Marked the task as <i>completed</i> : <strong>Email varification on sign up and forgot password email using php mail function</strong>','2020-03-13 20:51:22','2020-03-13 20:51:22'),(124,5,'Marked the task as <i>completed</i> : <strong>User Profile and Admin Profile</strong>','2020-03-14 18:39:37','2020-03-14 18:39:37'),(125,5,'Marked the task as <i>completed</i> : <strong>CRUD for ad_categories and locations</strong>','2020-03-15 14:33:37','2020-03-15 14:33:37'),(126,5,'Marked the task as <i>completed</i> : <strong>Allow admin to change fav icon of the site</strong>','2020-03-15 14:33:44','2020-03-15 14:33:44'),(127,5,'Marked the task as <i>completed</i> : <strong>Errors removal</strong>','2020-03-15 15:49:00','2020-03-15 15:49:00'),(128,5,'Marked the task as <i>completed</i> : <strong>Detailed Ledger Report</strong>','2020-03-18 14:10:10','2020-03-18 14:10:10'),(129,5,'Marked the task as <i>completed</i> : <strong>Operator Panel mn jo kuch hai, use Admin panel k According krna hai</strong>','2020-03-18 14:10:33','2020-03-18 14:10:33'),(130,5,'Marked the task as <i>completed</i> : <strong>FTP and CPANEL</strong>','2020-03-18 14:10:39','2020-03-18 14:10:39'),(131,5,'Marked the task as <i>completed</i> : <strong>Project Notes/Credentials</strong>','2020-03-23 11:14:24','2020-03-23 11:14:24'),(132,5,'Marked the task as <i>completed</i> : <strong>Front end pages sweep</strong>','2020-03-23 11:19:45','2020-03-23 11:19:45'),(133,5,'Marked the task as <i>completed</i> : <strong>Document/Comment All the project</strong>','2020-03-23 11:25:51','2020-03-23 11:25:51'),(134,5,'Marked the task as <i>completed</i> : <strong>Time Banking Email</strong>','2020-03-23 11:26:18','2020-03-23 11:26:18'),(135,5,'Marked the task as <i>incomplete</i> : <strong>Time Banking Email</strong>','2020-03-23 11:26:28','2020-03-23 11:26:28'),(136,5,'Marked the task as <i>completed</i> : <strong>Time Banking Email</strong>','2020-03-23 11:26:37','2020-03-23 11:26:37'),(137,5,'Marked the task as <i>completed</i> : <strong>Operator and secertry panel work</strong>','2020-03-23 11:28:42','2020-03-23 11:28:42'),(138,5,'Marked the task as <i>completed</i> : <strong>Fixes</strong>','2020-03-24 11:20:02','2020-03-24 11:20:02'),(139,5,'Marked the task as <i>completed</i> : <strong>Adjust ads to be displayed for user and New tasks</strong>','2020-03-24 17:42:07','2020-03-24 17:42:07'),(140,5,'Marked the task as <i>completed</i> : <strong>View Ad page</strong>','2020-03-24 17:42:34','2020-03-24 17:42:34'),(141,5,'Marked the task as <i>completed</i> : <strong>Adjustment</strong>','2020-03-24 19:22:51','2020-03-24 19:22:51'),(142,5,'Marked the task as <i>completed</i> : <strong>Single ad detail page setting</strong>','2020-03-24 22:15:42','2020-03-24 22:15:42'),(143,5,'Marked the task as <i>completed</i> : <strong>Make View count,</strong>','2020-03-25 14:50:46','2020-03-25 14:50:46'),(144,5,'Marked the task as <i>completed</i> : <strong>Filters Part 1:</strong>','2020-03-27 19:37:26','2020-03-27 19:37:26'),(145,5,'Marked the task as <i>completed</i> : <strong>Repo Name: web-page-hci  - Staff Dashboard Part 1</strong>','2020-03-27 22:09:51','2020-03-27 22:09:51'),(146,5,'Marked the task as <i>completed</i> : <strong>Repo Name: web-page-hci - QA Manager Dashboard Part 2</strong>','2020-03-28 12:35:39','2020-03-28 12:35:39'),(147,5,'Marked the task as <i>completed</i> : <strong>Filters Part 2</strong>','2020-03-28 17:11:13','2020-03-28 17:11:13'),(148,5,'Marked the task as <i>completed</i> : <strong>Filters Part 3</strong>','2020-03-28 20:02:37','2020-03-28 20:02:37'),(149,5,'Marked the task as <i>completed</i> : <strong>Filter QA</strong>','2020-03-28 20:14:45','2020-03-28 20:14:45'),(150,5,'Marked the task as <i>completed</i> : <strong>Repo Name: web-page-hci - Admin Dashboard Part 3 Fixes</strong>','2020-03-29 18:37:25','2020-03-29 18:37:25'),(151,5,'Marked the task as <i>completed</i> : <strong>Send Me ERD</strong>','2020-03-30 14:39:19','2020-03-30 14:39:19'),(152,5,'Marked the task as <i>completed</i> : <strong>Send me ERD on Email hafiz.siddiq86@gmail.ocm</strong>','2020-03-31 13:18:32','2020-03-31 13:18:32'),(153,5,'Marked the task as <i>completed</i> : <strong>Home page Dynamic</strong>','2020-03-31 17:47:42','2020-03-31 17:47:42'),(154,5,'Marked the task as <i>completed</i> : <strong>Make Login and Registration to work.</strong>','2020-04-01 18:53:04','2020-04-01 18:53:04'),(155,5,'Marked the task as <i>completed</i> : <strong>Project Notes/Credentials -Mirza</strong>','2020-04-01 18:56:55','2020-04-01 18:56:55'),(156,5,'Marked the task as <i>completed</i> : <strong>Integrate Admin Panel</strong>','2020-04-01 19:20:14','2020-04-01 19:20:14'),(157,5,'Marked the task as <i>completed</i> : <strong>Admin Panel Integration Create In mn create krty hue ye mre wala ajax call ka way use krna hai</strong>','2020-04-02 01:19:59','2020-04-02 01:19:59'),(158,5,'Marked the task as <i>completed</i> : <strong>Add Logout in case of Login or registration successful and make profile dynamic</strong>','2020-04-02 01:20:08','2020-04-02 01:20:08'),(159,5,'Marked the task as <i>completed</i> : <strong>FIXES</strong>','2020-04-07 15:44:10','2020-04-07 15:44:10'),(160,5,'Marked the task as <i>completed</i> : <strong>Logs Link</strong>','2020-04-07 17:29:42','2020-04-07 17:29:42'),(161,5,'Marked the task as <i>completed</i> : <strong>Detailed Ledger Report</strong>','2020-04-07 17:34:43','2020-04-07 17:34:43'),(162,5,'Marked the task as <i>completed</i> : <strong>Create a new Entry form</strong>','2020-04-07 20:10:57','2020-04-07 20:10:57'),(163,5,'Marked the task as <i>completed</i> : <strong>Web Page</strong>','2020-04-08 18:20:10','2020-04-08 18:20:10'),(164,5,'Marked the task as <i>completed</i> : <strong>Set up bevpromo backend on your local</strong>','2020-04-09 17:17:07','2020-04-09 17:17:07'),(165,5,'Marked the task as <i>completed</i> : <strong>FRONT END CHANGES DMIR</strong>','2020-04-25 00:32:52','2020-04-25 00:32:52'),(166,5,'Marked the task as <i>completed</i> : <strong>DMIR Backend Changes!</strong>','2020-04-27 01:35:46','2020-04-27 01:35:46'),(167,5,'Marked the task as <i>completed</i> : <strong>Backend Changes and Frontend Changes</strong>','2020-04-28 19:58:06','2020-04-28 19:58:06'),(168,5,'Marked the task as <i>completed</i> : <strong>Fixes Issues last task!</strong>','2020-05-02 13:52:47','2020-05-02 13:52:47'),(169,5,'Marked the task as <i>completed</i> : <strong>Bev Promo Changes Sweepstakes Frontend and backend!</strong>','2020-05-02 13:52:52','2020-05-02 13:52:52'),(170,5,'Marked the task as <i>completed</i> : <strong>Fixes</strong>','2020-05-12 13:28:37','2020-05-12 13:28:37'),(171,5,'Marked the task as <i>completed</i> : <strong>CREATE a video</strong>','2020-05-12 13:28:58','2020-05-12 13:28:58'),(172,5,'Marked the task as <i>completed</i> : <strong>Create User guide</strong>','2020-05-13 22:35:08','2020-05-13 22:35:08'),(173,5,'Marked the task as <i>completed</i> : <strong>Change dashboard of fly tipping</strong>','2020-05-13 22:35:26','2020-05-13 22:35:26'),(174,5,'Marked the task as <i>completed</i> : <strong>TODO</strong>','2020-05-14 15:17:28','2020-05-14 15:17:28'),(175,5,'Marked the task as <i>completed</i> : <strong>TODO meeting Recap</strong>','2020-05-14 15:17:35','2020-05-14 15:17:35'),(176,5,'Marked the task as <i>completed</i> : <strong>Project Notes Credentials:</strong>','2020-05-14 15:17:58','2020-05-14 15:17:58'),(177,5,'Marked the task as <i>completed</i> : <strong>Initial FIXES</strong>','2020-05-14 15:18:03','2020-05-14 15:18:03'),(178,5,'Marked the task as <i>completed</i> : <strong>Adjustment</strong>','2020-05-19 14:31:52','2020-05-19 14:31:52'),(179,5,'Marked the task as <i>completed</i> : <strong>TODO Frontend</strong>','2020-05-20 13:55:05','2020-05-20 13:55:05'),(180,5,'Marked the task as <i>completed</i> : <strong>Favicon</strong>','2020-05-21 14:11:16','2020-05-21 14:11:16'),(181,5,'Marked the task as <i>completed</i> : <strong>TODO Backend</strong>','2020-06-13 23:27:06','2020-06-13 23:27:06'),(182,5,'Marked the task as <i>completed</i> : <strong>TODO bevcoupon frontend and backend</strong>','2020-06-13 23:27:26','2020-06-13 23:27:26'),(183,5,'Marked the task as <i>completed</i> : <strong>Changes</strong>','2020-06-13 23:27:32','2020-06-13 23:27:32'),(184,5,'Marked the task as <i>completed</i> : <strong>Fixes</strong>','2020-06-19 23:00:14','2020-06-19 23:00:14'),(185,5,'Marked the task as <i>completed</i> : <strong>Bev Changes</strong>','2020-06-22 20:43:58','2020-06-22 20:43:58'),(186,5,'Marked the task as <i>completed</i> : <strong>Fixes For latest release</strong>','2020-08-05 18:57:22','2020-08-05 18:57:22'),(187,21,'Marked the task as <i>completed</i> : <strong>New Keyword: two handed handshake flirting</strong>','2020-08-08 11:11:17','2020-08-08 11:11:17'),(188,6,'Started the timer for project Kitchen Cooking Kit','2020-08-22 13:19:22','2020-08-22 13:19:22'),(189,19,'Updated profile.','2021-05-25 12:12:37','2021-05-25 12:12:37'),(190,19,'Updated profile.','2021-05-25 12:13:12','2021-05-25 12:13:12'),(191,1,'Started the timer for project Trusting Beaver Django','2021-06-14 03:53:49','2021-06-14 03:53:49'),(192,1,'Started the timer for project Trusting Beaver Django','2021-06-14 04:06:06','2021-06-14 04:06:06'),(193,25,'Started the timer for project Django Admin','2021-06-30 04:07:38','2021-06-30 04:07:38'),(194,25,'Started the timer for project Django Admin','2021-06-30 05:16:59','2021-06-30 05:16:59'),(195,25,'Started the timer for project Django Admin','2021-06-30 07:00:30','2021-06-30 07:00:30'),(196,25,'Started the timer for project Django Admin','2021-06-30 12:47:49','2021-06-30 12:47:49'),(197,1,'Started the timer for project Tocino','2021-06-30 17:42:50','2021-06-30 17:42:50'),(198,25,'Started the timer for project Matrix Switch','2021-07-03 05:43:47','2021-07-03 05:43:47'),(199,25,'Started the timer for project Matrix Switch','2021-07-03 06:00:03','2021-07-03 06:00:03'),(200,25,'Started the timer for project Matrix Switch','2021-07-05 07:30:35','2021-07-05 07:30:35'),(201,25,'Started the timer for project Matrix Switch','2021-07-05 10:52:39','2021-07-05 10:52:39'),(202,25,'Started the timer for project Matrix Switch','2021-07-06 04:05:04','2021-07-06 04:05:04'),(203,25,'Started the timer for project Matrix Switch','2021-07-06 05:01:15','2021-07-06 05:01:15'),(204,25,'Started the timer for project Matrix Switch','2021-07-06 07:23:32','2021-07-06 07:23:32'),(205,25,'Started the timer for project Matrix Switch','2021-07-06 08:46:32','2021-07-06 08:46:32'),(206,25,'Started the timer for project Matrix Switch','2021-07-06 11:06:31','2021-07-06 11:06:31'),(207,25,'Started the timer for project Matrix Switch','2021-07-07 03:58:32','2021-07-07 03:58:32'),(208,25,'Started the timer for project Matrix Switch','2021-07-07 04:34:48','2021-07-07 04:34:48'),(209,25,'Started the timer for project Matrix Switch','2021-07-07 06:56:37','2021-07-07 06:56:37'),(210,25,'Started the timer for project Matrix Switch','2021-07-07 08:33:47','2021-07-07 08:33:47'),(211,25,'Started the timer for project Tocino','2021-07-08 05:15:32','2021-07-08 05:15:32'),(212,25,'Started the timer for project Matrix Switch','2021-07-08 06:54:16','2021-07-08 06:54:16'),(213,25,'Started the timer for project Matrix Switch','2021-07-12 07:15:43','2021-07-12 07:15:43'),(214,25,'Started the timer for project Matrix Switch','2021-07-13 07:15:45','2021-07-13 07:15:45'),(215,25,'Started the timer for project Matrix Switch','2021-07-13 07:53:49','2021-07-13 07:53:49');
/*!40000 ALTER TABLE `user_activities` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-13  3:10:37
