-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: self-db.cabwvixffofc.us-east-2.rds.amazonaws.com    Database: office_bitsoft
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `project_time_logs`
--

DROP TABLE IF EXISTS `project_time_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `project_time_logs` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `project_id` int unsigned NOT NULL,
  `user_id` int unsigned NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime DEFAULT NULL,
  `memo` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `total_hours` varchar(191) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `total_minutes` varchar(191) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `edited_by_user` int unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `paid` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `project_time_logs_edited_by_user_foreign` (`edited_by_user`),
  KEY `project_time_logs_project_id_foreign` (`project_id`),
  KEY `project_time_logs_user_id_foreign` (`user_id`),
  CONSTRAINT `project_time_logs_edited_by_user_foreign` FOREIGN KEY (`edited_by_user`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `project_time_logs_project_id_foreign` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `project_time_logs_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=641 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_time_logs`
--

LOCK TABLES `project_time_logs` WRITE;
/*!40000 ALTER TABLE `project_time_logs` DISABLE KEYS */;
INSERT INTO `project_time_logs` VALUES (572,44,25,'2021-06-30 06:07:38','2021-06-30 06:34:39','setting up on ubuntu','0','27',25,'2021-06-30 04:07:38','2021-06-30 04:34:39',1),(573,44,25,'2021-06-30 07:16:59','2021-06-30 08:18:04','Next Steps','1','61',25,'2021-06-30 05:16:59','2021-06-30 06:18:04',1),(574,44,25,'2021-06-30 09:00:30','2021-06-30 12:24:20','Email Task','3','203',25,'2021-06-30 07:00:30','2021-06-30 10:24:20',1),(575,44,25,'2021-06-30 14:47:49','2021-06-30 15:12:54','Error handling email','0','25',25,'2021-06-30 12:47:49','2021-06-30 13:12:54',1),(579,47,25,'2021-07-05 09:30:35','2021-07-05 12:22:16','rich text editor','2','171',25,'2021-07-05 07:30:35','2021-07-05 10:22:16',1),(580,47,25,'2021-07-05 12:52:39','2021-07-05 13:38:27','django-ckeditor (continue)','0','45',25,'2021-07-05 10:52:39','2021-07-05 11:38:27',1),(581,47,25,'2021-07-06 06:05:04','2021-07-06 06:44:10','copy column on product','0','39',25,'2021-07-06 04:05:04','2021-07-06 04:44:10',1),(582,47,25,'2021-07-06 07:01:15','2021-07-06 08:22:02','copy product task continue','1','80',25,'2021-07-06 05:01:15','2021-07-06 06:22:02',1),(583,47,25,'2021-07-06 09:23:32','2021-07-06 10:21:42','copy column continue','0','58',25,'2021-07-06 07:23:32','2021-07-06 08:21:42',1),(584,47,25,'2021-07-06 10:46:32','2021-07-06 12:24:30','product copy continue','1','97',25,'2021-07-06 08:46:32','2021-07-06 10:24:30',1),(585,47,25,'2021-07-06 13:06:31','2021-07-06 13:32:19','product copy continue','0','25',25,'2021-07-06 11:06:31','2021-07-06 11:32:19',1),(586,47,25,'2021-07-07 05:58:32','2021-07-07 06:25:49','product copy continue','0','27',25,'2021-07-07 03:58:32','2021-07-07 04:25:49',1),(587,47,25,'2021-07-07 06:34:48','2021-07-07 08:19:46','copy item continue','1','104',25,'2021-07-07 04:34:48','2021-07-07 06:19:46',1),(588,47,25,'2021-07-07 08:56:37','2021-07-07 10:11:03','product copy continue','1','74',25,'2021-07-07 06:56:37','2021-07-07 08:11:03',1),(589,47,25,'2021-07-07 10:33:47','2021-07-07 10:49:53','copy task completed','0','16',25,'2021-07-07 08:33:47','2021-07-07 08:49:53',1),(590,46,25,'2021-07-08 07:15:32','2021-07-08 08:15:11','tocino task','0','59',25,'2021-07-08 05:15:32','2021-07-08 06:15:11',1),(591,47,25,'2021-07-08 08:54:16','2021-07-08 10:15:07','search box','1','80',25,'2021-07-08 06:54:16','2021-07-08 08:15:07',1),(592,47,25,'2021-07-12 09:15:43','2021-07-12 10:17:19','ckeditor italic font problem','1','61',25,'2021-07-12 07:15:43','2021-07-12 08:17:19',1),(593,47,25,'2021-07-13 09:15:45','2021-07-13 09:37:15','ckeditor italic font problem','0','21',25,'2021-07-13 07:15:45','2021-07-13 07:37:15',1),(594,47,25,'2021-07-13 09:53:49','2021-07-13 12:22:36','ckeditor','2','148',25,'2021-07-13 07:53:49','2021-07-13 10:22:36',1),(595,51,26,'2021-08-04 16:30:00','2021-08-04 18:30:00','Make forums backlinks','2','120',26,'2021-08-04 16:30:28','2021-08-04 16:30:28',1),(596,52,26,'2021-08-04 16:30:00','2021-08-04 18:30:00','Make forums backlinks','2','120',26,'2021-08-04 16:30:48','2021-08-04 16:30:48',1),(597,51,26,'2021-08-05 04:00:00','2021-08-05 06:00:00','Make 4 backlinks','2','120',26,'2021-08-05 04:09:06','2021-08-05 04:09:06',1),(598,52,26,'2021-08-05 04:00:00','2021-08-05 06:00:00','Make 4 backlinks','2','120',26,'2021-08-05 04:09:16','2021-08-05 04:09:16',1),(599,51,26,'2021-08-06 04:00:00','2021-08-06 06:00:00','Make backlinks','2','120',26,'2021-08-06 04:04:51','2021-08-06 04:04:51',1),(600,51,26,'2021-08-07 04:30:00','2021-08-07 06:30:00','Make backlinks','2','120',26,'2021-08-07 04:34:56','2021-08-07 04:34:56',1),(601,52,26,'2021-08-07 04:30:00','2021-08-07 06:30:00','Make backlinks','2','120',26,'2021-08-07 04:35:07','2021-08-07 04:35:07',1),(602,51,26,'2021-08-08 03:30:00','2021-08-08 05:30:00','Make backlinks','2','120',26,'2021-08-08 03:20:21','2021-08-08 03:20:21',1),(603,52,26,'2021-08-08 03:30:00','2021-08-08 05:30:00','Make backlinks','2','120',26,'2021-08-08 03:20:29','2021-08-08 03:20:29',1),(604,51,26,'2021-08-09 04:45:00','2021-08-09 06:45:00','Make backlinks','2','120',26,'2021-08-09 04:46:33','2021-08-09 04:46:33',1),(605,51,26,'2021-08-10 05:15:00','2021-08-10 07:15:00','Make backlinks','2','120',26,'2021-08-10 05:24:54','2021-08-10 05:24:54',1),(606,52,26,'2021-08-10 05:15:00','2021-08-10 07:15:00','Make backlinks','2','120',26,'2021-08-10 05:24:59','2021-08-10 05:24:59',1),(607,51,26,'2021-08-11 05:15:00','2021-08-11 07:15:00','Make backlinks','2','120',26,'2021-08-11 05:20:04','2021-08-11 05:20:04',1),(608,52,26,'2021-08-11 05:15:00','2021-08-11 07:15:00','Make backlinks','2','120',26,'2021-08-11 05:20:14','2021-08-11 05:20:14',1),(609,51,26,'2021-08-12 05:15:00','2021-08-12 07:15:00','Make backlinks','2','120',26,'2021-08-12 05:17:05','2021-08-12 05:17:05',1),(610,52,26,'2021-08-12 05:15:00','2021-08-12 07:15:00','Make backlinks','2','120',26,'2021-08-12 05:17:10','2021-08-12 05:17:10',1),(611,51,26,'2021-08-13 08:45:00','2021-08-13 10:45:00','Make backlinks','2','120',26,'2021-08-13 08:42:51','2021-08-13 08:42:51',1),(612,52,26,'2021-08-14 04:30:00','2021-08-14 06:45:00','Make backlinks','2','135',26,'2021-08-14 04:56:19','2021-08-14 04:56:19',1),(613,51,26,'2021-08-15 04:45:00','2021-08-15 06:45:00','Make backlinks','2','120',26,'2021-08-15 04:51:28','2021-08-15 04:51:28',1),(614,52,26,'2021-08-15 04:45:00','2021-08-15 06:45:00','Make backlinks','2','120',26,'2021-08-15 04:51:36','2021-08-15 04:51:36',1),(615,51,26,'2021-08-16 05:00:00','2021-08-16 07:00:00','Make backlinks','2','120',26,'2021-08-16 04:59:35','2021-08-16 04:59:35',1),(616,52,26,'2021-08-16 05:00:00','2021-08-16 07:00:00','Make backlinks','2','120',26,'2021-08-16 04:59:43','2021-08-16 04:59:43',1),(617,51,26,'2021-08-20 08:30:00','2021-08-20 10:30:00','Make backlinks','2','120',26,'2021-08-20 08:27:40','2021-08-20 08:27:40',1),(618,52,26,'2021-08-20 08:30:00','2021-08-20 10:30:00','Make backlinks','2','120',26,'2021-08-20 08:27:47','2021-08-20 08:27:47',1),(619,51,26,'2021-08-21 05:00:00','2021-08-21 07:00:00','Make backlinks','2','120',26,'2021-08-21 05:02:24','2021-08-21 05:02:24',1),(620,52,26,'2021-08-21 05:00:00','2021-08-21 07:00:00','Make backlinks','2','120',26,'2021-08-21 05:02:37','2021-08-21 05:02:37',1),(621,51,26,'2021-08-22 05:30:00','2021-08-22 07:30:00','Make backlinks','2','120',26,'2021-08-22 05:38:24','2021-08-22 05:38:24',1),(622,52,26,'2021-08-22 05:30:00','2021-08-22 07:30:00','Make backlinks','2','120',26,'2021-08-22 05:38:38','2021-08-22 05:38:38',1),(623,51,26,'2021-08-23 04:30:00','2021-08-23 06:30:00','Make backlinks','2','120',26,'2021-08-23 04:34:12','2021-08-23 04:34:12',1),(624,52,26,'2021-08-23 04:30:00','2021-08-23 06:30:00','Make backlinks','2','120',26,'2021-08-23 04:34:19','2021-08-23 04:34:19',1),(625,51,26,'2021-08-24 05:30:00','2021-08-24 07:30:00','Make backlinks','2','120',26,'2021-08-24 05:27:04','2021-08-24 05:27:04',1),(626,52,26,'2021-08-24 05:30:00','2021-08-24 07:30:00','Make backlinks','2','120',26,'2021-08-24 05:27:15','2021-08-24 05:27:15',1),(627,51,26,'2021-08-25 00:30:00','2021-08-25 02:30:00','Make backlinks','2','120',26,'2021-08-25 00:58:11','2021-08-25 00:58:11',1),(628,52,26,'2021-08-25 00:30:00','2021-08-25 02:30:00','Make backlinks','2','120',26,'2021-08-25 00:58:22','2021-08-25 00:58:22',1),(629,51,26,'2021-08-26 01:00:00','2021-08-26 03:00:00','Make backlinks','2','120',26,'2021-08-26 01:17:44','2021-08-26 01:17:44',1),(630,52,26,'2021-08-26 01:00:00','2021-08-26 03:00:00','Make backlinks','2','120',26,'2021-08-26 01:17:51','2021-08-26 01:17:51',1),(631,51,26,'2021-08-27 01:00:00','2021-08-27 03:00:00','Make backlinks','2','120',26,'2021-08-27 01:00:36','2021-08-27 01:00:36',1),(632,52,26,'2021-08-27 01:00:00','2021-08-27 03:00:00','Make backlinks','2','120',26,'2021-08-27 01:00:44','2021-08-27 01:00:44',1),(633,51,26,'2021-08-28 01:00:00','2021-08-28 03:00:00','Make backlinks','2','120',26,'2021-08-28 01:56:44','2021-08-28 01:56:44',1),(634,52,26,'2021-08-28 01:00:00','2021-08-28 03:00:00','Make backlinks','2','120',26,'2021-08-28 01:56:56','2021-08-28 01:56:56',1),(635,51,26,'2021-08-29 01:00:00','2021-08-29 03:00:00','Make backlinks','2','120',26,'2021-08-29 02:02:42','2021-08-29 02:02:42',1),(636,52,26,'2021-08-29 01:00:00','2021-08-29 03:00:00','Make backlinks','2','120',26,'2021-08-29 02:02:48','2021-08-29 02:02:48',1),(637,51,26,'2021-08-30 01:15:00','2021-08-30 03:15:00','Make backlinks','2','120',26,'2021-08-30 01:16:07','2021-08-30 01:16:07',1),(638,52,26,'2021-08-30 01:15:00','2021-08-30 03:15:00','Make backlinks','2','120',26,'2021-08-30 01:16:14','2021-08-30 01:16:14',1),(639,51,26,'2021-08-31 05:30:00','2021-08-31 07:30:00','Make backlinks','2','120',26,'2021-08-31 05:30:31','2021-08-31 05:30:31',1),(640,52,26,'2021-08-31 05:30:00','2021-08-31 07:30:00','Make backlinks','2','120',26,'2021-08-31 05:30:42','2021-08-31 05:30:42',1);
/*!40000 ALTER TABLE `project_time_logs` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-13  3:12:27
